<div class="container mx-auto">
  <h1>Settings</h1>

  <div class="pl-6">
    <h2>Change email</h2>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="formstyle pl-4">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "text" %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "text" %>
        <%= error_tag f, :current_password %>


      <div class="pt-4">
        <%= submit "Change email", class: "submit" %>
      </div>
    </.form>

    <h2>Change nickname</h2>

    <.form let={f} for={@nick_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_nick" class="formstyle pl-4">
      <%= if @nick_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_nick" %>

      <%= label f, :nickname %>
      <%= text_input f, :nickname, required: true, class: "text" %>
      <%= error_tag f, :nickname %>

      <div class="pt-4">
        <%= submit "Change Nickname", class: "submit" %>
      </div>
    </.form>

    <h2>Change password</h2>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="formstyle pl-4">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true, class: "text" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true, class: "text" %>
      <%= error_tag f, :password_confirmation %>

      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "text" %>
      <%= error_tag f, :current_password %>

      <div class="pt-4">
        <%= submit "Change password", class: "submit" %>
      </div>
    </.form>
  </div>
</div> <!-- end page-container -->