<div class="container mx-auto px-4 py-6">
  <h1 class="mb-8">Settings</h1>

  <div class="max-w-2xl mx-auto space-y-8">
    <!-- Change Email Section -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="mb-4">Change Email</h2>

      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="formstyle">
        <%= if @email_changeset.action do %>
          <div class="bg-red-900 border border-red-700 rounded p-3 mb-4">
            <p class="text-red-200">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <div class="mb-4">
          <%= label f, :email, class: "block mb-2" %>
          <%= email_input f, :email, required: true, class: "text w-full" %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-4">
          <%= label f, :current_password, "Current password", for: "current_password_for_email", class: "block mb-2" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "text w-full" %>
          <%= error_tag f, :current_password %>
        </div>

        <div class="pt-2">
          <%= submit "Change email", class: "submit" %>
        </div>
      </.form>
    </div>

    <!-- Change Nickname Section -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="mb-4">Change Nickname</h2>

      <.form let={f} for={@nick_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_nick" class="formstyle">
        <%= if @nick_changeset.action do %>
          <div class="bg-red-900 border border-red-700 rounded p-3 mb-4">
            <p class="text-red-200">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_nick" %>

        <div class="mb-4">
          <%= label f, :nickname, class: "block mb-2" %>
          <%= text_input f, :nickname, required: true, class: "text w-full" %>
          <%= error_tag f, :nickname %>
        </div>

        <div class="pt-2">
          <%= submit "Change Nickname", class: "submit" %>
        </div>
      </.form>
    </div>

    <!-- Change Password Section -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="mb-4">Change Password</h2>

      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="formstyle">
        <%= if @password_changeset.action do %>
          <div class="bg-red-900 border border-red-700 rounded p-3 mb-4">
            <p class="text-red-200">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <div class="mb-4">
          <%= label f, :password, "New password", class: "block mb-2" %>
          <%= password_input f, :password, required: true, class: "text w-full" %>
          <%= error_tag f, :password %>
        </div>

        <div class="mb-4">
          <%= label f, :password_confirmation, "Confirm new password", class: "block mb-2" %>
          <%= password_input f, :password_confirmation, required: true, class: "text w-full" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="mb-4">
          <%= label f, :current_password, "Current password", for: "current_password_for_password", class: "block mb-2" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "text w-full" %>
          <%= error_tag f, :current_password %>
        </div>

        <div class="pt-2">
          <%= submit "Change password", class: "submit" %>
        </div>
      </.form>
    </div>
  </div>
</div>