<div class="p-6">
  <h1 class="text-2xl font-bold mb-6">Library Admin — Typeface Assignments</h1>

  <p class="mb-4 text-sm text-gray-400">
    Users with at least one assigned typeface become folio editors.
  </p>

  <table class="w-full text-sm">
    <thead>
      <tr class="border-b border-gray-700">
        <th class="text-left py-2 pr-4">User</th>
        <%= for tf <- @typefaces do %>
          <th class="text-center py-2 px-2"><%= tf.name %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr class="border-b border-gray-800 hover:bg-gray-900">
          <td class="py-2 pr-4 font-medium"><%= user.nickname %></td>
          <%= for tf <- @typefaces do %>
            <td class="text-center py-2 px-2">
              <button
                phx-click="toggle_typeface"
                phx-value-user-id={user.id}
                phx-value-typeface-id={tf.id}
                title={if tf.id in user.typeface_ids, do: "Revoke #{tf.name}", else: "Assign #{tf.name}"}
                class="text-lg leading-none"
              >
                <%= if tf.id in user.typeface_ids, do: "✓", else: "·" %>
              </button>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
