<div id="composer-root" phx-hook="ComposerKeepalive" class="library-root flex h-screen overflow-hidden">

  <!-- === LEFT PANEL: Scene Browser === -->
  <div class="w-1/2 border-r border-gray-800 flex flex-col overflow-hidden">
    <div class="p-4 border-b border-gray-800 flex-shrink-0">
      <h2 class="font-semibold mb-3">Scene Browser</h2>

      <form phx-change="set_filter" phx-submit="noop">
        <input
          type="text"
          placeholder="Filter by title or tag..."
          value={@filter_query}
          phx-debounce="300"
          name="q"
          class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-1 text-sm mb-2"
        />
      </form>

    </div>

    <div class="overflow-y-auto flex-1 p-2 pb-24"
         id="scene-browser-panel"
         data-range-anchor-id={@range_anchor_post_id || ""}>
      <%= for scene <- @visible_scenes do %>
        <div data-scene-id={scene.id} class={"mb-1 rounded " <>
          if(scene.id in @included_scene_ids, do: "border-l-4 border-l-indigo-400/90 ", else: "") <>
          if("full cast session" in scene.tags, do: "bg-emerald-900/25 border border-emerald-700/50 shadow-[inset_0_0_12px_rgba(16,185,129,0.07)]", else: "")}>
          <button
            phx-click="expand_scene"
            phx-value-scene-id={scene.id}
            class="w-full text-left px-3 hover:bg-gray-800 rounded text-xl flex items-start justify-between"
          >
            <span class="font-medium">
              <%= if scene.status == :active do %>
                <span class="text-violet-400 text-base mr-1" title="open backchannel">⬡</span>
              <% end %>
              <%= scene.name %>
            </span>
            <span class="flex gap-1 flex-wrap pt-1">
              <%= for tag <- scene.tags do %>
                <span class="text-sm px-1"><%= tag %></span>
              <% end %>
              <span class="text-gray-500"><%= if @expanded_scene_id == scene.id, do: "▲", else: "▼" %></span>
            </span>
          </button>

          <%= if @expanded_scene_id == scene.id do %>
            <div class="ml-3 border-l border-gray-700 pl-2">
              <%= for post <- Map.get(@scene_posts_cache, scene.id, []) do %>
                <%
                  is_pure_narrator = post.post_type == :narrative && post.narrative_author_name in [nil, ""]
                  has_attributed_name = post.narrative_author_name not in [nil, ""]
                  already_included = post.id in @included_post_ids
                  color_classes = case post.color_category do
                    "red" -> "text-burning-gnosis font-burning-gnosis"
                    "green" -> "text-flourishing-gnosis font-flourishing-gnosis"
                    "blue" -> "text-pellucid-gnosis font-pellucid-gnosis"
                    "white" -> "text-radiant-gnosis font-radiant-gnosis"
                    "black" -> "text-tenebrous-gnosis font-tenebrous-gnosis"
                    _ -> ""
                  end
                  left_border = cond do
                    already_included -> "border-l-4 border-l-indigo-400/90 pl-2"
                    is_pure_narrator -> "border-l-2 border-l-purple-800/60 pl-1"
                    true -> ""
                  end
                %>
                <div id={"browser-post-#{post.id}"} class={"flex gap-1 items-start py-1 border-b border-gray-800/50 text-sm #{color_classes} #{left_border}"}>
                  <div
                    class="flex-1 min-w-0 cursor-pointer hover:bg-gray-700/50 rounded px-1"
                    phx-click="add_post"
                    phx-value-post-id={post.id}
                    title="Add post at caret position"
                  >
                    <div class="post-ic-content-icecylee text-lg line-clamp-2">
                      <span class="post-ic-authorspan">
                        <%= cond do %>
                          <% is_pure_narrator -> %>
                          <% has_attributed_name -> %>
                            <span class="text-purple-400"><%= post.narrative_author_name %></span>
                          <% post.user && post.user.role == :dragon -> %>
                          <% true -> %>
                            <%= post.author_nickname || (post.user && post.user.nickname) %>
                        <% end %>
                      </span>
                      <%= raw render_post_content(post.content, narrative: post.post_type == :narrative) %>
                    </div>
                  </div>
                  <div class="flex flex-col gap-0.5 items-end flex-shrink-0 pt-0.5">
                    <button
                      data-from-btn
                      phx-click="set_range_anchor"
                      phx-value-post-id={post.id}
                      title="Set range anchor"
                      class={"text-lg px-1 rounded leading-tight " <> if(@range_anchor_post_id == post.id, do: "text-purple-300 bg-purple-900/50", else: "text-gray-600 hover:text-gray-300")}
                    >⇕</button>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <!-- === RIGHT PANEL: Entry List === -->
  <div class="w-1/2 flex flex-col overflow-hidden relative z-10">
    <div class="p-4 border-b border-gray-800 flex-shrink-0">
      <h2 class="font-semibold">
        <%= @folio.title %>
        <%= live_redirect "← View folio", to: "/library/#{@folio.slug}", class: "text-xs text-gray-400 no-underline hover:text-indigo-300 ml-2" %>
      </h2>
      <div class="flex items-center justify-between mt-1">
        <p class="text-xs text-gray-500">
          Caret at position <%= @caret_position %> · <%= length(@entries) %> entries
        </p>
        <button
            phx-click="ungroup_all"
            class={"text-xs px-2 py-1 bg-gray-700 rounded hover:bg-gray-600 text-amber-400 " <> if(Enum.any?(@entries, & &1.group_id), do: "visible", else: "invisible")}
            title="Remove all grouping"
          >⛓ Ungroup all</button>
      </div>
    </div>

    <div
      id="composer-entry-list"
      phx-hook="LibraryComposer"
      class="overflow-y-auto flex-1 p-2 pb-24"
    >
      <!-- Caret at position 1 (before all entries) -->
      <div
        class={"caret-slot py-0.5 cursor-pointer" <> if(@caret_position == 1, do: "caret-slot--active border-t-2 border-purple-500", else: "border-t border-gray-800 hover:border-gray-600")}
        phx-click="set_caret"
        phx-value-position="1"
        title="Set insertion point here"
      ><span class="caret-slot-label">+ insert here</span></div>

      <!-- Add note form at position 1 if list is empty or caret is at position 1 -->
      <%= if Enum.empty?(@entries) || @caret_position == 1 do %>
        <div id="note-form-wrap-1" phx-update="ignore" class="mb-2">
          <form phx-submit="add_note" x-data="{ noteContent: '' }">
            <input type="hidden" name="position" value="1" />
            <textarea
              id="composer-note-textarea"
              name="note[content]"
              placeholder="Add inline annotation..."
              class="w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-xs h-16 resize-none"
              x-model="noteContent"
            ></textarea>
            <%= if length(@editor_typefaces) > 1 do %>
              <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                <%= for tf <- @editor_typefaces do %>
                  <option value={tf.id} style={"font-family: #{tf.font}; color: #{tf.color};"}>
                    <%= tf.name %>
                  </option>
                <% end %>
              </select>
            <% end %>
            <div class="flex gap-2 mt-1 items-center">
              <div id="composer-note-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="composer-note-textarea">
                <button type="button" class="grimoire-trigger" title="Ctrl+G">◆</button>
                <div class="grimoire-popover" style="display:none;">
                  <div class="grimoire-glyphs"></div>
                  <button type="button" class="grimoire-add-btn">+</button>
                  <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
                </div>
              </div>
              <button type="submit" class="btn-primary-sm disabled:opacity-40 disabled:cursor-not-allowed" :disabled="noteContent.trim() === ''">+ Add annotation</button>
            </div>
          </form>
        </div>
      <% end %>

      <%= for {entry, index} <- Enum.with_index(@entries, 1) do %>
        <% action = Map.get(@group_actions, entry.id, :no_op) %>
        <div
          id={"entry-#{entry.id}"}
          data-entry-id={entry.id}
          data-group-id={entry.group_id || ""}
          phx-click="toggle_entry_group"
          phx-value-entry-id={entry.id}
          class={"entry-item rounded border-l-4 " <>
            if(entry.group_id,
              do: "bg-amber-950/20 border-l-amber-500 border border-amber-800/30",
              else: "bg-gray-900 border-l-transparent border border-gray-800") <>
            case action do
              :add    -> " hover:bg-amber-900/30 hover:border-l-amber-400 cursor-pointer"
              :remove -> " hover:bg-red-900/30 hover:border-l-red-500 cursor-pointer"
              :no_op  -> if(entry.group_id, do: " cursor-grab", else: " cursor-default")
            end <>
            if(entry.group_id, do: " drag-handle", else: "")}
        >
          <div class="flex items-start justify-between gap-2">
            <div class="flex-1 min-w-0">
              <%= case entry.kind do %>
              <% :post_ref -> %>
                <%= if entry.scene_post do %>
                  <%
                    post = entry.scene_post
                    is_pure_narrator = post.post_type == :narrative && post.narrative_author_name in [nil, ""]
                    is_npc = post.narrative_author_name not in [nil, ""]
                    color_classes = case post.color_category do
                      "red" -> "text-burning-gnosis font-burning-gnosis"
                      "green" -> "text-flourishing-gnosis font-flourishing-gnosis"
                      "blue" -> "text-pellucid-gnosis font-pellucid-gnosis"
                      "white" -> "text-radiant-gnosis font-radiant-gnosis"
                      "black" -> "text-tenebrous-gnosis font-tenebrous-gnosis"
                      _ -> ""
                    end
                  %>
                  <div class={"post-ic-content-icecylee text-lg line-clamp-3 #{color_classes}"}>
                    <span class="post-ic-authorspan">
                      <%= cond do %>
                        <% is_pure_narrator -> %>
                        <% is_npc -> %>
                          <span class="text-purple-400"><%= post.narrative_author_name %></span>
                        <% true -> %>
                          <%= post.author_nickname || (post.user && post.user.nickname) %>
                      <% end %>
                    </span>
                    <%= raw render_post_content(post.content, narrative: post.post_type == :narrative) %>
                  </div>
                <% end %>
              <% :note -> %>
                <%= if @editing_note_entry_id == entry.id do %>
                  <div id={"edit-note-form-#{entry.id}"} phx-update="ignore">
                    <form phx-submit="save_note_edit">
                      <input type="hidden" name="entry-id" value={entry.id} />
                      <textarea
                        id={"edit-note-textarea-#{entry.id}"}
                        name="note[content]"
                        class="w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-sm resize-y h-24"
                        style={"font-family: #{entry.font}; color: #{entry.color};"}
                      ><%= entry.content %></textarea>
                      <div class="flex gap-2 mt-1 items-center">
                        <div id={"edit-note-grimoire-#{entry.id}"} phx-hook="Grimoire" phx-update="ignore" data-textarea-id={"edit-note-textarea-#{entry.id}"}>
                          <button type="button" class="grimoire-trigger" title="Ctrl+G">◆</button>
                          <div class="grimoire-popover" style="display:none;">
                            <div class="grimoire-glyphs"></div>
                            <button type="button" class="grimoire-add-btn">+</button>
                            <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
                          </div>
                        </div>
                        <button type="submit" class="btn-primary-sm">Save</button>
                        <button type="button" phx-click="cancel_edit_note" class="text-xs text-gray-500 hover:text-gray-300">Cancel</button>
                      </div>
                    </form>
                  </div>
                <% else %>
                  <div class="text-lg" style={"font-family: #{entry.font}; color: #{entry.color};"}>
                    <%= raw render_library_content(entry.content) %>
                  </div>
                <% end %>
              <% end %>
            </div>

            <div class="flex gap-1 flex-shrink-0 items-center">
                <%= if entry.kind == :note && @current_user && @editing_note_entry_id != entry.id do %>
                  <button
                    phx-click="start_edit_note"
                    phx-value-entry-id={entry.id}
                    class="text-xs text-gray-600 hover:text-indigo-400"
                    title="Edit note"
                  >✎</button>
                <% end %>
                <%= if @pending_delete_entry_id == entry.id do %>
                  <span class="text-xs text-red-400">Has marginalia — delete?</span>
                  <button
                    phx-click="confirm_delete_entry"
                    phx-value-entry-id={entry.id}
                    class="text-xs text-red-400 hover:text-red-300 font-bold"
                  >Yes</button>
                  <button
                    phx-click="cancel_delete_entry"
                    class="text-xs text-gray-500 hover:text-gray-300"
                  >No</button>
                <% else %>
                  <button
                    phx-click="delete_entry"
                    phx-value-entry-id={entry.id}
                    class="text-xs text-gray-600 hover:text-red-400"
                    title="Remove entry"
                  >✕</button>
                <% end %>
            </div>
          </div>
        </div>

        <!-- Caret slot AFTER this entry -->
        <%= if @caret_position != index + 1 do %>
        <div
          class={"caret-slot cursor-pointer" <> if(@caret_position == index + 1, do: "caret-slot--active border-t-2 border-purple-500", else: "border-t border-gray-800 hover:border-gray-600")}
          phx-click="set_caret"
          phx-value-position={index + 1}
          title="Set insertion point here"
        ><span class="caret-slot-label">+ insert here</span></div>
        <% else %>
          <hr class="insertion-caret-hr" />
        <% end %>

        <!-- Add note affordance between entries (only when caret is here) -->
        <%= if @caret_position == index + 1 do %>
          <div id={"note-form-wrap-#{index + 1}"} phx-update="ignore" class="mb-2">
            <form phx-submit="add_note" x-data="{ noteContent: '' }">
              <input type="hidden" name="position" value={index + 1} />
              <textarea
                id={"composer-note-textarea-#{index + 1}"}
                name="note[content]"
                placeholder="Add inline annotation..."
                class="w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-xs h-16 resize-none"
                x-model="noteContent"
              ></textarea>
              <%= if length(@editor_typefaces) > 1 do %>
                <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                  <%= for tf <- @editor_typefaces do %>
                    <option value={tf.id} style={"font-family: #{tf.font}; color: #{tf.color};"}>
                      <%= tf.name %>
                    </option>
                  <% end %>
                </select>
              <% end %>
              <div class="flex gap-2 mt-1 items-center">
                <div id={"composer-note-grimoire-#{index + 1}"} phx-hook="Grimoire" phx-update="ignore" data-textarea-id={"composer-note-textarea-#{index + 1}"}>
                  <button type="button" class="grimoire-trigger" title="Ctrl+G">◆</button>
                  <div class="grimoire-popover" style="display:none;">
                    <div class="grimoire-glyphs"></div>
                    <button type="button" class="grimoire-add-btn">+</button>
                    <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
                  </div>
                </div>
                <button type="submit" class="btn-primary-sm disabled:opacity-40 disabled:cursor-not-allowed" :disabled="noteContent.trim() === ''">+ Add note</button>
              </div>
            </form>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

</div>
