<div class="flex h-screen overflow-hidden">

  <!-- === LEFT PANEL: Scene Browser === -->
  <div class="w-1/2 border-r border-gray-800 flex flex-col overflow-hidden">
    <div class="p-4 border-b border-gray-800 flex-shrink-0">
      <h2 class="font-semibold mb-3">Scene Browser</h2>

      <input
        type="text"
        placeholder="Filter by title or tag..."
        value={@filter_query}
        phx-change="set_filter"
        phx-debounce="300"
        name="q"
        class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-1 text-sm mb-2"
      />

      <label class="flex items-center gap-2 text-sm cursor-pointer">
        <input
          type="checkbox"
          phx-click="toggle_my_scenes"
          checked={@my_scenes_only}
        />
        Scenes I was in
      </label>
    </div>

    <div class="overflow-y-auto flex-1 p-2">
      <%= for scene <- @visible_scenes do %>
        <!-- full cast session scenes get a distinct background -->
        <div data-scene-id={scene.id} class={"mb-1 rounded " <> if("full cast session" in scene.tags, do: "bg-emerald-950/30 border border-emerald-900/50", else: "")}>
          <button
            phx-click="expand_scene"
            phx-value-scene-id={scene.id}
            class="w-full text-left px-3 py-2 hover:bg-gray-800 rounded text-sm flex items-center justify-between"
          >
            <span class="font-medium"><%= scene.name %></span>
            <span class="flex gap-1 flex-wrap">
              <%= for tag <- scene.tags do %>
                <span class="text-xs bg-gray-800 px-1 rounded"><%= tag %></span>
              <% end %>
              <span class="text-gray-500"><%= if @expanded_scene_id == scene.id, do: "▲", else: "▼" %></span>
            </span>
          </button>

          <%= if @expanded_scene_id == scene.id do %>
            <div class="ml-3 border-l border-gray-700 pl-2">
              <%= for post <- Map.get(@scene_posts_cache, scene.id, []) do %>
                <div id={"browser-post-#{post.id}"} class="py-2 border-b border-gray-800/50 text-sm group/post">
                  <div class="flex items-center justify-between mb-1">
                    <span class="font-medium text-xs text-gray-400">
                      <%= post.author_nickname || (post.user && post.user.nickname) %>
                    </span>
                    <div class="flex gap-1 opacity-0 group-hover/post:opacity-100 transition-opacity">
                      <button
                        phx-click="set_range_anchor"
                        phx-value-post-id={post.id}
                        title="Set as range start (From)"
                        class="text-xs px-1 text-gray-500 hover:text-gray-300"
                      >↑ From</button>
                      <%= if @range_anchor_post_id do %>
                        <button
                          phx-click="add_range"
                          phx-value-from-post-id={@range_anchor_post_id}
                          phx-value-to-post-id={post.id}
                          phx-value-scene-id={scene.id}
                          title="Add range from anchor to here"
                          class="text-xs px-1 text-gray-500 hover:text-gray-300"
                        >↓ To</button>
                      <% end %>
                    </div>
                  </div>
                  <div
                    class="cursor-pointer hover:bg-gray-700/50 rounded p-1"
                    phx-click="add_post"
                    phx-value-post-id={post.id}
                    title="Add post at caret position"
                  >
                    <div class="text-xs text-gray-300 line-clamp-3">
                      <%= raw render_post_content(post.content) %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <!-- === RIGHT PANEL: Entry List === -->
  <div class="w-1/2 flex flex-col overflow-hidden">
    <div class="p-4 border-b border-gray-800 flex-shrink-0">
      <h2 class="font-semibold">
        <%= @folio.title %>
        <%= live_redirect "← View folio", to: "/library/#{@folio.slug}", class: "text-xs text-gray-500 hover:text-gray-300 ml-2" %>
      </h2>
      <p class="text-xs text-gray-500 mt-1">
        Caret at position <%= @caret_position %> · <%= length(@entries) %> entries
      </p>
    </div>

    <div
      id="composer-entry-list"
      phx-hook="LibraryComposer"
      class="overflow-y-auto flex-1 p-2"
    >
      <!-- Caret at position 1 (before all entries) -->
      <div
        class={"caret-slot py-1 cursor-pointer " <> if(@caret_position == 1, do: "border-t-2 border-purple-500", else: "border-t border-gray-800 hover:border-gray-600")}
        phx-click="set_caret"
        phx-value-position="1"
        title="Set insertion point here"
      ></div>

      <!-- Add note form at position 1 if list is empty or caret is at position 1 -->
      <%= if Enum.empty?(@entries) || @caret_position == 1 do %>
        <div class="mb-2">
          <form phx-submit="add_note">
            <input type="hidden" name="position" value="1" />
            <textarea
              name="note[content]"
              placeholder="Add inline note..."
              class="w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-xs h-16 resize-none"
            ></textarea>
            <button type="submit" class="text-xs px-2 py-0.5 bg-gray-700 rounded mt-1">+ Add note</button>
          </form>
        </div>
      <% end %>

      <%= for {entry, index} <- Enum.with_index(@entries, 1) do %>
        <div
          id={"entry-#{entry.id}"}
          data-entry-id={entry.id}
          data-group-id={entry.group_id || ""}
          class={"entry-item mb-1 p-2 bg-gray-900 rounded border " <> if(entry.group_id, do: "border-amber-900/50", else: "border-gray-800")}
        >
          <div class="flex items-start justify-between gap-2">
            <div class="flex-1 min-w-0">
              <%= case entry.kind do %>
              <% :post_ref -> %>
                <div class="text-xs text-gray-500 mb-1">
                  <%= entry.scene_post && (entry.scene_post.author_nickname || (entry.scene_post.user && entry.scene_post.user.nickname)) %>
                </div>
                <div class="text-xs text-gray-300 line-clamp-3">
                  <%= raw(entry.scene_post && render_post_content(entry.scene_post.content)) %>
                </div>
              <% :note -> %>
                <div class="text-xs italic" style={"font-family: #{entry.font}; color: #{entry.color};"}>
                  <%= raw render_library_content(entry.content) %>
                </div>
              <% end %>
            </div>

            <%= if @is_author || @is_dragon do %>
              <div class="flex gap-1 flex-shrink-0">
                <span class="drag-handle cursor-grab text-gray-600 hover:text-gray-400 text-sm" title="Drag to reorder">⣿</span>
                <button
                  phx-click="delete_entry"
                  phx-value-entry-id={entry.id}
                  class="text-xs text-gray-600 hover:text-red-400"
                  title="Remove entry"
                >✕</button>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Caret slot AFTER this entry -->
        <div
          class={"caret-slot py-1 cursor-pointer " <> if(@caret_position == index + 1, do: "border-t-2 border-purple-500", else: "border-t border-gray-800 hover:border-gray-600")}
          phx-click="set_caret"
          phx-value-position={index + 1}
          title="Set insertion point here"
        ></div>

        <!-- Add note affordance between entries (only when caret is here) -->
        <%= if @caret_position == index + 1 do %>
          <div class="mb-2">
            <form phx-submit="add_note">
              <input type="hidden" name="position" value={index + 1} />
              <textarea
                name="note[content]"
                placeholder="Add inline note..."
                class="w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-xs h-16 resize-none"
              ></textarea>
              <button type="submit" class="text-xs px-2 py-0.5 bg-gray-700 rounded mt-1">+ Add note</button>
            </form>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

</div>
