<div class="library-root p-6 max-w-4xl mx-auto">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold">The Liminal Library</h1>
    <%= if @is_folio_editor do %>
      <%= live_patch("+ New Folio", to: "/library/new", class: "btn-secondary text-sm") %>
    <% end %>
  </div>

  <form phx-change="search" phx-submit="search" class="library-search-bar mb-6">
    <div class="flex flex-wrap gap-3 items-end">
      <div class="flex-1 min-w-40">
        <label class="library-label">Search</label>
        <input
          type="text"
          name="query"
          value={@search_query}
          placeholder="title, body, or subtitle…"
          class="library-input w-full"
          phx-debounce="300"
        />
      </div>

      <div class="min-w-32">
        <label class="library-label">Tag</label>
        <input
          type="text"
          name="tag"
          value={@filter_tag}
          placeholder="filter by tag"
          class="library-input w-full"
          phx-debounce="300"
          list="folio-tags-datalist"
          autocomplete="off"
        />
        <datalist id="folio-tags-datalist">
          <%= for tag <- @all_tags do %>
            <option value={tag} />
          <% end %>
        </datalist>
      </div>

      <div class="min-w-40">
        <label class="library-label">Author</label>
        <select name="author_id" class="library-input">
          <option value="0">All authors</option>
          <%= for user <- @all_users do %>
            <option value={user.id} selected={@filter_author_id == user.id}><%= user.nickname %></option>
          <% end %>
        </select>
      </div>

      <div class="min-w-32">
        <label class="library-label">Sort</label>
        <select name="sort_by" class="library-input">
          <option value="date" selected={@sort_by == :date}>Newest</option>
          <option value="title" selected={@sort_by == :title}>Title</option>
          <option value="author" selected={@sort_by == :author}>Author</option>
        </select>
      </div>
    </div>
  </form>

  <%= if @live_action == :new && @folio_changeset do %>
    <div class="mb-8 p-4 border border-gray-700 rounded">
      <h2 class="text-lg font-semibold mb-4">New Folio</h2>
      <.form let={f} for={@folio_changeset} phx-change="validate_folio" phx-submit="create_folio">
        <div class="mb-4">
          <%= label f, :title, "Title", class: "block text-sm font-medium mb-1" %>
          <%= text_input f, :title, placeholder: "Folio title", class: "w-full bg-gray-900 border border-gray-700 rounded px-3 py-2", required: true %>
          <%= error_tag f, :title %>
        </div>
        <div class="mb-4">
          <%= label f, :subtitle, "Subtitle (optional)", class: "block text-sm font-medium mb-1" %>
          <%= text_input f, :subtitle, placeholder: "Optional subtitle", class: "w-full bg-gray-900 border border-gray-700 rounded px-3 py-2" %>
          <%= error_tag f, :subtitle %>
        </div>
        <div class="flex gap-2">
          <%= submit "Create Folio", class: "btn-primary" %>
          <%= live_patch "Cancel", to: "/library", class: "btn-secondary" %>
        </div>
      </.form>
    </div>
  <% end %>

  <%= if Enum.empty?(@folios) do %>
    <p class="text-gray-500 italic">No folios yet. The archive awaits its first entry.</p>
  <% else %>
    <div class="space-y-3">
      <%= for folio <- @folios do %>
        <div class="library-folio-row">
          <%= live_redirect folio.title, to: "/library/#{folio.slug}", class: "library-folio-row-title" %>
          <%= if folio.subtitle do %>
            <p class="text-sm text-gray-400 mt-1"><%= folio.subtitle %></p>
          <% end %>
          <p class="library-folio-row-meta">
            <%= folio.user && folio.user.nickname %> · <%= folio.inserted_at && format_relative_time(folio.inserted_at) %>
          </p>
          <%= if folio.tags != [] do %>
            <div class="flex flex-wrap gap-1 mt-1">
              <%= for ft <- folio.tags do %>
                <span class="library-tag">#<%= ft.tag %></span>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
