<div class="library-root p-6 max-w-4xl mx-auto">

  <!-- Title block -->
  <div class="mb-6">
    <%= if @editing_title do %>
      <.form let={f} for={@title_changeset} phx-submit="save_title">
        <%= text_input f, :title, class: "text-2xl font-bold w-full bg-transparent border-b border-gray-600 focus:outline-none mb-2", autofocus: true %>
        <%= error_tag f, :title %>
        <%= text_input f, :subtitle, placeholder: "Subtitle (optional)", class: "w-full bg-transparent border-b border-gray-600 focus:outline-none mt-2 text-gray-400" %>
        <div class="flex gap-2 mt-2">
          <%= submit "Save", class: "btn-primary text-sm" %>
          <button type="button" phx-click="cancel_edit_title" class="btn-secondary text-sm">Cancel</button>
        </div>
      </.form>
    <% else %>
      <div class="flex items-start gap-2">
        <div>
          <h1 class="library-folio-title"><%= @folio.title %></h1>
          <%= if @folio.subtitle do %>
            <p class="library-folio-subtitle"><%= @folio.subtitle %></p>
          <% end %>
        </div>
        <%= if @is_author || @is_dragon do %>
          <button phx-click="start_edit_title" class="text-xs text-gray-500 hover:text-gray-300 mt-1" title="Edit title">✎</button>
        <% end %>
      </div>
    <% end %>

    <p class="text-xs text-gray-600 mt-2">
      by <%= @folio.user.nickname %> ·
      <%= format_relative_time(@folio.inserted_at) %>
    </p>

    <!-- Tags -->
    <div class="library-tags-row mt-3 flex flex-wrap gap-2 items-center">
      <%= for tag <- (@folio_tags || []) do %>
        <span class="library-tag inline-flex items-center gap-1">
          <span>#<%= tag %></span>
          <%= if @is_folio_editor do %>
            <button
              phx-click="remove_tag"
              phx-value-tag={tag}
              class="library-tag-remove"
              title={"Remove tag ##{tag}"}
            >×</button>
          <% end %>
        </span>
      <% end %>

      <%= if @is_folio_editor do %>
        <form phx-submit="add_tag" class="inline-flex items-center gap-1">
          <input
            type="text"
            name="tag"
            placeholder="add tag…"
            maxlength="50"
            class="library-tag-input"
            autocomplete="off"
          />
          <button type="submit" class="library-tag-add-btn">+</button>
        </form>
      <% end %>
    </div>
  </div>

  <!-- Body section -->
  <div class="mb-8">
    <%= if @editing_body do %>
      <%!-- Body editor — split pane: editor left, preview right --%>
      <div id="library-body-editor" phx-hook="LibraryBodyEditor">
        <div class="flex gap-2 mb-2">
          <%!-- Grimoire glyph toolbar --%>
          <div id="library-body-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="library-body-textarea">
            <button type="button" class="grimoire-trigger text-xs px-2 py-1 border border-gray-700 rounded" title="Insert glyph">Esoterica</button>
            <div class="grimoire-popover" style="display:none;">
              <div class="grimoire-glyphs"></div>
              <button type="button" class="grimoire-add-btn">+</button>
              <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
            </div>
          </div>

          <%!-- Typeface tag buttons — one per assigned typeface --%>
          <%= for tf <- @editor_typefaces do %>
            <button
              type="button"
              data-insert-tag={tf.id}
              title={"Insert [#{tf.id}] tag"}
              class="text-xs px-2 py-1 border border-gray-700 rounded"
              style={"font-family: #{tf.font}; color: #{tf.color};"}
            >
              <%= tf.name %>
            </button>
          <% end %>
        </div>

        <.form let={_f} for={%{}} as={:folio} phx-change="update_preview" phx-submit="save_body">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <%= textarea :folio, :body,
                id: "library-body-textarea",
                value: @body_content,
                class: "w-full h-96 bg-gray-900 border border-gray-700 rounded px-3 py-2 font-mono text-sm resize-y",
                phx_debounce: "300" %>
            </div>
            <div class="h-96 overflow-y-auto border border-gray-700 rounded px-3 py-2 prose prose-invert">
              <%= raw @preview_html %>
            </div>
          </div>
          <div class="flex gap-2 mt-2">
            <%= submit "Save Body", class: "btn-primary text-sm" %>
            <button type="button" phx-click="cancel_edit_body" class="btn-secondary text-sm">Cancel</button>
          </div>
        </.form>
      </div>
    <% else %>
      <%= if @folio.body do %>
        <div class="library-body mb-4">
          <%= raw render_library_content(@folio.body) %>
        </div>
      <% end %>

      <%= if @is_folio_editor do %>
        <button phx-click="claim_body_lock" class="text-xs text-gray-500 hover:text-gray-300">
          <%= if @folio.body, do: "Edit body", else: "+ Add body" %>
        </button>
      <% end %>
    <% end %>
  </div>

  <!-- Entry stream -->
  <%= if Enum.any?(@entries) do %>
    <div class="space-y-4 mb-8">
      <%= for entry <- @entries do %>
        <!-- entry id used by Phase 6 marginalia anchors -->
        <div id={"entry-#{entry.id}"} class="library-entry">
          <%= case entry.kind do %>
          <% :post_ref -> %>
            <%= if entry.scene_post do %>
              <div class="border-l-2 border-gray-700 pl-4">
                <div class="text-xs text-gray-500 mb-1">
                  <strong><%= entry.scene_post.user && entry.scene_post.user.nickname %></strong>
                </div>
                <div>
                  <%= raw render_post_content(entry.scene_post.content) %>
                </div>
              </div>
            <% end %>
          <% :note -> %>
            <div class="library-entry-note" style={"font-family: #{entry.font}; color: #{entry.color};"}>
              <%= raw render_library_content(entry.content) %>
            </div>
          <% end %>

          <!-- Marginalia thread for this entry -->
          <div class="ml-4 mt-1">
            <%
              marginalia_with_depth = Map.get(@marginalia_flat_map, entry.id, [])
              count = length(marginalia_with_depth)
              is_expanded = MapSet.member?(@expanded_entries, entry.id)
            %>

            <!-- Collapsed: count badge + toggle -->
            <button
              phx-click="toggle_marginalia_thread"
              phx-value-entry-id={entry.id}
              class="library-marginalia-toggle"
            >
              <%= cond do %>
              <% count == 0 -> %> ○ no marginalia
              <% is_expanded -> %> ▾ <%= count %> marginalia
              <% true -> %> ▸ <%= count %> marginalia
              <% end %>
            </button>

            <%= if is_expanded do %>
              <!-- Thread display (flat list with depth-based indentation) -->
              <div class="library-marginalia-thread">
                <%= for {m, depth} <- marginalia_with_depth do %>
                  <div
                    id={"marginalia-#{m.id}"}
                    class="library-marginalia-item"
                    style={"margin-left: #{depth * 16}px; font-family: #{m.font}; color: #{m.color};"}
                  >
                    <span class="font-semibold"><%= m.name %></span>
                    <span class="library-marginalia-meta"><%= format_relative_time(m.inserted_at) %></span>

                    <%= if @is_folio_editor do %>
                      <button
                        phx-click="open_marginalia_form"
                        phx-value-entry-id={entry.id}
                        phx-value-reply-to={m.id}
                        class="ml-2 text-gray-600 hover:text-gray-400"
                        title="Reply to this"
                      >↩ Reply</button>
                    <% end %>

                    <!-- Reply form inline when this is the reply target -->
                    <%= if @marginalia_form_entry_id == entry.id && @marginalia_reply_to_id == m.id do %>
                      <.form let={_f} for={%{}} as={:marginalia} phx-submit="submit_marginalia" class="mt-1">
                        <%= if length(@editor_typefaces) > 1 do %>
                          <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                            <%= for tf <- @editor_typefaces do %>
                              <option value={tf.id}><%= tf.name %></option>
                            <% end %>
                          </select>
                        <% end %>
                        <textarea
                          name="marginalia[content]"
                          placeholder="Reply..."
                          class="w-full h-16 text-xs bg-gray-900 border border-gray-700 rounded px-2 py-1 resize-none"
                        ></textarea>
                        <div class="flex gap-2 mt-1">
                          <button type="submit" class="text-xs px-2 py-0.5 bg-gray-700 rounded">Post Reply</button>
                          <button type="button" phx-click="close_marginalia_form" class="text-xs text-gray-500">Cancel</button>
                        </div>
                      </.form>
                    <% end %>

                    <div class="mt-1"><%= raw render_library_content(m.content) %></div>
                  </div>
                <% end %>
              </div>

              <!-- Top-level marginalia form -->
              <%= if @is_folio_editor do %>
                <%= if @marginalia_form_entry_id == entry.id && is_nil(@marginalia_reply_to_id) do %>
                  <.form let={_f} for={%{}} as={:marginalia} phx-submit="submit_marginalia" class="mt-2">
                    <%= if length(@editor_typefaces) > 1 do %>
                      <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                        <%= for tf <- @editor_typefaces do %>
                          <option value={tf.id} style={"font-family: #{tf.font}; color: #{tf.color};"}>
                            <%= tf.name %>
                          </option>
                        <% end %>
                      </select>
                    <% end %>
                    <textarea
                      name="marginalia[content]"
                      placeholder="Add marginalia..."
                      class="w-full h-20 text-xs bg-gray-900 border border-gray-700 rounded px-2 py-1 resize-none"
                    ></textarea>
                    <div class="flex gap-2 mt-1">
                      <button type="submit" class="text-xs px-2 py-0.5 bg-gray-700 rounded">Post</button>
                      <button type="button" phx-click="close_marginalia_form" class="text-xs text-gray-500 hover:text-gray-300">Cancel</button>
                    </div>
                  </.form>
                <% else %>
                  <button
                    phx-click="open_marginalia_form"
                    phx-value-entry-id={entry.id}
                    class="text-xs text-gray-600 hover:text-gray-400 mt-1"
                  >
                    + Annotate
                  </button>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Dragon controls -->
  <%= if @is_dragon do %>
    <div class="mt-8 pt-4 border-t border-gray-800">
      <button
        phx-click="delete_folio"
        data-confirm="Delete this folio? This cannot be undone."
        class="text-sm text-red-500 hover:text-red-400"
      >
        Delete Folio
      </button>
    </div>
  <% end %>

</div>
