<div class="library-root px-6 pb-36 py-2 max-w-4xl mx-auto">

  <!-- Title block -->
  <div class="mb-6">
    <%= if @editing_title do %>
      <.form let={f} for={@title_changeset} phx-submit="save_title">
        <%= text_input f, :title, class: "text-2xl font-bold w-full bg-transparent border-b border-gray-600 focus:outline-none mb-2", autofocus: true %>
        <%= error_tag f, :title %>
        <%= text_input f, :subtitle, placeholder: "Subtitle (optional)", class: "w-full bg-transparent border-b border-gray-600 focus:outline-none mt-2 text-gray-400" %>
        <div class="flex gap-2 mt-2">
          <%= submit "Save", class: "btn-primary text-sm" %>
          <button type="button" phx-click="cancel_edit_title" class="btn-secondary text-sm">Cancel</button>
        </div>
      </.form>
    <% else %>
      <div>
        <h1 class="library-folio-title"><%= @folio.title %></h1>
        <%= if @folio.subtitle do %>
          <p class="library-folio-subtitle"><%= @folio.subtitle %></p>
        <% end %>
        <%= if @is_author || @is_dragon do %>
          <div class="flex gap-2 mt-3">
            <button phx-click="start_edit_title" class="btn-secondary text-sm">✎ Edit Title &amp; Subtitle</button>
            <button phx-click="toggle_privacy" class="btn-secondary text-sm">
              <%= if @folio.is_private, do: "🔓 Make Public", else: "🔒 Make Private" %>
            </button>
          </div>
        <% end %>
      </div>
    <% end %>

    <p class="text-sm text-gray-400 mt-2">
      by <%= @folio.user.nickname %> ·
      <%= format_relative_time(@folio.inserted_at) %> ·
      <%= live_redirect "view history →", to: "/library/#{@folio.slug}/history", class: "library-meta-link" %>
    </p>

    <!-- Tags -->
    <div class="library-tags-row mt-3 flex flex-wrap gap-2 items-center">
      <%= for tag <- (@folio_tags || []) do %>
        <span class="library-tag inline-flex items-center gap-1">
          <span>#<%= tag %></span>
          <%= if @is_folio_editor do %>
            <button
              phx-click="remove_tag"
              phx-value-tag={tag}
              class="library-tag-remove"
              title={"Remove tag ##{tag}"}
            >×</button>
          <% end %>
        </span>
      <% end %>

      <%= if @is_folio_editor do %>
        <form phx-submit="add_tag" class="inline-flex items-center gap-1">
          <input
            type="text"
            name="tag"
            value={@new_tag_value}
            placeholder="add tag…"
            maxlength="50"
            class="library-tag-input"
            autocomplete="off"
          />
          <button type="submit" class="library-tag-add-btn">+</button>
        </form>
      <% end %>
    </div>
  </div>

  <%= if @is_folio_editor && !@editing_body do %>
    <div class="flex gap-3 items-center mt-3 mb-2">
      <button phx-click="claim_body_lock" class="btn-secondary text-sm">
        <%= if @folio.body, do: "✎ Edit Prolegomenon", else: "+ Add Prolegomenon" %>
      </button>
      <%= live_redirect "Edit Folio →", to: "/library/#{@folio.slug}/compose", class: "btn-secondary text-sm" %>
    </div>
  <% end %>

  <!-- Body section -->
  <div class="mb-8">
    <%= if @editing_body do %>
      <%!-- Body editor — split pane: editor left, preview right --%>
      <div id="library-body-editor" phx-hook="LibraryBodyEditor">
        <div class="flex gap-2 mb-2">
          <%!-- Grimoire glyph toolbar --%>
          <div id="library-body-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="library-body-textarea">
            <button type="button" class="grimoire-trigger" title="Insert glyph">◆</button>
            <div class="grimoire-popover" style="display:none;">
              <div class="grimoire-glyphs"></div>
              <button type="button" class="grimoire-add-btn">+</button>
              <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
            </div>
          </div>

          <%!-- Typeface tag buttons — one per assigned typeface --%>
          <%= for tf <- @editor_typefaces do %>
            <button
              type="button"
              data-insert-tag={tf.id}
              title={"Insert [#{tf.id}] tag"}
              class="text-xs px-2 py-1 border border-gray-700 rounded"
              style={"font-family: #{tf.font}; color: #{tf.color};"}
            >
              <%= tf.name %>
            </button>
          <% end %>
        </div>

        <.form let={_f} for={%{}} as={:folio} phx-change="update_preview" phx-submit="save_body">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <%= textarea :folio, :body,
                id: "library-body-textarea",
                value: @body_content,
                class: "w-full h-96 bg-gray-900 border border-gray-700 rounded px-3 py-2 font-mono text-sm resize-y",
                phx_debounce: "300" %>
            </div>
            <div class="h-96 overflow-y-auto border border-gray-700 rounded px-3 py-2 prose prose-invert">
              <%= raw @preview_html %>
            </div>
          </div>
          <div class="flex gap-2 mt-2">
            <%= submit "Save Prolegomenon", class: "btn-primary text-sm" %>
            <button type="button" phx-click="cancel_edit_body" class="btn-secondary text-sm">Cancel</button>
          </div>
        </.form>
      </div>
    <% else %>
      <%= if @folio.body do %>
        <div id="library-body-content" class="library-body mb-4" phx-hook="LibraryProlegomenonTOC">
          <%= raw render_library_content(@folio.body) %>
        </div>
      <% end %>

      <%= if @is_folio_editor do %>
        <div class="flex gap-3 items-center mt-2">
          <button phx-click="claim_body_lock" class="btn-secondary text-sm">
            <%= if @folio.body, do: "✎ Edit Prolegomenon", else: "+ Add Prolegomenon" %>
          </button>
          <%= live_redirect "Edit Folio →", to: "/library/#{@folio.slug}/compose", class: "btn-secondary text-sm" %>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- Entry stream -->
  <%= if Enum.any?(@entries) do %>
    <%= if Enum.any?(@entries, &(&1.kind == :note)) do %>
      <div id="folio-toc" class="library-toc" x-data="{ open: true }">
        <button class="library-toc-toggle" @click="open = !open">
          <span>Annotations</span>
          <span x-text="open ? '▾' : '▸'">▾</span>
        </button>
        <ul x-show="open" x-transition class="library-toc-list">
          <%= for entry <- @entries, entry.kind == :note do %>
            <li>
              <a href={"#entry-#{entry.id}"}
                 style={"color: #{entry.color};"}
                 class="library-toc-link">
                <%= if String.length(entry.content) > 80, do: String.slice(entry.content, 0, 80) <> "…", else: entry.content %>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div id="library-entries" class="space-y-4 mb-8" phx-hook="LibrarySceneTooltip">
      <%= for entry <- @entries do %>
        <!-- entry id used by marginalia anchors -->
        <div id={"entry-#{entry.id}"} class="library-entry">
          <%= case entry.kind do %>
          <% :post_ref -> %>
            <%= if entry.scene_post do %>
              <%
                post = entry.scene_post
                scene = post.scene
                scene_name = scene && scene.name
                scene_slug = if scene && scene.status == :archived, do: scene.slug, else: nil
                is_pure_narrator = post.post_type == :narrative && post.narrative_author_name in [nil, ""]
                has_attributed_name = post.narrative_author_name not in [nil, ""]
                color_classes = case post.color_category do
                  "red" -> "text-burning-gnosis font-burning-gnosis"
                  "green" -> "text-flourishing-gnosis font-flourishing-gnosis"
                  "blue" -> "text-pellucid-gnosis font-pellucid-gnosis"
                  "white" -> "text-radiant-gnosis font-radiant-gnosis"
                  "black" -> "text-tenebrous-gnosis font-tenebrous-gnosis"
                  _ -> ""
                end
              %>
              <div
                class={"post-ic-content-icecylee border-l-2 pl-4 #{color_classes} #{if is_pure_narrator, do: "border-purple-600 lyrics-alternate-font", else: "border-gray-700"}"}
                {if scene_name, do: ["data-scene-name": scene_name, "data-scene-slug": scene_slug], else: []}
              >
                <span class="post-ic-authorspan">
                  <%= cond do %>
                    <% is_pure_narrator -> %>
                    <% has_attributed_name -> %>
                      <span class="text-purple-500"><%= post.narrative_author_name %></span>
                    <% post.user && post.user.role == :dragon -> %>
                    <% true -> %>
                      <%= post.author_nickname || (post.user && post.user.nickname) %>
                  <% end %>
                </span>
                <%= raw render_post_content(post.content, narrative: post.post_type == :narrative) %>
              </div>
            <% end %>
          <% :note -> %>
            <%
              note_tf = Strangepaths.Library.Typefaces.find_by_font_and_color(entry.font, entry.color)
              note_font_size = if note_tf, do: note_tf.font_size, else: "1em"
            %>
            <div class="library-entry-note" style={"font-family: #{entry.font}; color: #{entry.color}; font-size: #{note_font_size};"}>
              <%= raw render_library_content(entry.content) %>
            </div>
            <a href="#folio-toc" class="library-scroll-top">↑ contents</a>
          <% end %>

          <!-- Marginalia thread for this entry -->
          <div class="ml-4 mt-1">
            <%
              marginalia_with_depth = Map.get(@marginalia_flat_map, entry.id, [])
              count = length(marginalia_with_depth)
              is_expanded = MapSet.member?(@expanded_entries, entry.id)
              unread_count = Enum.count(marginalia_with_depth, fn {m, _} -> MapSet.member?(@unread_marginalia_ids, m.id) end)
            %>

            <!-- Collapsed: count badge + toggle -->
            <button
              phx-click="toggle_marginalia_thread"
              phx-value-entry-id={entry.id}
              class="library-marginalia-toggle"
            >
              <%= cond do %>
              <% count == 0 -> %> ○ no marginalia
              <% is_expanded -> %> ▾ <%= count %> marginalia
              <% unread_count > 0 -> %> ▸ <%= count %> marginalia <span class="library-marginalia-unread-badge"><%= unread_count %> new</span>
              <% true -> %> ▸ <%= count %> marginalia
              <% end %>
            </button>

            <%= if is_expanded do %>
              <!-- Thread display (flat list with depth-based indentation) -->
              <div class="library-marginalia-thread">
                <%= for {m, depth} <- marginalia_with_depth do %>
                  <%
                    m_tf = Strangepaths.Library.Typefaces.find_by_font_and_color(m.font, m.color)
                    m_font_size = if m_tf, do: m_tf.font_size, else: "1em"
                  %>
                  <div
                    id={"marginalia-#{m.id}"}
                    class="library-marginalia-item"
                    style={"margin-left: #{depth * 16}px; font-family: #{m.font}; color: #{m.color};"}
                  >
                    <%= if MapSet.member?(@unread_marginalia_ids, m.id) do %>
                      <span class="library-marginalia-unread-dot" title="new"></span>
                    <% end %>
                    <span class="font-semibold library-marginalia-meta"><%= m.name %></span>
                    <span class="library-marginalia-meta"><%= format_relative_time(m.inserted_at) %></span>

                    <%= if @is_folio_editor do %>
                      <button
                        phx-click="open_marginalia_form"
                        phx-value-entry-id={entry.id}
                        phx-value-reply-to={m.id}
                        class="ml-2 text-gray-600 hover:text-gray-400 library-marginalia-meta"
                        title="Reply to this"
                      >↩ Reply</button>
                    <% end %>

                    <%= if @current_user && m.user_id == @current_user.id do %>
                      <button
                        phx-click="edit_marginalia"
                        phx-value-marginalia-id={m.id}
                        class="ml-2 text-gray-600 hover:text-gray-400 library-marginalia-meta"
                        title="Edit"
                      >✎ Edit</button>
                    <% end %>

                    <%= if @editing_marginalia_id == m.id do %>
                      <form phx-submit="save_marginalia_edit" class="mt-1">
                        <input type="hidden" name="marginalia-id" value={m.id} />
                        <textarea
                          name="marginalia[content]"
                          class="w-full h-20 text-xs bg-gray-900 border border-gray-700 rounded px-2 py-1 resize-none"
                        ><%= m.content %></textarea>
                        <div class="flex gap-2 mt-1">
                          <button type="submit" class="btn-primary-sm">Save</button>
                          <button type="button" phx-click="cancel_edit_marginalia" class="text-xs text-gray-500">Cancel</button>
                        </div>
                      </form>
                    <% else %>
                      <div class="mt-1" style={"font-size: #{m_font_size};"}><%= raw render_library_content(m.content) %></div>
                    <% end %>

                    <!-- Reply form inline when this is the reply target -->
                    <%= if @marginalia_form_entry_id == entry.id && @marginalia_reply_to_id == m.id do %>
                      <div class="library-marginalia-form-reset">
                        <.form let={_f} for={%{}} as={:marginalia} phx-submit="submit_marginalia" class="mt-1">
                          <%= if length(@editor_typefaces) > 1 do %>
                            <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                              <%= for tf <- @editor_typefaces do %>
                                <option value={tf.id}><%= tf.name %></option>
                              <% end %>
                            </select>
                          <% end %>
                          <textarea
                            id="marginalia-content-textarea"
                            name="marginalia[content]"
                            placeholder="Reply..."
                            class="w-full h-16 text-xs bg-gray-900 border border-gray-700 rounded px-2 py-1 resize-none"
                          ></textarea>
                          <div class="flex gap-2 mt-1 items-center">
                            <div id="marginalia-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="marginalia-content-textarea">
                              <button type="button" class="grimoire-trigger" title="Ctrl+G">◆</button>
                              <div class="grimoire-popover" style="display:none;">
                                <div class="grimoire-glyphs"></div>
                                <button type="button" class="grimoire-add-btn">+</button>
                                <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
                              </div>
                            </div>
                            <button type="submit" class="btn-primary-sm">Post Reply</button>
                            <button type="button" phx-click="close_marginalia_form" class="text-xs text-gray-500">Cancel</button>
                          </div>
                        </.form>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>

              <!-- Top-level marginalia form -->
              <%= if @is_folio_editor do %>
                <%= if @marginalia_form_entry_id == entry.id && is_nil(@marginalia_reply_to_id) do %>
                  <.form let={_f} for={%{}} as={:marginalia} phx-submit="submit_marginalia" class="mt-2">
                    <%= if length(@editor_typefaces) > 1 do %>
                      <select name="marginalia[typeface_id]" class="text-xs mb-1 bg-gray-900 border border-gray-700 rounded px-2 py-0.5">
                        <%= for tf <- @editor_typefaces do %>
                          <option value={tf.id} style={"font-family: #{tf.font}; color: #{tf.color};"}>
                            <%= tf.name %>
                          </option>
                        <% end %>
                      </select>
                    <% end %>
                    <textarea
                      id="marginalia-content-textarea"
                      name="marginalia[content]"
                      placeholder="Add marginalia..."
                      class="w-full h-20 text-xs bg-gray-900 border border-gray-700 rounded px-2 py-1 resize-none"
                    ></textarea>
                    <div class="flex gap-2 mt-1 items-center">
                      <div id="marginalia-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="marginalia-content-textarea">
                        <button type="button" class="grimoire-trigger" title="Ctrl+G">◆</button>
                        <div class="grimoire-popover" style="display:none;">
                          <div class="grimoire-glyphs"></div>
                          <button type="button" class="grimoire-add-btn">+</button>
                          <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
                        </div>
                      </div>
                      <button type="submit" class="btn-primary-sm">Post</button>
                      <button type="button" phx-click="close_marginalia_form" class="text-xs text-gray-500 hover:text-gray-300">Cancel</button>
                    </div>
                  </.form>
                <% else %>
                  <button
                    phx-click="open_marginalia_form"
                    phx-value-entry-id={entry.id}
                    class="text-xs text-gray-600 hover:text-gray-400 mt-1"
                  >
                    + Annotate
                  </button>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Dragon controls -->
  <%= if @is_dragon do %>
    <div class="mt-8 pt-4 border-t border-gray-800">
      <button
        phx-click="delete_folio"
        data-confirm="Delete this folio? This cannot be undone."
        class="text-sm text-red-500 hover:text-red-400"
      >
        Delete Folio
      </button>
    </div>
  <% end %>

</div>
