<div class="container mx-auto">
  <h1>Register</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="formstyle pl-4">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "text"  %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "text"  %>
    <%= error_tag f, :password %>

    <div class="pt-4">
      <%= submit "Register", class: "submit" %>
    </div>
  </.form>

  <p class="text-center">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>

</div>