<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="card-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :img %>
    <%= text_input f, :img %>
    <%= error_tag f, :img %>
  
    <%= label f, :rules %>
    <%= textarea f, :rules %>
    <%= error_tag f, :rules %>
  
    <%= label f, :principle %>
    <%= select f, :principle, Ecto.Enum.values(Strangepaths.Cards.Card, :principle), prompt: "Choose a value" %>
    <%= error_tag f, :principle %>
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(Strangepaths.Cards.Card, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
