<nav class="bg-gray-900 shadow">
  <hr style="border-top: double; border-top-color: blueviolet">
  <%= if @role == :admin || @role == :god do %>
    <div class="text-center p-2"><%= live_patch "New Card", to: Routes.card_index_path(@socket, :new) %></div>
  <% end %>
</nav>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.card_index_path(@socket, :index)}>
    <.live_component
      module={StrangepathsWeb.CardLive.FormComponent}
      id={@card.id || :new}
      title={@page_title}
      action={@live_action}
      card={@card}
      return_to={Routes.card_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @cards != nil && @cards != %{} do %>
  <div class="container mx-auto">
    <div id="toc" class="flex mt-2" style="justify-content: space-evenly;">
      <%= for {_, aspect} <- @cards do %>
        <%= if aspect.name != "Alethic" && aspect.name != "Status" do %>
          <div><a href={"#" <> aspect.name}><%= aspect.name %></a></div>
        <% end %>
      <% end %>
    </div>
    <%= for {_, aspect} <- @cards do %>
      <%= if !(aspect.name == "Alethic" && (@role == :user || @role == nil)) do %>
        <div id={aspect.name} class="p-2">
          <h2 class="text-center"><%= aspect.name %></h2> 
          <div class="text-center"><a href="#toc">Return to Top</a></div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
            <%= for card <- aspect.cards do %>
              <%= live_redirect to: Routes.card_show_path(@socket, :show, card), class: ("p-2 hover:text-white " <> if card.type==:Grace do "bg-yellow-700 hover:bg-yellow-900" else "bg-gray-700 hover:bg-gray-900" end) do %>
                  <h4 class="text-center"><%= card.name %></h4>
                  <div class="flex justify-center"><img class="object-scale-down h-auto" src={card.img}></div>
                  <div><%= card.rules %></div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% else %>
  <div class="text-center"><h1>Error: Somehow, no cards exist. Please alert a dragon immediately.</h1></div>
<% end %>