<nav class="bg-gray-900 shadow">
  <div class="flex justify-between items-center p-2">
    <%= if @role == :dragon do %>
      <div><%= live_patch "New Card", to: Routes.card_index_path(@socket, :new), class: "px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded" %></div>
      <button phx-click="toggle_aspect_form" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">
        <%= if @show_aspect_form, do: "Hide", else: "Manage Aspects" %>
      </button>
    <% else %>
      <div></div>
    <% end %>
  </div>
</nav>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.card_index_path(@socket, :index)}>
    <.live_component
      module={StrangepathsWeb.CardLive.FormComponent}
      id={@card.id || :new}
      title={@page_title}
      action={@live_action}
      card={@card}
      return_to={Routes.card_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!-- Aspect Management Section (Dragon Only) -->
<%= if @role == :dragon && @show_aspect_form do %>
  <div class="container mx-auto mt-4 p-4 bg-indigo-200 dark:bg-gray-800 rounded-lg">
    <h2 class="text-2xl font-bold mb-4">Aspect Management</h2>

    <!-- Aspect Hierarchy Display -->
    <div class="mb-6">
      <%= for %{parent: parent, children: children} <- @aspects_hierarchy do %>
        <div class="mb-4">
          <div class="flex items-center gap-2 p-2 bg-indigo-300 dark:bg-gray-700 rounded">
            <span class="font-bold text-lg"><%= parent.name %></span>
            <%= if parent.unlocked do %>
              <span title="Unlocked">🔓</span>
            <% else %>
              <span title="Locked">🔒</span>
            <% end %>
            <%= if parent.id not in [1, 2, 3, 4] do %>
              <button phx-click="edit_aspect" phx-value-aspect-id={parent.id} class="text-sm px-2 py-1 bg-blue-500 hover:bg-blue-600 rounded">Edit</button>
              <button phx-click="toggle_aspect_lock" phx-value-aspect-id={parent.id} class="text-sm px-2 py-1 bg-yellow-500 hover:bg-yellow-600 rounded">
                <%= if parent.unlocked, do: "Lock", else: "Unlock" %>
              </button>
              <button phx-click="delete_aspect" phx-value-aspect-id={parent.id} data-confirm="Are you sure? This will fail if the aspect has cards." class="text-sm px-2 py-1 bg-red-500 hover:bg-red-600 rounded">Delete</button>
            <% end %>
          </div>

          <!-- Child Aspects -->
          <%= for child <- children do %>
            <div class="flex items-center gap-2 p-2 ml-8 mt-1 bg-indigo-100 dark:bg-gray-600 rounded">
              <span class="ml-4">└─ <%= child.name %></span>
              <%= if child.unlocked do %>
                <span title="Unlocked">🔓</span>
              <% else %>
                <span title="Locked">🔒</span>
              <% end %>
              <button phx-click="edit_aspect" phx-value-aspect-id={child.id} class="text-sm px-2 py-1 bg-blue-500 hover:bg-blue-600 rounded">Edit</button>
              <button phx-click="toggle_aspect_lock" phx-value-aspect-id={child.id} class="text-sm px-2 py-1 bg-yellow-500 hover:bg-yellow-600 rounded">
                <%= if child.unlocked, do: "Lock", else: "Unlock" %>
              </button>
              <button phx-click="delete_aspect" phx-value-aspect-id={child.id} data-confirm="Are you sure? This will fail if the aspect has cards." class="text-sm px-2 py-1 bg-red-500 hover:bg-red-600 rounded">Delete</button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Create/Edit Aspect Form -->
    <div class="bg-indigo-100 dark:bg-gray-700 p-4 rounded">
      <h3 class="text-xl font-bold mb-3"><%= if @editing_aspect, do: "Edit Aspect", else: "Create New Aspect" %></h3>
      <form phx-submit={if @editing_aspect, do: "update_aspect", else: "create_aspect"} class="space-y-3">
        <%= if @editing_aspect do %>
          <input type="hidden" name="aspect-id" value={@editing_aspect.id} />
        <% end %>

        <div>
          <label class="block font-semibold mb-1">Name</label>
          <input type="text" name="aspect[name]" value={@aspect_form["name"]} required class="w-full p-2 rounded border border-gray-600 dark:bg-gray-800" />
        </div>

        <%= if !@editing_aspect do %>
          <div>
            <label class="block font-semibold mb-1">Parent Aspect</label>
            <select name="aspect[parent_aspect_id]" class="w-full p-2 rounded border border-gray-600 dark:bg-gray-800">
              <option value="1" selected={@aspect_form["parent_aspect_id"] == "1"}>Fang</option>
              <option value="2" selected={@aspect_form["parent_aspect_id"] == "2"}>Claw</option>
              <option value="3" selected={@aspect_form["parent_aspect_id"] == "3"}>Scale</option>
              <option value="4" selected={@aspect_form["parent_aspect_id"] == "4"}>Breath</option>
            </select>
          </div>

          <div>
            <label class="flex items-center gap-2">
              <input type="checkbox" name="aspect[unlocked]" value="true" checked={@aspect_form["unlocked"]} />
              <span>Unlock immediately (default: locked)</span>
            </label>
          </div>
        <% end %>

        <div>
          <label class="block font-semibold mb-1">Description</label>
          <textarea name="aspect[description]" rows="3" class="w-full p-2 rounded border border-gray-600 dark:bg-gray-800"><%= @aspect_form["description"] %></textarea>
        </div>

        <div class="flex gap-2">
          <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded">
            <%= if @editing_aspect, do: "Update Aspect", else: "Create Aspect" %>
          </button>
          <button type="button" phx-click="toggle_aspect_form" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded">Cancel</button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<!-- Search and Filter Section -->
<div class="container mx-auto mt-4">
  <!-- Search Bar -->
  <div class="mb-4">
    <form phx-change="search" phx-submit="search" class="flex gap-2">
      <div class="flex-1 relative">
        <input
          type="text"
          name="search_query"
          value={@search_query}
          placeholder="Search card names and rules..."
          phx-debounce="300"
          class="w-full p-3 pl-10 rounded border border-gray-600 dark:bg-gray-800"
        />
        <i class="fa-solid fa-search absolute left-3 top-4 text-gray-500"></i>
      </div>
      <button type="button" phx-click="toggle_filters" class={"px-4 py-2 rounded " <> if @show_filters, do: "bg-purple-700", else: "bg-purple-600 hover:bg-purple-700"}>
        <i class="fa-solid fa-filter"></i> Filters
      </button>
    </form>

    <!-- Card Count -->
    <%= if @cards && @cards != %{} do %>
      <div class="text-sm text-gray-500 dark:text-gray-400 mt-2">
        Showing <%= @cards |> Enum.map(fn {_, aspect} -> length(aspect.cards) end) |> Enum.sum() %> cards
      </div>
    <% end %>
  </div>

  <!-- Filter Panel -->
  <%= if @show_filters do %>
    <div class="mb-4 p-4 bg-indigo-200 dark:bg-gray-800 rounded-lg space-y-3">
      <!-- Aspect Filter Dropdown -->
      <div>
        <label class="block font-semibold mb-2">Aspect</label>
        <form phx-change="change_aspect_filter">
          <select name="aspect_id" class="w-full p-2 rounded border border-gray-600 dark:bg-gray-800">
            <option value="all" selected={is_nil(@filter_aspect_id)}>All Aspects</option>
            <option disabled>─────────────</option>
            <%= for %{parent: parent, children: children} <- @aspects_hierarchy do %>
              <%= if parent.unlocked || @role == :dragon do %>
                <option value={parent.id} selected={@filter_aspect_id == parent.id}><%= parent.name %></option>
                <%= for child <- children do %>
                  <%= if child.unlocked || @role == :dragon do %>
                    <option value={child.id} selected={@filter_aspect_id == child.id}>  └─ <%= child.name %></option>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          </select>
        </form>
      </div>

      <!-- Type Filters -->
      <div class="space-y-2">
        <label class="flex items-center gap-2 cursor-pointer">
          <input type="checkbox" phx-click="toggle_glorified_filter" checked={@filter_show_glorified} class="w-5 h-5" />
          <span>Show Glorified Cards</span>
        </label>
      </div>

      <!-- Clear Filters Button -->
      <button phx-click="clear_filters" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded">
        Clear All Filters
      </button>
    </div>
  <% end %>
</div>

<!-- Cards Display -->
<%= if @cards != nil && @cards != %{} do %>
  <div class="container mx-auto">
    <div id="toc" class="mt-2">
      <!-- Table of Contents (only show if not filtering by specific aspect) -->
      <%= if is_nil(@filter_aspect_id) do %>
        <!-- Mobile: Two column layout -->
        <div class="grid grid-cols-2 gap-4 lg:hidden">
          <!-- Dragon Aspects Column -->
          <div class="flex flex-col gap-2">
            <%= for {_, aspect} <- @cards do %>
              <%= if aspect.name in ["Fang", "Claw", "Scale", "Breath"] do %>
                <div class="text-center"><a href={"#" <> aspect.name}><%= aspect.name %></a></div>
              <% end %>
            <% end %>
          </div>
          <!-- Elements Column -->
          <div class="flex flex-col gap-2">
            <%= for {_, aspect} <- @cards do %>
              <%= if aspect.name in ["Red", "Green", "Blue", "White", "Black"] do %>
                <div class="text-center"><a href={"#" <> aspect.name}><%= aspect.name %></a></div>
              <% end %>
            <% end %>
          </div>
        </div>

        <!-- Desktop: Horizontal layout -->
        <div class="hidden lg:flex lg:justify-evenly">
          <%= for {_, aspect} <- @cards do %>
            <%= if aspect.name != "Alethic" && aspect.name != "Status" do %>
              <div class="text-center"><a href={"#" <> aspect.name}><%= aspect.name %></a></div>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Cards by Aspect -->
    <%= for {_, aspect} <- @cards do %>
      <%= if true do %>
        <div id={aspect.name} class="p-2">
          <h2 class="text-center">
            <%= aspect.name %>
            <%= if !aspect.unlocked do %>
              <span title="Locked Aspect">🔒</span>
            <% end %>
          </h2>
          <%= if is_nil(@filter_aspect_id) do %>
            <div class="text-center"><a href="#toc">Return to Top</a></div>
          <% end %>

          <!-- Separate cards by type -->
          <% graces = Enum.filter(aspect.cards, fn card -> card.type == :Grace end) |> Enum.sort_by(& &1.id) %>
          <% {starter_grace, glorified_graces} = case graces do
            [first | rest] -> {first, rest}
            [] -> {nil, []}
          end %>
          <% rites = Enum.filter(aspect.cards, fn card -> card.type == :Rite end) %>
          <% statuses = Enum.filter(aspect.cards, fn card -> card.type == :Status end) %>

          <!-- Starter Grace (1 card, centered) -->
          <%= if starter_grace do %>
            <div class="mb-4">
              <div class="flex justify-center">
                <div class="w-full lg:w-1/6">
                  <%= live_redirect to: Routes.card_show_path(@socket, :show, starter_grace), class:
                    "block p-2 hover:text-indigo-900 dark:hover:text-white bg-blue-100 hover:bg-blue-300 dark:bg-yellow-700 dark:hover:bg-yellow-900" do %>
                      <h4 class="text-center"><%= starter_grace.name %></h4>
                      <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> starter_grace.img}></div>
                      <div><%= starter_grace.rules %></div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Glorified Graces (5 cards wide) -->
          <%= if length(glorified_graces) > 0 do %>
            <div class="mb-4">
              <div class="grid grid-cols-1 lg:grid-cols-5 gap-5">
                <%= for card <- glorified_graces do %>
                  <%= live_redirect to: Routes.card_show_path(@socket, :show, card), class:
                    "p-2 hover:text-indigo-900 dark:hover:text-white bg-blue-100 hover:bg-blue-300 dark:bg-yellow-700 dark:hover:bg-yellow-900" do %>
                      <h4 class="text-center"><%= card.name %></h4>
                      <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                      <div><%= card.rules %></div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Rites (5 cards wide) -->
          <%= if length(rites) > 0 do %>
            <div class="mb-4">
              <div class="grid grid-cols-1 lg:grid-cols-5 gap-5">
                <%= for card <- rites do %>
                  <%= live_redirect to: Routes.card_show_path(@socket, :show, card), class:
                    "p-2 hover:text-indigo-900 dark:hover:text-white bg-purple-100 hover:bg-purple-300 dark:bg-gray-700 dark:hover:bg-gray-900" do %>
                      <h4 class="text-center"><%= card.name %></h4>
                      <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                      <div><%= card.rules %></div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Status Cards (6 cards wide) -->
          <%= if length(statuses) > 0 do %>
            <div class="mb-4">
              <h3 class="text-lg font-semibold mb-2">Statuses</h3>
              <div class="grid grid-cols-1 lg:grid-cols-6 gap-5">
                <%= for card <- statuses do %>
                  <%= live_redirect to: Routes.card_show_path(@socket, :show, card), class:
                    "p-2 hover:text-indigo-900 dark:hover:text-white bg-purple-100 hover:bg-purple-300 dark:bg-gray-700 dark:hover:bg-gray-900" do %>
                      <h4 class="text-center"><%= card.name %></h4>
                      <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                      <div><%= card.rules %></div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
<% else %>
  <div class="text-center mt-8">
    <div class="text-gray-500 dark:text-gray-400">
      <%= if @search_query != "" || @filter_aspect_id || !@filter_show_glorified do %>
        <i class="fa-solid fa-search text-4xl mb-3"></i>
        <p>No cards found matching your filters.</p>
        <button phx-click="clear_filters" class="mt-4 px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded">
          Clear Filters
        </button>
      <% else %>
        <h1>Error: Somehow, no cards exist. Please alert a dragon immediately.</h1>
      <% end %>
    </div>
  </div>
<% end %>
