<%= if @aspect == "Alethic" do %>
  <h1 class="text-center"><%= @card.name %>, an Alethic <%= @card.type %></h1>
<% else %>
  <h1 class="text-center"><%= @card.name %>, a <%= @card.type %> of the Dragon's <%= @aspect %></h1>
<% end %>
<%= if @role == :admin || @role == :god do %>
  <h2 class="text-center"><%= link "DELETE", to: Routes.card_index_path(@socket, :index), class: "hover:text-red-500", phx_click: "delete", phx_value_id: @card.id, data: [confirm: "Are you sure?"]  %></h2>
<% end %>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.card_show_path(@socket, :show, @card)}>
    <.live_component
      module={StrangepathsWeb.CardLive.FormComponent}
      id={@card.id}
      title={@page_title}
      action={@live_action}
      card={@card}
      return_to={Routes.card_show_path(@socket, :show, @card)}
    />
  </.modal>
<% end %>

<div class="container mx-auto flex flex-row justify-center">
  <div class="p-5 formstyle">
    <div class="flex justify-center"><img class="object-scale-down h-auto" src={@card.img}></div>
    <h3 class="text-center"><%= @card.rules %></h3>
    <%= if @role == :admin || @role == :god do %>
      <div class="flex flex-row justify-center">
        <button class="submit"><%= live_patch "EDIT", to: Routes.card_show_path(@socket, :edit, @card), class: "hover:text-white" %></button>
      </div>
    <% end %>
  </div>
  <%= if @glory != nil do %>
    <div class="p-5 formstyle">
      <div class="flex justify-center"><img class="object-scale-down h-auto" src={@glory.img}></div>
      <h3 class="text-center"><%= @glory.rules %></h3>
      <%= if @role == :admin || @role == :god do %>
        <div class="flex flex-row justify-center">
          <button class="submit"><%= live_patch "EDIT", to: Routes.card_show_path(@socket, :edit, @glory), class: "hover:text-white" %></button>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

