<%= if @aspect == "Alethic" and @role != :dragon do %>

<div class="container mx-auto flex flex-row justify-center mt-36 lyrics-alternate-font">
  <h1>Nice try, kiddo.</h1>
</div>

<% else %>
  <h1 class="text-center">
    <%= if @prev_card_id do %>
      <%= live_redirect "←", to: Routes.card_show_path(@socket, :show, @prev_card_id), class: "hover:text-purple-500 px-4" %>
    <% else %>
      <span class="text-gray-400 px-4">←</span>
    <% end %>
    <%= @card.name %>, <%= @aspectline %>
    <%= if @next_card_id do %>
      <%= live_redirect "→", to: Routes.card_show_path(@socket, :show, @next_card_id), class: "hover:text-purple-500 px-4" %>
    <% else %>
      <span class="text-gray-400 px-4">→</span>
    <% end %>
  </h1>
    <div class="text-center">
      <a href={Routes.card_index_path(@socket, :index)}>Back to Deck</a>
    </div>
  <%= if @role == :dragon do %>
    <h2 class="text-center"><%= link "DELETE", to: Routes.card_index_path(@socket, :index), class: "hover:text-red-500", phx_click: "delete", phx_value_id: @card.id, data: [confirm: "Are you sure?"]  %></h2>
  <% end %>
  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.card_show_path(@socket, :show, @card)}>
      <.live_component
        module={StrangepathsWeb.CardLive.FormComponent}
        id={@foredit.id}
        title={@page_title}
        action={@live_action}
        card={@foredit}
        return_to={Routes.card_show_path(@socket, :show, @card)}
      />
    </.modal>
  <% end %>

  <div class="container mx-auto flex flex-row justify-center pb-32">
    <div class="p-5 formstyle">
      <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> @card.img}></div>
      <h3 class="text-center"><%= @card.statusline %></h3>
      <div class="text-center"><%= @card.rules %></div>
      <hr>
      <div class="text-center italic"><%= @card.flavortext %></div>
      <%= if @role == :dragon do %>
        <div class="flex flex-row justify-center">
          <button class="submit"><%= live_patch "EDIT", to: Routes.card_show_path(@socket, :edit, @card), class: "hover:text-white" %></button>
          <button class="submit" phx-click="render_card_art" phx-value-id={@card.id}>RENDER</button>
        </div>
      <% end %>
    </div>
    <%= if @glory != nil do %>
      <div class="p-5 formstyle">
        <div class="flex justify-center"><img class="object-scale-down h-auto" src={@glory.img}></div>
        <h3 class="text-center"><%= @glory.statusline %></h3>
        <div class="text-center"><%= @glory.rules %></div>
        <hr>
        <div class="text-center italic"><%= @glory.flavortext %></div>
        <%= if @role == :dragon do %>
          <div class="flex flex-row justify-center">
            <button class="submit"><%= live_patch "EDIT", to: Routes.card_show_path(@socket, :edit, @glory), class: "hover:text-white" %></button>
            <button class="submit" phx-click="render_card_art" phx-value-id={@glory.id}>RENDER</button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

<% end %>