<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="deck-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :principle %>
    <%= select f, :principle, Ecto.Enum.values(Strangepaths.Cards.Deck, :principle), prompt: "Choose a value" %>
    <%= error_tag f, :principle %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
