<nav class="bg-gray-900 shadow">
  <div class="text-center p-2"><%= live_patch "New Deck", to: Routes.deck_index_path(@socket, :new) %></div>
</nav>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.deck_index_path(@socket, :index)}>
    <.live_component
      module={StrangepathsWeb.DeckLive.FormComponent}
      id={@deck.id || :new}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @decks != nil && @decks != [] do %>
  <div class="container mx-auto">
    <%= for deck <- @decks do %>
      <div class="bg-cyan-400"><%= deck.name %></div>
    <% end %>
  </div>
<% else %>
  <div class="text-center"><h1>No decks yet exist.</h1></div>
<% end %>
<!--
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Principle</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="decks">
    <%= for deck <- @decks do %>
      <tr id={"deck-#{deck.id}"}>
        <td><%= deck.name %></td>
        <td><%= deck.principle %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.deck_show_path(@socket, :show, deck) %></span>
          <span><%= live_patch "Edit", to: Routes.deck_index_path(@socket, :edit, deck) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: deck.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Deck", to: Routes.deck_index_path(@socket, :new) %></span>
-->