<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={StrangepathsWeb.DeckLive.FormComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

<nav class="fixed bg-gray-900 inset-x-0 top-12 z-50 h-32 flex flex-col justify-between items-center shadow-lg">
  <div><h1 class="text-center"><%= @deck.name %>, a Codex of the <%= @deck.principle %>'s <%= @deck.aspect %> 
  <button class="pl-5" phx-click="adjust_glory", value="-1"><i class="fa-solid fa-caret-left"></i></button>
  ❁<%= @deck.glory %>
  <button phx-click="adjust_glory", value="1"><i class="fa-solid fa-caret-right"></i></button></h1></div>
  <div class="pb-2 inline-flex"><%= raw(manabalance_div(@deck)) %></div>
</nav>

<aside class="pt-16 w-64 bg-gray-700 fixed inset-y-0 overflow-x-hidden overflow-y-auto">
  <div class="pl-3 pt-2 min-h-full">
    <div class="mt-32">
      <div class="text-center text-red-400">
        <%= if @deck.glory_used > @deck.glory do %>
          Too much glory
        <% end %>

        <%= if !@balanced do %>
          Unsatiated Mana
        <% end %>
        
      </div>
      <div class={if @deck.glory_used > @deck.glory do "text-red-400" else "" end <> " text-center"}>
        Glory <%= @deck.glory_used %> / <%= @deck.glory %>
      </div>
      <%= for card <- Enum.sort(@deck.cards, fn a, b -> a.id < b.id end) do %>
        <div class={cardclass(card.type, card.glorified, card.aspect_id)}>
          <!-- signify rite/grace/glory status here, maybe w/ unicode on cards, and backgrounds -->
          <%= ch(card.type, card.glorified) %><%= card.name %><%= ch(card.type, card.glorified) %>
        </div>
      <% end %>
    </div>
  </div>
</aside>

<div class="pt-32 pl-64">
  <div class="container mx-auto">
    <div class="">
      <h2 class="text-center pb-4">Physis</h2>
      <div class="grid grid-cols-2 lg:grid-cols-6 gap-5">
        <%= for card <- @basecards do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class="zoom object-scale-down h-auto" src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "extant" && card.type == :Rite && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" do %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
     <h2 class="text-center pb-4">Graces</h2>
      <div class="grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @graces do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> card.deckstatus} src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
              <% end %>

              <%= if card.deckstatus == "extant" do %>
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" && @deck.glory_used < @deck.glory do %>
                <button phx-click="add", value={card.id}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
     <h2 class="text-center pb-4">Rites</h2>
      <div class="grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @aspectrites do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> card.deckstatus} src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "extant" do %>
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>
              <%= if card.deckstatus == "extant" && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>
              

              <%= if card.deckstatus == "latent" && @deck.glory_used < @deck.glory do %>
                <button phx-click="add", value={card.id}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
      <h2 class="text-center">Sidereal Rites</h2>
      <%= for {color, rites} <- @sidereals do %>
        <div class="p-2">
          <h3 class="text-center"><%= color |> Atom.to_string |> String.capitalize %></h3>
          <div class="grid grid-cols-3 lg:grid-cols-5 gap-5">
            <%= for rite <- rites do %>
              <div class={"p-2 hover:text-white " <> rite.deckstatus}>
              <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> rite.deckstatus} src={rite.img}></div>
              <div class="deckbuttons">
              <%= if rite.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if rite.deckstatus == "extant" do %>
                <button phx-click="remove", value={rite.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>
              <%= if rite.deckstatus == "extant" && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>
              

              <%= if rite.deckstatus == "latent" do %>
                <button phx-click="add", value={rite.id} class={if Map.fetch!(@satieties, Atom.to_string(color)) do "hidden" else "" end}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
            </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    <div id="TRUTH" class="hidden">
      <h2 class="text-center">Aletheia</h2>
      <div class="text-center">Tell me the truth.</div>
      <div class="grid justify-items-center formstyle">
        <input id="LIBRA" class="text">
      </div>
    </div>
    <div phx-click="truth" class="flex justify-center">
      <button phx-keydown="key">
        ꙮ <%= @eye %>
      </button>
    </div>
  </div>
</div>