<%= if @eye != nil do %>
  <div id="modal" class="overflow-y-auto fixed inset-0 z-[60] pt-6 phx-modal">
      <div class="flex justify-center items-end px-4 pt-4 pb-20 text-center lg:block lg:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content"
          class="inline-block transition-all transform align-middle max-w-xl w-full"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="key"
          phx-window-keydown="key">
          <%= if @eye == :open do %>
            <img class="mt-64 scale-150 transition-opacity opacity-0 delay-700 duration-700 " src={@eye_img} />
          <% else %>
            <img class="mt-64 scale-150" src={@eye_img} />
          <% end %>
        </div>
      </div>
    </div>
<% end %>

<!-- Avatar Picker Modal -->
<%= if @avatar_picker_open do %>
  <div class="fixed inset-0 z-[60] overflow-y-auto">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-75" phx-click="close_avatar_picker"></div>

    <!-- Modal Content -->
    <div class="flex items-center justify-center min-h-screen px-4 py-6">
      <div class="relative bg-indigo-200 dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden flex flex-col">
        <!-- Header -->
        <div class="flex justify-between items-center p-4 border-b border-gray-700">
          <h2 class="text-xl font-bold">Choose Avatar</h2>
          <button phx-click="close_avatar_picker" class="text-gray-400 hover:text-gray-200">
            <i class="fa-solid fa-times text-2xl"></i>
          </button>
        </div>

        <!-- Content (scrollable) -->
        <div class="flex-1 overflow-y-auto p-4">
          <%= for {category, avatars} <- @avatars_by_category do %>
            <div class="mb-4">
              <!-- Category Header (clickable accordion) -->
              <button
                phx-click="toggle_category"
                phx-value-category={category}
                class="w-full flex justify-between items-center p-3 bg-indigo-300 dark:bg-gray-700 hover:bg-indigo-400 dark:hover:bg-gray-600 rounded-lg mb-2"
              >
                <span class="text-lg font-semibold capitalize"><%= category %></span>
                <i class={"fa-solid #{if category in @open_categories, do: "fa-chevron-up", else: "fa-chevron-down"}"}></i>
              </button>

              <!-- Avatar Grid (shown when category is open) -->
              <%= if category in @open_categories do %>
                <div class="grid grid-cols-4 lg:grid-cols-6 gap-3 p-2">
                  <%= for avatar <- avatars do %>
                    <button
                      phx-click="select_avatar"
                      phx-value-avatar-id={avatar.id}
                      class={"relative group rounded-lg overflow-hidden border-2 transition #{if @deck.avatar_id == avatar.id, do: "border-purple-500 ring-2 ring-purple-300", else: "border-gray-600 hover:border-purple-400"}"}
                      title={avatar.display_name || Path.basename(avatar.filepath, ".png")}
                    >
                      <img src={avatar.filepath} alt={avatar.display_name || "Avatar"} class="w-full h-full object-cover" />
                      <%= if @deck.avatar_id == avatar.id do %>
                        <div class="absolute inset-0 bg-purple-500 bg-opacity-20 flex items-center justify-center">
                          <i class="fa-solid fa-check text-purple-200 text-2xl"></i>
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @avatars_by_category == [] do %>
            <div class="text-center text-gray-400 py-12">
              No avatars available
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<nav class="fixed bg-indigo-200 dark:bg-gray-900 inset-x-0 top-[100px] z-40 shadow-lg">
  <!-- Desktop: Single row layout -->
  <div class="hidden lg:flex flex-col justify-between items-center h-16">
    <div>
      <span class="text-4xl text-indigo-900 dark:text-indigo-50 font-boldtext-center"><%= @deck.name %>
        <span>
          <button class="pl-5" phx-click="adjust_glory", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ❁<%= @deck.glory %>
          <button phx-click="adjust_glory", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
        <span>
          <button class="pl-5" phx-click="adjust_tolerance", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ♥<%= @deck.tolerance %>
          <button phx-click="adjust_tolerance", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
        <span>
          <button class="pl-5" phx-click="adjust_blockcap", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ⛨<%= @deck.blockcap %>
          <button phx-click="adjust_blockcap", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
      </span>
    </div>

    <!-- Mana progress bar -->
    <div class="w-full max-w-7xl px-3 pb-2">
      <div class="bg-gray-400 rounded-full h-2 overflow-hidden shadow-inner ring-1 ring-gray-500/60">
        <div class="flex h-full">
          <%= for color_atom <- ["red", "green", "blue", "white", "black"] do %>
            <%
              # Map color names to aspect IDs
              aspect_id = case color_atom do
                "red" -> 9
                "green" -> 11
                "blue" -> 10
                "white" -> 12
                "black" -> 13
                _ -> 0
              end

              # Calculate how many cards of this color are in the deck
              cards_of_color = Enum.count(@deck.cards, fn card ->
                card.aspect_id == aspect_id
              end)

              # Calculate percentage out of 15 total sidereal slots
              percentage = cards_of_color / 15 * 100

              bar_color = case color_atom do
                "red" -> "bg-red-500"
                "green" -> "bg-green-500"
                "blue" -> "bg-blue-500"
                "white" -> "bg-yellow-100"
                "black" -> "bg-black"
                _ -> "bg-gray-200"
              end
            %>
            <div class={"h-full transition-all duration-500 ease-in-out #{bar_color}"} style={"width: #{percentage}%"}></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile: Compact layout -->
  <div class="lg:hidden">
    <div>
      <span class="text-lg text-indigo-800 dark:text-white font-bold truncate mx-4"><%= @deck.name %></span>
    </div>
    <div class="flex items-center justify-between px-3 pb-2 gap-2">
      <div class="flex-1 min-w-0">
        
        <div class="text-sm dark:text-gray-400"><%= @deck.aspect %></div>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_glory", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">❁<%= @deck.glory %></span>
        <button class="text-xl" phx-click="adjust_glory", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_tolerance", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">♥<%= @deck.tolerance %></span>
        <button class="text-xl" phx-click="adjust_tolerance", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_blockcap", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">⛨<%= @deck.blockcap %></span>
        <button class="text-xl" phx-click="adjust_blockcap", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
    </div>

    <!-- Mana progress bar -->
    <div class="px-3 pb-2">
      <div class="bg-gray-400 rounded-full h-2 overflow-hidden shadow-inner ring-1 ring-gray-500/60">
        <div class="flex h-full">
          <%= for color_atom <- ["red", "green", "blue", "white", "black"] do %>
            <%
              # Map color names to aspect IDs
              aspect_id = case color_atom do
                "red" -> 9
                "green" -> 11
                "blue" -> 10
                "white" -> 12
                "black" -> 13
                _ -> 0
              end

              # Calculate how many cards of this color are in the deck
              cards_of_color = Enum.count(@deck.cards, fn card ->
                card.aspect_id == aspect_id
              end)

              # Calculate percentage out of 15 total sidereal slots
              percentage = cards_of_color / 15 * 100

              bar_color = case color_atom do
                "red" -> "bg-red-500"
                "green" -> "bg-green-500"
                "blue" -> "bg-blue-500"
                "white" -> "bg-yellow-100"
                "black" -> "bg-black"
                _ -> "bg-gray-200"
              end
            %>
            <div class={"h-full transition-all duration-500 ease-in-out #{bar_color}"} style={"width: #{percentage}%"}></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- Desktop: Fixed sidebar -->
<aside class="hidden lg:block w-64 dark:bg-gray-700 fixed inset-y-0 overflow-x-hidden overflow-y-auto">
  <div class="pl-3 pt-2 mb-16 min-h-full">
    <div class="mt-[190px]">
      <!-- Avatar Selection -->
      <div class="text-center mb-4">
        <button phx-click="open_avatar_picker" class="group relative inline-block">
          <%= if @deck.avatar && @deck.avatar.filepath do %>
            <img src={@deck.avatar.filepath} alt="Avatar" class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 transition" />
          <% else %>
            <div class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 bg-gray-800 flex items-center justify-center transition">
              <i class="fa-solid fa-user text-4xl text-gray-500"></i>
            </div>
          <% end %>
          <div class="absolute inset-0 rounded-full bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition">
            <i class="fa-solid fa-pencil text-white opacity-0 group-hover:opacity-100 transition"></i>
          </div>
        </button>
      </div>

      <div class={if @deck.glory_used > @deck.glory do "text-red-400" else "" end <> " text-center"}>
        Glory <%= @deck.glory_used %> / <%= @deck.glory %>
      </div>
      <%= for card <- Enum.sort(@deck.cards, fn a, b -> a.id < b.id end) do %>
        <div class={cardclass(card.type, card.glorified, card.aspect_id)}>
          <!-- signify rite/grace/glory status here, maybe w/ unicode on cards, and backgrounds -->
          <%= ch(card.type, card.glorified, card.gnosis) %><%= card.name %><%= ch(card.type, card.glorified, card.gnosis) %>
        </div>
      <% end %>
    </div>
  </div>
</aside>

<!-- Mobile: Floating action button to open deck drawer -->
<div class="lg:hidden fixed bottom-16 right-4 z-50" x-data="{ deckDrawerOpen: false }">
  <button @click="deckDrawerOpen = true"
          class="bg-violet-800 active:bg-violet-900 text-white rounded-full w-12 h-12 shadow-lg flex items-center justify-center relative">
    <i class="fa-solid fa-book text-xl"></i>
    <span class="absolute -top-2 -right-2 bg-purple-800 text-white text-xs font-bold rounded-full w-6 h-6 flex items-center justify-center border-2 border-gray-900">
      <%= length(@deck.cards) %>
    </span>
  </button>

  <!-- Backdrop -->
  <div x-show="deckDrawerOpen"
       @click="deckDrawerOpen = false"
       x-transition:enter="transition-opacity ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition-opacity ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       class="fixed inset-0 bg-black bg-opacity-50 z-40"
       style="display: none;"></div>

  <!-- Slide-up drawer -->
  <div x-show="deckDrawerOpen"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="translate-y-full"
       x-transition:enter-end="translate-y-0"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="translate-y-0"
       x-transition:leave-end="translate-y-full"
       class="fixed inset-x-0 bottom-0 z-50 bg-indigo-200 dark:bg-gray-800 rounded-t-2xl shadow-2xl max-h-[75vh] overflow-hidden flex flex-col"
       style="display: none;">
    <!-- Drawer handle -->
    <div class="flex justify-center pt-3 pb-2">
      <div class="w-12 h-1 bg-gray-600 rounded-full"></div>
    </div>

    <!-- Drawer header -->
    <div class="flex justify-between items-center px-6 pb-3 border-b border-gray-700">
      <h2 class="text-xl font-bold">Deck List</h2>
      <button @click="deckDrawerOpen = false" class="text-gray-400 hover:text-white">
        <i class="fa-solid fa-xmark text-2xl"></i>
      </button>
    </div>

    <!-- Drawer content -->
    <div class="flex-1 overflow-y-auto px-6 py-4 pb-32">
      <!-- Avatar Selection -->
      <div class="text-center mb-4">
        <button phx-click="open_avatar_picker" @click.prevent class="group relative inline-block touch-manipulation">
          <%= if @deck.avatar && @deck.avatar.filepath do %>
            <img src={@deck.avatar.filepath} alt="Avatar" class="w-20 h-20 rounded-full border-2 border-gray-600 active:border-purple-400 transition" />
          <% else %>
            <div class="w-20 h-20 rounded-full border-2 border-gray-600 active:border-purple-400 bg-gray-700 flex items-center justify-center transition">
              <i class="fa-solid fa-user text-3xl text-gray-500"></i>
            </div>
          <% end %>
          <div class="absolute inset-0 rounded-full bg-black bg-opacity-0 active:bg-opacity-30 flex items-center justify-center transition">
            <i class="fa-solid fa-pencil text-white opacity-0 active:opacity-100 transition"></i>
          </div>
        </button>
        <div class="text-xs mt-1">Tap to change avatar</div>
      </div>

      <div class={"text-center mb-4 text-lg font-bold " <> if @deck.glory_used > @deck.glory do "text-red-600 dark:text-red-400" else "text-indigo-800 dark:text-white" end}>
        Glory <%= @deck.glory_used %> / <%= @deck.glory %>
      </div>

      <div class="border-t border-gray-700 pt-4 mb-2">
        <div class="text-center text-sm mb-2">Cards in Deck</div>
      </div>

      <div class="space-y-1">
        <%= for card <- Enum.sort(@deck.cards, fn a, b -> a.id < b.id end) do %>
          <div class={"px-3 py-2 rounded " <> cardclass(card.type, card.glorified, card.aspect_id)}>
            <%= ch(card.type, card.glorified, card.gnosis) %><%= card.name %><%= ch(card.type, card.glorified, card.gnosis) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="pt-[140px] lg:pt-16 lg:pl-64">
  <div class="container mx-auto">
    <div id="toc" class="mt-2">
      <!-- Mobile: Horizontal scroll -->
      <div class="lg:hidden overflow-x-auto">
        <div class="flex gap-4 px-4 py-2 whitespace-nowrap">
          <a href="#graces" class="px-3 py-1 bg-indigo-200 dark:bg-gray-700 dark:hover:bg-gray-600 rounded">Graces</a>
          <a href="#red" class="px-3 py-1">🔴</a>
          <a href="#green" class="px-3 py-1">🟢</a>
          <a href="#blue" class="px-3 py-1">🔵</a>
          <a href="#white" class="px-3 py-1">⚪</a>
          <a href="#black" class="px-3 py-1">⚫</a>
        </div>
      </div>

      <!-- Desktop: Evenly spaced -->
      <div class="hidden lg:flex" style="justify-content: space-evenly;">
        <div><a href="#graces">Graces</a></div>
        <a href="#red" class="px-3 py-1">🔴</a>
        <a href="#green" class="px-3 py-1">🟢</a>
        <a href="#blue" class="px-3 py-1">🔵</a>
        <a href="#white" class="px-3 py-1">⚪</a>
        <a href="#black" class="px-3 py-1">⚫</a>
      </div>
    </div>

    <div class="text-center">
      <span class="text-2xl text-indigo-800 dark:text-indigo-50 pb-2 underline">Inherent Grace</span>
      <div class="flex flex-col lg:flex-row flex-wrap justify-center">
        <div id="base-grace" class="mx-4 lg:mx-24">
          <div class="p-2 dark:hover:text-white glorified">
            <div class="flex justify-center"><img class="zoom-physis object-scale-down h-64" src={@basecards |> List.first() |> Map.get(:img)}></div>
          </div>
        </div>

        <div id="bonuses-text">
          <%= raw Earmark.as_html!(@bonustext) %>
        </div>
      </div>
    </div>

    <div class="text-center">
      <span class="text-2xl text-indigo-800 dark:text-indigo-50 pb-2 underline">Tellurian Rites of the <%= @deck.aspect %></span>
      <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @basecards |> Enum.reject(&(&1.type == :Grace)) do %>
          <div class={"p-2 dark:hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class="zoom-physis object-scale-down h-auto" src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "extant" && card.type == :Rite && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" do %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="text-center">
      <span id="graces" class="text-2xl text-indigo-800 dark:text-indigo-50 pb-2 underline">Glorious Graces</span>
      <div class="text-center mb-2 py-1"><a href="#toc">Return to Top</a></div>
      <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @graces do %>
          <div class={"p-2 dark:hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> card.deckstatus} src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
              <% end %>

              <%= if card.deckstatus == "extant" do %>
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" && @deck.glory_used < @deck.glory do %>
                <button phx-click="add", value={card.id}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="text-center">
      <span class="text-2xl text-indigo-800 dark:text-indigo-50 pb-2 underline">Sidereal Rites</span>
      <%= for {color, name} <- [
          {:red, "Burning"},
          {:green, "Flourishing"},
          {:blue, "Pellucid"},
          {:white, "Radiant"},
          {:black, "Tenebrous"}
        ] do %>
        <div id={color |> Atom.to_string |> String.downcase} class="">
          <h3 class="text-center"><%= name %> Rites</h3>
          <div class="text-center mb-2 py-1"><a href="#toc">Return to Top</a></div>
          <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
            <%= for rite <- Map.get(@sidereals, color) do %>
              <div class={"dark:hover:text-white " <> rite.deckstatus}>
              <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> rite.deckstatus} src={rite.img}></div>
              <div class="deckbuttons">
              <%= if rite.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if rite.deckstatus == "extant" do %>
                <button phx-click="remove", value={rite.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>
              <%= if rite.deckstatus == "extant" && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>
              
              <%= if rite.deckstatus == "latent" do %>
                <button phx-click="add", value={rite.id} class={if @total_sidereals < 15 do "" else "hidden" end} ><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
            </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div id="ꙮ">
      <%= if @aletheia != nil && @aletheia != [] do %>
        <h2 class="text-center">Alethics</h2>
        <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
          <%= for card <- @aletheia do %>
            <div class="p-2 dark:hover:text-white extant">
              <div class="flex justify-center"><img class={"zoom object-scale-down h-auto extant"} src={card.img}></div>
              <div class="deckbuttons">
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
    <%= if @alethics || @current_user.role == :dragon do %>
      <div id="ALETHEIA" class="h-64">
        <h2 class="text-center">Aletheia</h2>
        <div class="text-center font-black italic">Tell me the truth!</div>
        <div class="text-center text-sm">Consider carefully with whom you share this forbidden knowledge; it is yours to do with as you will.</div>
        <form class="pt-5 grid justify-items-center formstyle" phx-change="libra">
          <input type="text" name="LIBRA" id="LIBRA" class="text" />
        </form>
      </div>
    <% else %>
      <div id="ALETHEIA" class="hidden">
        Tell me the truth!
      </div>
      <div phx-click="truth" class="hidden lg:flex justify-center">
        <button>
          ꙮ
        </button>
      </div>
    <% end %>
  </div>
</div>