<%= if @eye != nil do %>
  <div id="modal" class="overflow-y-auto fixed inset-0 z-10 pt-6 phx-modal">
      <div class="flex justify-center items-end px-4 pt-4 pb-20 text-center lg:block lg:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content" 
          class="inline-block transition-all transform align-middle max-w-xl w-full"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="key"
          phx-window-keydown="key">
          <%= if @eye == :open do %>
            <img class="mt-64 scale-150 transition-opacity opacity-0 delay-700 duration-700 " src={@eye_img} />
          <% else %>
            <img class="mt-64 scale-150" src={@eye_img} />
          <% end %>
        </div>
      </div>
    </div>
<% end %>

<nav class="fixed bg-gray-900 inset-x-0 top-[100px] z-50 shadow-lg">
  <!-- Desktop: Single row layout -->
  <div class="hidden lg:flex flex-col justify-between items-center h-32">
    <div>
      <h1 class="text-center"><%= @deck.name %>, of the <%= @deck.aspect %>
        <span>
          <button class="pl-5" phx-click="adjust_glory", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ❁<%= @deck.glory %>
          <button phx-click="adjust_glory", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
        <span>
          <button class="pl-5" phx-click="adjust_tolerance", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ♥<%= @deck.tolerance %>
          <button phx-click="adjust_tolerance", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
        <span>
          <button class="pl-5" phx-click="adjust_blockcap", value="-1"><i class="fa-solid fa-caret-left"></i></button>
          ⛨<%= @deck.blockcap %>
          <button phx-click="adjust_blockcap", value="1"><i class="fa-solid fa-caret-right"></i></button>
        </span>
      </h1>
    </div>

    <div class="pb-2 inline-flex"><%= raw(manabalance_div(@deck)) %></div>
  </div>

  <!-- Mobile: Compact layout -->
  <div class="lg:hidden">
    <div>
      <span class="text-lg text-white font-bold truncate mx-4"><%= @deck.name %></span>
    </div>
    <div class="flex items-center justify-between px-3 pb-2 gap-2">
      <div class="flex-1 min-w-0">
        
        <div class="text-xs text-gray-400"><%= @deck.aspect %></div>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_glory", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">❁<%= @deck.glory %></span>
        <button class="text-xl" phx-click="adjust_glory", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_tolerance", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">♥<%= @deck.tolerance %></span>
        <button class="text-xl" phx-click="adjust_tolerance", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        <button class="text-xl" phx-click="adjust_blockcap", value="-1"><i class="fa-solid fa-caret-left"></i></button>
        <span class="text-lg">⛨<%= @deck.blockcap %></span>
        <button class="text-xl" phx-click="adjust_blockcap", value="1"><i class="fa-solid fa-caret-right"></i></button>
      </div>
    </div>

    <!-- Mana progress bars -->
    <div class="flex gap-0.5 px-3 pb-2">
      <%= for {color_atom, count} <- @deck.manabalance do %>
        <%= if count > 0 do %>
          <%
            # Map color atoms to aspect IDs
            aspect_id = case color_atom do
              "red" -> 9
              "green" -> 11
              "blue" -> 10
              "white" -> 12
              "black" -> 13
              _ -> 0
            end

            # Calculate how many cards of this color are in the deck
            cards_of_color = Enum.count(@deck.cards, fn card ->
              card.aspect_id == aspect_id
            end)

            percentage = if count > 0, do: min(100, trunc(cards_of_color / count * 100)), else: 0

            {bar_color, glow_color} = case color_atom do
              "red" -> {"bg-red-500", "shadow-red-500/50"}
              "green" -> {"bg-green-500", "shadow-green-500/50"}
              "blue" -> {"bg-blue-500", "shadow-blue-500/50"}
              "white" -> {"bg-yellow-100", "shadow-yellow-100/50"}
              "black" -> {"bg-black", "shadow-gray-300/50"}
              _ -> {"bg-gray-500", "shadow-gray-500/50"}
            end
          %>
          <div class="flex-1 bg-gray-700 rounded-full h-1 overflow-hidden">
            <div class={"h-full transition-all duration-300 #{bar_color} shadow-sm #{glow_color}"}
                 style={"width: #{percentage}%"}></div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</nav>

<!-- Desktop: Fixed sidebar -->
<aside class="hidden lg:block pt-16 w-64 bg-gray-700 fixed inset-y-0 overflow-x-hidden overflow-y-auto">
  <div class="pl-3 pt-2 min-h-full">
    <div class="mt-32">
      <div class="text-center text-red-400">
        <%= if @deck.glory_used > @deck.glory do %>
          Too much glory
        <% end %>

        <%= if !@balanced do %>
          Unsatiated Mana
        <% end %>

      </div>
      <div class={if @deck.glory_used > @deck.glory do "text-red-400" else "" end <> " text-center"}>
        Glory <%= @deck.glory_used %> / <%= @deck.glory %>
      </div>
      <%= for card <- Enum.sort(@deck.cards, fn a, b -> a.id < b.id end) do %>
        <div class={cardclass(card.type, card.glorified, card.aspect_id)}>
          <!-- signify rite/grace/glory status here, maybe w/ unicode on cards, and backgrounds -->
          <%= ch(card.type, card.glorified, card.gnosis) %><%= card.name %><%= ch(card.type, card.glorified, card.gnosis) %>
        </div>
      <% end %>
    </div>
  </div>
</aside>

<!-- Mobile: Floating action button to open deck drawer -->
<div class="lg:hidden fixed bottom-16 right-4 z-50" x-data="{ deckDrawerOpen: false }">
  <button @click="deckDrawerOpen = true"
          class="bg-violet-800 active:bg-violet-900 text-white rounded-full w-12 h-12 shadow-lg flex items-center justify-center relative">
    <i class="fa-solid fa-book text-xl"></i>
    <span class="absolute -top-2 -right-2 bg-purple-800 text-white text-xs font-bold rounded-full w-6 h-6 flex items-center justify-center border-2 border-gray-900">
      <%= length(@deck.cards) %>
    </span>
  </button>

  <!-- Backdrop -->
  <div x-show="deckDrawerOpen"
       @click="deckDrawerOpen = false"
       x-transition:enter="transition-opacity ease-out duration-300"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition-opacity ease-in duration-200"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       class="fixed inset-0 bg-black bg-opacity-50 z-40"
       style="display: none;"></div>

  <!-- Slide-up drawer -->
  <div x-show="deckDrawerOpen"
       x-transition:enter="transition ease-out duration-300"
       x-transition:enter-start="translate-y-full"
       x-transition:enter-end="translate-y-0"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="translate-y-0"
       x-transition:leave-end="translate-y-full"
       class="fixed inset-x-0 bottom-0 z-50 bg-gray-800 rounded-t-2xl shadow-2xl max-h-[75vh] overflow-hidden flex flex-col"
       style="display: none;">
    <!-- Drawer handle -->
    <div class="flex justify-center pt-3 pb-2">
      <div class="w-12 h-1 bg-gray-600 rounded-full"></div>
    </div>

    <!-- Drawer header -->
    <div class="flex justify-between items-center px-6 pb-3 border-b border-gray-700">
      <h2 class="text-xl font-bold">Deck List</h2>
      <button @click="deckDrawerOpen = false" class="text-gray-400 hover:text-white">
        <i class="fa-solid fa-xmark text-2xl"></i>
      </button>
    </div>

    <!-- Drawer content -->
    <div class="flex-1 overflow-y-auto px-6 py-4 pb-32">
      <div class="text-center text-red-400 mb-3">
        <%= if @deck.glory_used > @deck.glory do %>
          <div class="font-bold">Too much glory</div>
        <% end %>

        <%= if !@balanced do %>
          <div class="font-bold">Unsatiated Mana</div>
        <% end %>
      </div>

      <div class={"text-center mb-4 text-lg font-bold " <> if @deck.glory_used > @deck.glory do "text-red-400" else "text-white" end}>
        Glory <%= @deck.glory_used %> / <%= @deck.glory %>
      </div>

      <!-- Mana Balance -->
      <div class="mb-4">
        <div class="text-center text-sm text-gray-400 mb-2">Mana Balance</div>
        <div class="flex flex-wrap justify-center gap-1">
          <%= raw(manabalance_div(@deck)) %>
        </div>
      </div>

      <div class="border-t border-gray-700 pt-4 mb-2">
        <div class="text-center text-sm text-gray-400 mb-2">Cards in Deck</div>
      </div>

      <div class="space-y-1">
        <%= for card <- Enum.sort(@deck.cards, fn a, b -> a.id < b.id end) do %>
          <div class={"px-3 py-2 rounded " <> cardclass(card.type, card.glorified, card.aspect_id)}>
            <%= ch(card.type, card.glorified, card.gnosis) %><%= card.name %><%= ch(card.type, card.glorified, card.gnosis) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="pt-[140px] lg:pt-32 lg:pl-64">
  <div class="container mx-auto">
    <div id="toc" class="mt-2">
      <!-- Mobile: Horizontal scroll -->
      <div class="lg:hidden overflow-x-auto">
        <div class="flex gap-4 px-4 py-2 whitespace-nowrap">
          <a href="#graces" class="px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded">Graces</a>
          <a href="#rites" class="px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded">Rites</a>
          <%= for {color, _} <- @sidereals do %>
            <a href={"#" <> (color |> Atom.to_string |> String.downcase)} class="px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded"><%= color |> Atom.to_string |> String.capitalize %></a>
          <% end %>
        </div>
      </div>

      <!-- Desktop: Evenly spaced -->
      <div class="hidden lg:flex" style="justify-content: space-evenly;">
        <div><a href="#graces">Graces</a></div>
        <div><a href="#rites">Rites</a></div>
        <%= for {color, _} <- @sidereals do %>
          <div><a href={"#" <> (color |> Atom.to_string |> String.downcase) }><%= color |> Atom.to_string |> String.capitalize %></a></div>
        <% end %>
      </div>
    </div>
    <div class="">
      <h2 class="text-center pb-4">Physis</h2>
      <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-6 gap-5">
        <%= for card <- @basecards do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class="zoom-physis object-scale-down h-auto" src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "extant" && card.type == :Rite && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" do %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
      <h2 id="graces" class="text-center pb-4">Graces</h2>
      <div class="text-center"><a href="#toc">Return to Top</a></div>
      <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @graces do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> card.deckstatus} src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
              <% end %>

              <%= if card.deckstatus == "extant" do %>
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "latent" && @deck.glory_used < @deck.glory do %>
                <button phx-click="add", value={card.id}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
      <h2 id="rites" class="text-center pb-4">Rites</h2>
      <div class="text-center"><a href="#toc">Return to Top</a></div>
      <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
        <%= for card <- @aspectrites do %>
          <div class={"p-2 hover:text-white " <> card.deckstatus}>
            <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> card.deckstatus} src={card.img}></div>
            <div class="deckbuttons">
              <%= if card.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if card.deckstatus == "extant" do %>
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>
              <%= if card.deckstatus == "extant" && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={card.id}, phx-value-with={card.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>
              

              <%= if card.deckstatus == "latent" && @deck.glory_used < @deck.glory do %>
                <button phx-click="add", value={card.id}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="">
      <h2 class="text-center">Sidereal Rites</h2>
      <%= for {color, rites} <- @sidereals do %>
        <div id={color |> Atom.to_string |> String.downcase} class="p-2">
          <h3 class="text-center"><%= color |> Atom.to_string |> String.capitalize %></h3>
          <div class="text-center"><a href="#toc">Return to Top</a></div>
          <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
            <%= for rite <- rites do %>
              <div class={"p-2 hover:text-white " <> rite.deckstatus}>
              <div class="flex justify-center"><img class={"zoom object-scale-down h-auto " <> rite.deckstatus} src={rite.img}></div>
              <div class="deckbuttons">
              <%= if rite.deckstatus == "glorified" do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-minus"></i></button>
              <% end %>

              <%= if rite.deckstatus == "extant" do %>
                <button phx-click="remove", value={rite.id}><i class="fa-solid fa-minus"></i></button>
              <% end %>
              <%= if rite.deckstatus == "extant" && @deck.glory_used < @deck.glory do %>
                <button phx-click="swap", phx-value-card={rite.id}, phx-value-with={rite.alt}><i class="fa-solid fa-circle-plus"></i></button>
              <% end %>
              

              <%= if rite.deckstatus == "latent" do %>
                <button phx-click="add", value={rite.id} class={if Map.fetch!(@satieties, Atom.to_string(color)) do "hidden" else "" end}><i class="fa-solid fa-plus"></i></button>
              <% end %>
            </div>
            </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div id="ꙮ">
      <%= if @aletheia != nil && @aletheia != [] do %>
        <h2 class="text-center">Alethics</h2>
        <div class="mx-4 lg:mx-24 grid grid-cols-2 lg:grid-cols-5 gap-5">
          <%= for card <- @aletheia do %>
            <div class="p-2 hover:text-white extant">
              <div class="flex justify-center"><img class={"zoom object-scale-down h-auto extant"} src={card.img}></div>
              <div class="deckbuttons">
                <button phx-click="remove", value={card.id}><i class="fa-solid fa-minus"></i></button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
    <%= if @alethics || @current_user.role == :god || @current_user.role == :admin do %>
      <div id="ALETHEIA" class="h-64">
        <h2 class="text-center">Aletheia</h2>
        <div class="text-center font-black italic">Tell me the truth!</div>
        <div class="text-center text-sm">Consider carefully with whom you share this forbidden knowledge; it is yours to do with as you will.</div>
        <form class="pt-5 grid justify-items-center formstyle" phx-change="libra">
          <input type="text" name="LIBRA" id="LIBRA" class="text" />
        </form>
      </div>
    <% else %>
      <div id="ALETHEIA" class="hidden">
        Tell me the truth!
      </div>
      <div phx-click="truth" class="hidden lg:flex justify-center">
        <button>
          ꙮ
        </button>
      </div>
    <% end %>
  </div>
</div>