<h1 class="text-2xl font-bold mb-4">Recent Changes</h1>

<div class="flex gap-2 mb-4 flex-wrap">
  <a href="/activity" class={filter_pill_class(@active_filter == nil)}>all</a>
  <a href="/activity?type=rumor_change" class={filter_pill_class(@active_filter == :rumor_change)}>map</a>
  <a href="/activity?type=bbs_post" class={filter_pill_class(@active_filter == :bbs_post)}>linkpearl</a>
  <a href="/activity?type=library" class={filter_pill_class(@active_filter == :library)}>library</a>
  <a href="/activity?type=archived_scene" class={filter_pill_class(@active_filter == :archived_scene)}>scene</a>
</div>

<%= if @recent_activity == [] do %>
  <p class="dark:text-gray-400">No recent activity.</p>
<% else %>
  <div class="space-y-1.5">
    <%= for item <- @recent_activity do %>
      <a href={item.url} class="block py-2 px-3 bg-indigo-300 dark:bg-gray-800 hover:bg-indigo-400 dark:hover:bg-gray-700 rounded transition">
        <div class="flex items-baseline justify-between gap-2">
          <div class="flex items-baseline gap-2 min-w-0">
            <span class="text-xs uppercase tracking-wide dark:text-gray-500 font-mono w-20 shrink-0">
              <%= activity_type_label(item.type) %>
            </span>
            <span class="font-semibold truncate"><%= item.title %></span>
          </div>
          <span class="text-xs dark:text-gray-500 shrink-0"><%= format_activity_time(item.timestamp) %></span>
        </div>
        <%= if item.actor_name || item.body do %>
          <div class="text-sm dark:text-gray-400 mt-0.5 ml-[5.5rem] truncate">
            <%= if item.actor_name do %>by <%= item.actor_name %><% end %><%= if item.actor_name && item.body do %><span class="mx-1 dark:text-gray-600">·</span><% end %><%= if item.body do %><span class="dark:text-gray-500"><%= render_diff_body(item.body) %></span><% end %>
          </div>
        <% end %>
      </a>
    <% end %>
  </div>
<% end %>
