<h1>
  Be welcome, my bright spark.
</h1>

<div>
  Use the <strong>Stillness</strong> tab if you're here to participate in an OOC or IC scene.
</div>
<div>
  Use the <strong>Rite</strong> tab if you're here for a Rite of the Dragon.
</div>
<div>
  Use the <strong>Deck</strong> tab if you want to create or edit a new Dragon deck.
</div>
<div>
  Use the <strong>Card</strong> tab if you want to look at the Dragon Deck cards available to you.
</div>
<div>
  Use the <strong>Codex</strong> tab if you want to view or edit important documents.
</div>
<div>
  Use the <strong>Map</strong> tab if you want to view the Rumor Map.
</div>
<div>
  Use the <strong>Music</strong> tab if you want to access the game's soundtrack.
</div>

<%= if @recent_archives != [] do %>
  <div class="mt-8">
    <h2 class="text-xl font-bold mb-3">Recently Archived Scenes</h2>
    <div class="space-y-2">
      <%= for scene <- @recent_archives do %>
        <a href={"/scenes/archives/#{scene.slug}"} class="block p-3 bg-indigo-300 dark:bg-gray-800 hover:bg-indigo-400 dark:hover:bg-gray-700 rounded cursor-pointer transition">
          <div class="font-semibold"><%= scene.name %></div>
          <div class="text-sm font-light dark:text-gray-400">
            Archived <%= Calendar.strftime(scene.archived_at, "%B %d, %Y") %>
          </div>
        </a>
      <% end %>
    </div>
  </div>
<% end %>