<h1>
  Be welcome, my bright spark.
</h1>

<div>
  Use the <strong>Rites</strong> tab if you're here for a Rite of the Dragon.
</div>
<div>
  Use the <strong>Decks</strong> tab if you want to create or edit a new Dragon deck.
</div>
<div>
  Use the <strong>Cards</strong> tab if you want to look at the Dragon Deck cards available to you.
</div>
<div>
  Use the <strong>Ascend</strong> tab if you want to use the Ascension system.
</div>
<div>
  Use the <strong>Music</strong> tab if you want to access the game's soundtrack.
</div>
<div>
  Use the <strong>Codex</strong> tab if you want to access documents concerning the game and its rules.
</div>