<div class="container p-10">
  <div class="grid grid-cols-1 lg:grid-cols-3 xl:grid-cols-4 gap-4">
    <div class="col-span-1">
      <h3>Ascended Stars</h3>
      <%= for user <- @ascended_users do %>
        <div class="p-2 m-2 bg-gray-900">
          <%= if @role == :dragon do %>
            <div tabindex="0" phx-value-id={user.id} phx-keydown="toggle" phx-key="Enter" phx-click="toggle" 
              class="text-2xl cursor-pointer flex items-center justify-between text-2xl">
              <span><strong><%= user.nickname %></strong> — <%= user.arete %> Arete</span>
              <button class="text-red-500 underline" phx-value-id={user.id} phx-click="clear">Clear</button>
            </div>
          <% else %>
            <div>
              <span><strong><%= user.nickname %></strong> — <%= user.arete %> Arete</span>
            </div>
          <% end %>
          <div class="flex justify-between mx-2">
            <%= if user.alethic_red > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_red)} class="text-red-500 text-3xl areteglow"><%= user.primary_red %></span>
            <% else %>
              <span class="text-red-600 text-3xl"><%= user.primary_red %></span>
            <% end %>
            <%= if user.alethic_green > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_green)} class="text-green-500 text-3xl areteglow"><%= user.primary_green %></span>
            <% else %>
              <span class="text-green-600 text-3xl"><%= user.primary_green %></span>
            <% end %>
            <%= if user.alethic_blue > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_blue)} class="text-blue-500 text-3xl areteglow"><%= user.primary_blue %></span>
            <% else %>
              <span class="text-blue-600 text-3xl"><%= user.primary_blue %></span>
            <% end %>
            <%= if user.alethic_white > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_white)} class="text-gray-300 text-3xl areteglow"><%= user.primary_white %></span>
            <% else %>
              <span class="text-gray-400 text-3xl"><%= user.primary_white %></span>
            <% end %>
            <%= if user.alethic_black > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_black)} class="text-black text-3xl areteglow"><%= user.primary_black %></span>
            <% else %>
              <span style="text-shadow: 0 0 2px #FFF;" class="text-black text-3xl"><%= user.primary_black %></span>
            <% end %>
            <%= if user.alethic_void > 0 do %>
              <span x-data x-tooltip.raw={"[redacted]: " <> Integer.to_string(user.alethic_void)} class="text-purple-500 text-3xl areteglow"><%= user.primary_void %></span>
            <% else %>
              <span class="text-purple-600 text-3xl"><%= user.primary_void %></span>
            <% end %>
          </div>
          <%= if length(user.techne) > 0 do %>
            <div class="mt-2">
              <ul class="">
                <%= for techne <- user.techne do %>
                  <li x-data x-tooltip.raw={techne.desc} class="text-2xl"><%= techne.name %></li>
                <% end %>
              </ul>
            </div>
          <% end %>
        </div>
      <% end %>
      <%= if @role == :dragon do %>
        <hr class="mt-4 border-t-4 border-dashed border-gray-600">
        <%= for user <- @private_users do %>
          <div class="p-2 m-2">
            <div tabindex="0" phx-value-id={user.id} phx-keydown="toggle" phx-key="Enter" phx-click="toggle" class="text-lg text-gray-500">
              <strong><%= user.nickname %></strong>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="col-span-2">
      <%= if @role == nil do %>
        <h1 class="text-center"> Please log in to see and interact with your own dice pool and techne. </h1>
      <% else %>
        <div>
          <h3 class="text-2xl text-white my-1">ARETE — <%= @current_user.arete %></h3>
          <%= if @current_user.arete > 0 do %>
            <%= form_for :arete_extern, "#", [id: "spend-arete-form-#{@crimes}", phx_submit: "spend_arete", class: "flex flex-wrap gap-2 items-center mt-2"], fn f -> %>
              <label class="text-lg" for="spend_arete">Spend:</label>
              <%= select f, :spend_arete, Enum.to_list(0..@current_user.arete), value: @selected_expenditure, class: "bg-gray-800 border border-gray-600 rounded px-2 py-1" %>
              <%= submit "Arete", class: "btn border border-white rounded px-3 py-1", phx_disable_with: "Processing..." %>
            <% end %>
          <% end %>
        </div>

        <div id="ascension-dice-column" class="flex flex-col gap-4 pt-8">
          <div id="red-control" class="ascension-control">
            <div id="red-signal" class="ascension-signal">
              <img src="/images/red2.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_red %></span>
                <%= if @current_user.alethic_red > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_red %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="red-dice" class="ascension-dice">
              <button class="ascension-button-red" phx-click="roll" phx-value-color="red">Roll</button>
              <%= if @current_user.primary_red == 20 do %>
                <button class="ascension-button-red" phx-click="ascend" phx-value-color="red" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[redacted] Sacrifice</button>
                <button class="ascension-button-red" phx-click="sacrifice" phx-value-color="red" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-red" phx-click="ascend" phx-value-color="red" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="red-explanation" class="ascension-explanation">Red actions are impulsive, physical, brave or foolish; they are sparked by passion and emotions running high and a love of freedom above all else.</div>
          </div>

          <hr class="ascension-dice-hr">

          <div id="green-control" class="ascension-control">
            <div id="green-signal" class="ascension-signal">
              <img src="/images/green2.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_green %></span>
                <%= if @current_user.alethic_green > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_green %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="green-dice" class="ascension-dice">
              <button class="ascension-button-green" phx-click="roll" phx-value-color="green">Roll</button>
              <%= if @current_user.primary_green == 20 do %>
                <button class="ascension-button-green" phx-click="ascend" phx-value-color="green" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[redacted] Sacrifice</button>
                <button class="ascension-button-green" phx-click="sacrifice" phx-value-color="green" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-green" phx-click="ascend" phx-value-color="green" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="green-explanation" class="ascension-explanation">Green actions are instinctive, harmonious and accepting of the world as it is; they are focused on growth, interdependence and deep context.</div>
          </div>

          <hr class="ascension-dice-hr">

          <div id="blue-control" class="ascension-control">
            <div id="blue-signal" class="ascension-signal">
              <img src="/images/blue2.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_blue %></span>
                <%= if @current_user.alethic_blue > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_blue %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="blue-dice" class="ascension-dice">
              <button class="ascension-button-blue" phx-click="roll" phx-value-color="blue">Roll</button>
              <%= if @current_user.primary_blue == 20 do %>
                <button class="ascension-button-blue" phx-click="ascend" phx-value-color="blue" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[redacted] Sacrifice</button>
                <button class="ascension-button-blue" phx-click="sacrifice" phx-value-color="blue" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-blue" phx-click="ascend" phx-value-color="blue" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="blue-explanation" class="ascension-explanation">Blue actions are clever, cunning, and logical; they are taken towards achieving perfection and certainty, understanding the world through analysis and study, or fulfilling one's inherent potential.</div>
          </div>

          <hr class="ascension-dice-hr">

          <div id="white-control" class="ascension-control">
            <div id="white-signal" class="ascension-signal">
              <img src="/images/white2.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_white %></span>
                <%= if @current_user.alethic_white > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_white %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="white-dice" class="ascension-dice">
              <button class="ascension-button-white" phx-click="roll" phx-value-color="white">Roll</button>
              <%= if @current_user.primary_white == 20 do %>
                <button class="ascension-button-white" phx-click="ascend" phx-value-color="white" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[redacted] Sacrifice</button>
                <button class="ascension-button-white" phx-click="sacrifice" phx-value-color="white" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-white" phx-click="ascend" phx-value-color="white" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="white-explanation" class="ascension-explanation">White actions are lawful and selfless; they advance the community rather than the individual, and are concerned with morality, fairness, and symmetry..</div>
          </div>

          <hr class="ascension-dice-hr">

          <div id="black-control" class="ascension-control">
            <div id="black-signal" class="ascension-signal">
              <img src="/images/black2.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_black %></span>
                <%= if @current_user.alethic_black > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_black %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="black-dice" class="ascension-dice">
              <button class="ascension-button-black" phx-click="roll" phx-value-color="black">Roll</button>
              <%= if @current_user.primary_black == 20 do %>
                <button class="ascension-button-black" phx-click="ascend" phx-value-color="black" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[Redacted] Sacrifice</button>
                <button class="ascension-button-black" phx-click="sacrifice" phx-value-color="black" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-black" phx-click="ascend" phx-value-color="black" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="black-explanation" class="ascension-explanation">Black actions are powerful and selfish; ambitious, willing to treat anything and everything as a resource to be spent; willing to sacrifice for gain.</div>
          </div>

          <hr class="ascension-dice-hr">

          <div id="void-control" class="ascension-control">
            <div id="void-signal" class="ascension-signal">
              <img src="/images/eye/7.png" />
              <div class="ascension-dicetext-container">
                <span class="ascension-dicetext-primary">d<%= @current_user.primary_void %></span>
                <%= if @current_user.alethic_void > 0 do %>
                  <br>
                  <span class="ascension-dicetext-special">
                    [redacted] unto d<%= @current_user.alethic_void %>
                  </span>
                <% end %>
              </div>
            </div>
            <div id="void-dice" class="ascension-dice">
              <button class="ascension-button-void" phx-click="roll" phx-value-color="empty">Roll</button>
              <%= if @current_user.primary_void == 20 do %>
                <button class="ascension-button-void" phx-click="ascend" phx-value-color="empty" data-confirm="Is it thy will to perform a terrible, and beautiful, magic?">[Redacted] Sacrifice</button>
                <button class="ascension-button-void" phx-click="sacrifice" phx-value-color="empty" data-confirm="Are you sure you want to sacrifice that die?">Sacrifice</button>
              <% else %>
                <button class="ascension-button-void" phx-click="ascend" phx-value-color="empty" data-confirm="Are you sure you want to ascend that die?">Ascend</button>
              <% end %>
            </div>
            <div id="void-explanation" class="ascension-explanation">Empty actions are mysterious and defy systematising ontologies; they concern magic, metaphysics, the will to overcome and transgress the bounds of reality.</div>
          </div>
        </div>
        <div class="xl:hidden">
          <%= if @current_user.techne != [] do %>
          <h3>Techne</h3>
          <ul>
            <%= for techne <- @current_user.techne do %>
              <li class="py-2 text-xl">
                <button class="text-underline btn rounded outline outline-gray-700 p-2 mr-2" phx-click="invoke_techne" phx-value-name={techne.name} phx-value-desc={techne.desc}> <%= techne.name %> — <%= techne.desc %> </button>
                <button class="text-red-400 shadow" phx-keydown="delete_techne" phx-key="Enter" phx-click="delete_techne" phx-value-name={techne.name} data-confirm="Are you sure you want to delete that techne?">X</button>
              </li>
            <% end %>
          </ul>
          <% end %>
          <div class="mt-8">
            <h3> Add Techne </h3>
            <form phx-change="validate_techne" phx-submit="add_techne" class="flex flex-wrap gap-2 items-end">
              <div class="flex flex-col">
                <label class="mb-1" for="new_techne_name">Name:</label>
                <input type="text" name="new_techne_name" id="new_techne_name" class="bg-gray-800" value={@new_techne_name}/>
              </div>
              <div class="flex flex-col flex-grow">
                <label class="mb-1" for="new_techne_desc">Description:</label>
                <input type="text" name="new_techne_desc" id="new_techne_desc" class="bg-gray-800 w-full" value={@new_techne_desc}/>
              </div>
              <button type="submit" class="bg-transparent hover:bg-purple-700 text-purple-500 hover:text-white py-1 px-2 border border-purple-500 hover:border-transparent rounded whitespace-nowrap">Add Techne</button>
            </form>
          </div>
        </div>
      <% end %>
    </div>
    <div class="col-span-1 hidden xl:block">
      <%= if @role == nil do %>
        <!-- *fart* -->
      <% else %>
        <div class="">
          <%= if @current_user.techne != [] do %>
          <h3>Techne</h3>
          <ul>
            <%= for techne <- @current_user.techne do %>
              <li class="py-2 text-xl">
                <button class="text-underline btn rounded outline outline-gray-700 p-2 mr-2" phx-click="invoke_techne" phx-value-name={techne.name} phx-value-desc={techne.desc}> <%= techne.name %> — <%= techne.desc %> </button>
                <button class="text-red-400 shadow" phx-keydown="delete_techne" phx-key="Enter" phx-click="delete_techne" phx-value-name={techne.name} data-confirm="Are you sure you want to delete that techne?">X</button>
              </li>
            <% end %>
          </ul>
          <% end %>
          <div class="mt-8">
            <h3> Add Techne </h3>
            <form phx-change="validate_techne" phx-submit="add_techne" class="flex flex-wrap gap-2 items-end">
              <div class="flex flex-col">
                <label class="mb-1" for="new_techne_name">Name:</label>
                <input type="text" name="new_techne_name" id="new_techne_name" class="bg-gray-800" value={@new_techne_name}/>
              </div>
              <div class="flex flex-col flex-grow">
                <label class="mb-1" for="new_techne_desc">Description:</label>
                <input type="text" name="new_techne_desc" id="new_techne_desc" class="bg-gray-800 w-full" value={@new_techne_desc}/>
              </div>
              <button type="submit" class="bg-transparent hover:bg-purple-700 text-purple-500 hover:text-white py-1 px-2 border border-purple-500 hover:border-transparent rounded whitespace-nowrap">Add Techne</button>
            </form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>