<div class="container mx-auto px-4 py-6">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Codex</h1>
    <%= if @is_admin do %>
      <%= live_redirect to: "/content/admin", class: "px-4 py-2 bg-purple-600 hover:bg-purple-500 rounded" do %>
        <i class="fa-solid fa-cog"></i> Manage Content
      <% end %>
    <% else %>
      <%= if !@creating do %>
        <button phx-click="start_create" class="px-4 py-2 bg-green-600 hover:bg-green-500 dark:bg-green-200 dark:hover:bg-purple-300 rounded">
          New Page
        </button>
      <% end %>
    <% end %>
  </div>

  <%= if @creating do %>
    <form phx-submit="create" class="mb-6 p-4 bg-indigo-200 dark:bg-gray-800 rounded">
      <label class="block mb-2">
        <span class="text-indigo-700 dark:text-gray-300">Page Title:</span>
        <input
          type="text"
          name="title"
          placeholder="e.g., Participant's Guide"
          class="w-full mt-1 bg-indigo-50 text-indigo-900 dark:bg-gray-700 dark:text-gray-100 border border-gray-600 rounded px-3 py-2"
          autofocus
        />
      </label>
      <div class="flex gap-2 mt-4">
        <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-500 rounded">
          Create
        </button>
        <button type="button" phx-click="cancel_create" class="px-4 py-2 bg-gray-600 hover:bg-gray-500 rounded">
          Cancel
        </button>
      </div>
    </form>
  <% else %>
    <div class="grid gap-2 max-w-2xl">
      <%= for page <- @pages do %>
        <div class="bg-indigo-200 dark:bg-gray-800 rounded-lg hover:bg-indigo-300 hover:dark:bg-gray-900 transition">
          <%= live_redirect to: "/content/#{page.slug}", class: "block" do %>
            <h3 class="text-xl mx-4 dark:text-purple-300 dark:hover:text-purple-200">
              <%= page.title %>
            </h3>
            <%= if @is_admin and not page.published do %>
              <span class="inline-block mt-2 px-2 py-0.5 bg-gray-600 text-white text-xs rounded">Draft</span>
            <% end %>
          <% end %>
        </div>
      <% end %>

      <%= if @pages == [] do %>
        <div class="text-center text-gray-400 py-12">
          The Dragon hasn't written anything yet. Check back later.
        </div>
      <% end %>
    </div>
  <% end %>
</div>