<div class="container mx-auto px-4 py-6">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Content Management</h1>
    <%= if not @creating do %>
      <button phx-click="start_create" class="px-4 py-2 bg-green-600 hover:bg-green-500 rounded">
        <i class="fa-solid fa-plus"></i> New Page
      </button>
    <% end %>
  </div>

  <%= if @creating do %>
    <form phx-submit="create" class="mb-6 p-4 bg-gray-800 rounded">
      <label class="block mb-2">
        <span class="text-gray-300">Page Title:</span>
        <input
          type="text"
          name="title"
          placeholder="e.g., Participant's Guide"
          class="w-full mt-1 bg-gray-700 text-gray-100 border border-gray-600 rounded px-3 py-2"
          autofocus
        />
      </label>
      <div class="flex gap-2 mt-4">
        <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-500 rounded">
          Create
        </button>
        <button type="button" phx-click="cancel_create" class="px-4 py-2 bg-gray-600 hover:bg-gray-500 rounded">
          Cancel
        </button>
      </div>
    </form>
  <% end %>

  <div class="grid gap-4">
    <%= for page <- @pages do %>
      <div class="bg-gray-800 rounded-lg p-4 flex items-center justify-between">
        <div class="flex-1">
          <%= live_redirect page.title,
              to: "/content/#{page.slug}",
              class: "text-xl text-purple-300 hover:text-purple-200" %>
          <div class="text-sm text-gray-400 mt-1">
            /content/<%= page.slug %>
            <%= if page.published do %>
              <span class="ml-2 px-2 py-0.5 bg-green-600 text-white text-xs rounded">Published</span>
            <% else %>
              <span class="ml-2 px-2 py-0.5 bg-gray-600 text-white text-xs rounded">Draft</span>
            <% end %>
          </div>
        </div>

        <div class="flex gap-2">
          <button
            phx-click="toggle_published"
            phx-value-id={page.id}
            class={"px-3 py-1 rounded text-sm #{if page.published, do: "bg-yellow-600 hover:bg-yellow-500", else: "bg-green-600 hover:bg-green-500"}"}
            title={"#{if page.published, do: "Unpublish", else: "Publish"}"}
          >
            <%= if page.published do %>
              <i class="fa-solid fa-eye-slash"></i> Unpublish
            <% else %>
              <i class="fa-solid fa-eye"></i> Publish
            <% end %>
          </button>

          <button
            phx-click="delete"
            phx-value-id={page.id}
            data-confirm="Are you sure you want to delete this page?"
            class="px-3 py-1 bg-red-600 hover:bg-red-500 rounded text-sm"
            title="Delete page"
          >
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>
      </div>
    <% end %>

    <%= if @pages == [] do %>
      <div class="text-center text-gray-400 py-12">
        No pages yet. Click "New Page" to create your first one.
      </div>
    <% end %>
  </div>
</div>