<!-- Avatar Picker Modal -->
<%= if @avatar_picker_open do %>
  <div class="fixed inset-0 z-[60] overflow-y-auto">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-75" phx-click="close_avatar_picker"></div>

    <!-- Modal Content -->
    <div class="flex items-center justify-center min-h-screen px-4 py-6">
      <div class="relative bg-indigo-200 dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden flex flex-col">
        <!-- Header -->
        <div class="flex justify-between items-center p-4 border-b border-gray-700">
          <h2 class="text-xl font-bold">Choose Avatar</h2>
          <button phx-click="close_avatar_picker" class="text-gray-400 hover:text-gray-200">
            <i class="fa-solid fa-times text-2xl"></i>
          </button>
        </div>

        <!-- Content (scrollable) -->
        <div class="flex-1 overflow-y-auto p-4">
          <%= for {category, avatars} <- @avatars_by_category do %>
            <div class="mb-4">
              <!-- Category Header (clickable accordion) -->
              <button
                phx-click="toggle_category"
                phx-value-category={category}
                class="w-full flex justify-between items-center p-3 bg-indigo-300 dark:bg-gray-700 hover:bg-indigo-400 dark:hover:bg-gray-600 rounded-lg mb-2"
              >
                <span class="text-lg font-semibold capitalize"><%= category %></span>
                <i class={"fa-solid #{if category in @open_categories, do: "fa-chevron-up", else: "fa-chevron-down"}"}></i>
              </button>

              <!-- Avatar Grid (shown when category is open) -->
              <%= if category in @open_categories do %>
                <div class="grid grid-cols-4 lg:grid-cols-6 gap-3 p-2">
                  <%= for avatar <- avatars do %>
                    <button
                      phx-click="select_avatar"
                      phx-value-avatar-id={avatar.id}
                      class={"relative group rounded-lg overflow-hidden border-2 transition #{if @selected_avatar_id == avatar.id, do: "border-purple-500 ring-2 ring-purple-300", else: "border-gray-600 hover:border-purple-400"}"}
                      title={avatar.display_name || Path.basename(avatar.filepath, ".png")}
                    >
                      <img src={avatar.filepath} alt={avatar.display_name || "Avatar"} class="w-full h-full object-cover" />
                      <%= if @selected_avatar_id == avatar.id do %>
                        <div class="absolute inset-0 bg-purple-500 bg-opacity-20 flex items-center justify-center">
                          <i class="fa-solid fa-check text-purple-200 text-2xl"></i>
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @avatars_by_category == [] do %>
            <div class="text-center text-gray-400 py-12">
              No avatars available
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="fixed inset-0 top-[100px] bottom-24 flex flex-col md:grid md:grid-cols-6 gap-4 p-4 overflow-hidden">
  <!-- Left Column: Scene List, Avatar Selector, Post Composer -->
  <div class="flex flex-col overflow-y-auto order-3 md:order-1 min-h-0">
    <%= if @current_scene do %>
      <!-- Avatar Selector -->
      <div class="flex items-center justify-center mb-2">
        <button phx-click="open_avatar_picker" class="group relative inline-block">
          <%= if @selected_avatar_id do %>
            <img src={@selected_avatar.filepath} alt="Avatar" class="w-16 h-16 rounded-full border-2 border-gray-600 group-hover:border-purple-400 transition" />
          <% else %>
            <div class="w-16 h-16 rounded-full border-2 border-gray-600 group-hover:border-purple-400 bg-gray-800 flex items-center justify-center transition">
              <i class="fa-solid fa-user text-4xl text-gray-500"></i>
            </div>
          <% end %>
          <div class="absolute inset-0 rounded-full bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition">
            <i class="fa-solid fa-pencil text-white opacity-0 group-hover:opacity-100 transition"></i>
          </div>
        </button>
      </div>

      <!-- Post Composer -->
      <div class="bg-indigo-200 dark:bg-gray-900 rounded p-4 flex-shrink-0">
        <%= if Strangepaths.Scenes.can_post_in_scene?(@current_scene, @current_user) do %>
          <%= if @role == :dragon do %>
            <button
              phx-click="toggle_narrative_mode"
              class={"mb-2 w-full py-1 px-3 rounded text-sm transition " <> if(@narrative_mode, do: "bg-purple-600 hover:bg-purple-700", else: "bg-gray-700 hover:bg-gray-600")}
            >
              Currently: <%= if @narrative_mode, do: "Narrative Mode", else: "Character Mode" %>
            </button>
          <% end %>

          <form phx-submit={if @narrative_mode, do: "post_narrative", else: "post_message"}>
            <%= if @role == :dragon && !@narrative_mode do %>
              <input
                type="text"
                name="author_name"
                value={@narrative_author_name}
                placeholder="Author name (optional)"
                class="w-full p-2 mb-2 bg-gray-100 dark:bg-gray-700 border border-gray-600 rounded text-indigo-900 dark:text-white text-sm"
              />
            <% end %>

            <textarea
              name="content"
              value={@post_content}
              placeholder="Write your post..."
              class="w-full p-2 bg-gray-100 dark:bg-gray-700 border border-gray-600 rounded text-indigo-900 dark:text-white resize-none"
              rows="4"
              required
            ></textarea>

            <%= if @role == :user or (@role == :dragon && !@narrative_mode) do %>
              <textarea
                name="ooc_content"
                value={@ooc_content}
                placeholder="OOC comment (optional)"
                class="w-full p-2 mt-2 bg-gray-100 dark:bg-gray-700 border border-gray-600 rounded text-indigo-900 dark:text-white text-sm resize-none"
                rows="2"
              ></textarea>
            <% end %>

            <button
              type="submit"
              class="mt-2 w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition"
            >
              Post
            </button>
          </form>
        <% else %>
          <p class="text-indigo-700 dark:text-gray-400 text-sm">You must have public_ascension enabled to post in this scene.</p>
        <% end %>
      </div>
    <% end %>

    <div id="scene-select" class="bg-indigo-200 dark:bg-gray-900 rounded p-4 mb-4 flex-shrink-0">
      <%= if @scenes && length(@scenes) > 0 do %>
        <%= for scene <- @scenes do %>
          <div
            phx-click="select_scene"
            phx-value-scene_id={scene.id}
            class={"px-1 pb-1 mb-2 rounded cursor-pointer hover:bg-indigo-100 dark:hover:bg-gray-700 transition " <> if(@current_scene && @current_scene.id == scene.id, do: "bg-indigo-100 dark:bg-gray-700 border-l-4 border-blue-500", else: "bg-indigo-300 dark:bg-gray-800")}
          >
            <%= if !scene.is_elsewhere do %>
              <div class="font-semibold flex justify-between items-center">
                <span><%= scene.name %></span>
                <%= if Map.get(@unread_counts, scene.id, 0) > 0 do %>
                  <span class="text-xs bg-blue-500 text-white rounded-full px-2 py-1 ml-2">
                    <%= Map.get(@unread_counts, scene.id) %>
                  </span>
                <% end %>
              </div>
            <% end %>
            <div class="text-sm text-gray-400">
              <%= if scene.is_elsewhere do %>
                <span class="text-purple-800 text-lg dark:text-purple-400 flex items-center">
                  ✨ Elsewhere ✨
                  <%= if Map.get(@unread_counts, scene.id, 0) > 0 do %>
                    <span class="text-xs bg-blue-500 text-white rounded-full px-2 py-1 ml-2">
                      <%= Map.get(@unread_counts, scene.id) %>
                    </span>
                  <% end %>
                </span>
              <% end %>
              <%= if Strangepaths.Scenes.Scene.locked?(scene) do %>
                <span class="text-yellow-800 dark:text-yellow-400">🔒 Private</span>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <p class="text-gray-400">No scenes available.</p>
      <% end %>

      <%= if @role == :dragon do %>
        <button
          phx-click={JS.toggle(to: "#create-scene-form")}
          class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition"
        >
          + Create Scene
        </button>

        <div id="create-scene-form" class="mt-4 p-3 bg-gray-800 rounded hidden" x-data="{ locked: false }">
          <form phx-submit="create_scene">
            <input
              type="text"
              name="name"
              placeholder="Scene name"
              class="w-full p-2 mb-2 bg-gray-700 border border-gray-600 rounded text-white"
              required
            />
            <label class="flex items-center mb-2 text-sm">
              <input type="checkbox" name="locked" value="true" class="mr-2" x-model="locked" />
              <span>Private Scene (locked to specific users)</span>
            </label>

            <div x-show="locked" x-transition class="mb-2">
              <label class="block text-sm mb-1">Select Users:</label>
              <select
                name="user_ids[]"
                multiple
                size="5"
                class="w-full p-2 bg-gray-700 border border-gray-600 rounded text-white"
              >
                <%= for user <- @all_users do %>
                  <option value={user.id}><%= user.nickname %></option>
                <% end %>
              </select>
              <p class="text-xs text-gray-400 mt-1">Hold Ctrl/Cmd to select multiple users</p>
            </div>

            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded transition">
              Create
            </button>
          </form>
        </div>
      <% else %>
        <form phx-submit="create_scene">
          <input
            type="text"
            name="name"
            placeholder="Scene name"
            class="w-full p-2 mb-2 bg-indigo-300 dark:bg-gray-700 border border-gray-600 rounded text-indigo-900 dark:text-white"
            required
          />

          <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded transition">
            Create
          </button>
        </form>
      <% end %>
      <div class="bg-indigo-300 dark:bg-gray-900 rounded p-4">
        <button class="w-full bg-indigo-400 dark:bg-gray-700 hover:bg-indigo-100 hover:dark:bg-gray-600 py-2 px-4 text-indigo-900 dark:text-white rounded">
          <%= live_redirect "Archived Scenes", to: "/scenes/archives", class: "text-indigo-900 hover:text-indigo-800 dark:text-white hover:dark:text-indigo-50" %>
        </button>
      </div>
    </div>
  </div>

  <!-- Middle Column: Scene Posts -->
  <div class="overflow-y-auto bg-indigo-300 dark:bg-gray-900 rounded p-4 order-1 md:col-span-4 md:order-2 min-h-0">
    <%= if @current_scene do %>
      <div class="flex justify-between items-center mb-2 pr-4 sticky z-50 border border-indigo-900 dark:border-indigo-50 top-0 bg-indigo-200 dark:bg-gray-900">
        <h4 class="text-2xl font-light m-2 p-2 uppercase"><%= @current_scene.name %></h4>
        <%= if @role == :dragon && !@current_scene.is_elsewhere do %>
          <button
            phx-click="archive_scene"
            phx-value-scene_id={@current_scene.id}
            data-confirm="Are you sure you want to archive this scene?"
            class="bg-red-600 hover:bg-red-700 text-white text-sm py-1 px-3 rounded transition"
          >
            Archive
          </button>
        <% end %>
      </div>

      <%= if @posts && length(@posts) > 0 do %>
        <div class="space-y-4">
          <%= for post <- @posts do %>
            <div class={"p-4 rounded flex flex-row " <> case post.post_type do
              :narrative -> "bg-purple-100 dark:bg-purple-900 border-l-4 border-purple-500"
              :system -> "bg-blue-200 dark:bg-blue-600 border-l-4 border-blue-500"
              _ -> "bg-indigo-100 dark:bg-gray-800"
            end}>
              <!-- Post Header -->
              <%= if post.post_type != :narrative do %>
                <div class="post-header">
                  <%= if post.avatar do %>
                    <img
                      src={post.avatar.filepath}
                      alt="Avatar"
                      class="w-24 h-24 rounded mr-3"
                    />
                  <% end %>
                </div>
              <% end %>

              <!-- Post Content -->

              <div class="post-content">
                <div class="post-ic-content">
                  <%= cond do %>
                    <% post.post_type == :narrative -> %>
                      
                    <% post.narrative_author_name != nil -> %>
                      <span class="text-purple-700 dark:text-purple-300"><%= post.narrative_author_name %></span>
                    <% post.user -> %>
                      <%= post.user.nickname %>
                    <% true -> %>
                      Unknown
                  <% end %>
                  <%= raw Earmark.as_html!(post.content || "") %>
                </div>

                <!-- OOC Content -->
                <%= if post.ooc_content do %>
                  <div class="post-ooc-container">
                    <hr class="post-ooc-divider"> 
                      <span class="post-ooc-content"><%= post.ooc_content %></span>
                  </div>
                <% end %>
                <div class={if post.ooc_content do "post-timestamp-with-ooc" else "post-timestamp-no-ooc" end <> " mt-2"}>
                  <%= Calendar.strftime(post.posted_at, "%B %d, %Y at %I:%M %p") %>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%= if @has_more_posts do %>
          <button
            phx-click="load_more_posts"
            class="mt-4 w-full bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded transition"
          >
            <%= if @loading_more, do: "Loading...", else: "Load More" %>
          </button>
        <% end %>
      <% else %>
        <p class="text-gray-400">No posts yet. Be the first to post!</p>
      <% end %>
    <% else %>
      <div class="flex items-center justify-center h-full text-gray-400">
        <p>Select a scene to view posts</p>
      </div>
    <% end %>
  </div>

  <!-- Right Column: Ascension Data (Desktop) / Drawer (Mobile) -->
  <div class="hidden md:block overflow-y-auto bg-indigo-200 dark:bg-gray-900 rounded p-4 order-2 md:order-3 min-h-0">
    <h3 class="text-xl font-bold mb-4">Present Stars</h3>

    <%= if @ascended_users && length(@ascended_users) > 0 do %>
      <%= for user <- @ascended_users do %>
        <div class="p-2 mb-2 bg-gray-200 dark:bg-gray-800 rounded">
          <div class="font-bold text-lg"><%= user.nickname %></div>
          <div class="text-sm dark:text-gray-400"><%= user.arete %> Arete</div>
          <div class="flex justify-between mt-2">
            <span class={"text-2xl " <> if(user.alethic_red > 0, do: "text-red-500 areteglow", else: "text-red-600")}><%= user.primary_red %></span>
            <span class={"text-2xl " <> if(user.alethic_green > 0, do: "text-green-500 areteglow", else: "text-green-600")}><%= user.primary_green %></span>
            <span class={"text-2xl " <> if(user.alethic_blue > 0, do: "text-blue-500 areteglow", else: "text-blue-600")}><%= user.primary_blue %></span>
            <span class={"text-2xl " <> if(user.alethic_white > 0, do: "text-gray-300 areteglow", else: "text-gray-400")}><%= user.primary_white %></span>
            <span class={"text-2xl " <> if(user.alethic_black > 0, do: "text-black areteglow", else: "text-black")} style={if user.alethic_black == 0, do: "text-shadow: 0 0 2px #FFF;", else: ""}><%= user.primary_black %></span>
            <span class={"text-2xl " <> if(user.alethic_void > 0, do: "text-purple-500 areteglow", else: "text-purple-600")}><%= user.primary_void %></span>
          </div>
        </div>
      <% end %>
    <% else %>
      <p class="text-gray-400">No ascended users present</p>
    <% end %>
  </div>

  <!-- Mobile Drawer Toggle -->
  <button
    phx-click="toggle_drawer"
    class="md:hidden fixed bottom-4 right-4 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition z-50"
  >
    📊
  </button>

  <!-- Mobile Drawer -->
  <%= if @drawer_open do %>
    <div class="md:hidden fixed inset-0 bg-black bg-opacity-50 z-40" phx-click="toggle_drawer"></div>
    <div class="md:hidden fixed right-0 top-0 bottom-0 w-4/5 max-w-sm bg-indigo-200 dark:bg-gray-900 shadow-xl overflow-y-auto z-50 p-4">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold">Present Stars</h3>
        <button phx-click="toggle_drawer" class="text-2xl">&times;</button>
      </div>

      <%= if @ascended_users && length(@ascended_users) > 0 do %>
        <%= for user <- @ascended_users do %>
          <div class="p-2 mb-2 bg-gray-800 rounded">
            <div class="font-bold text-lg"><%= user.nickname %></div>
            <div class="text-sm text-gray-400"><%= user.arete %> Arete</div>
            <div class="flex justify-between mt-2">
              <span class={"text-2xl " <> if(user.alethic_red > 0, do: "text-red-500 areteglow", else: "text-red-600")}><%= user.primary_red %></span>
              <span class={"text-2xl " <> if(user.alethic_green > 0, do: "text-green-500 areteglow", else: "text-green-600")}><%= user.primary_green %></span>
              <span class={"text-2xl " <> if(user.alethic_blue > 0, do: "text-blue-500 areteglow", else: "text-blue-600")}><%= user.primary_blue %></span>
              <span class={"text-2xl " <> if(user.alethic_white > 0, do: "text-gray-300 areteglow", else: "text-gray-400")}><%= user.primary_white %></span>
              <span class={"text-2xl " <> if(user.alethic_black > 0, do: "text-black areteglow", else: "text-black")} style={if user.alethic_black == 0, do: "text-shadow: 0 0 2px #FFF;", else: ""}><%= user.primary_black %></span>
              <span class={"text-2xl " <> if(user.alethic_void > 0, do: "text-purple-500 areteglow", else: "text-purple-600")}><%= user.primary_void %></span>
            </div>
          </div>
        <% end %>
      <% else %>
        <p class="text-gray-400">No ascended users present</p>
      <% end %>
    </div>
  <% end %>
</div>
