<div class="max-w-xl mx-auto mt-12 p-6 bg-gray-800 rounded-lg text-gray-100">
  <h1 class="text-2xl font-bold mb-6">User Admin — Set Password</h1>

  <div class="mb-4">
    <label class="block text-sm text-gray-400 mb-1">Select user</label>
    <form phx-change="select_user">
      <select name="id" class="w-full px-3 py-2 bg-gray-700 rounded text-sm">
        <option value="">— choose —</option>
        <%= for user <- @users do %>
          <option value={user.id} selected={user.id == @selected_user_id}>
            <%= user.nickname %> (<%= user.email %>)
          </option>
        <% end %>
      </select>
    </form>
  </div>

  <%= if @selected_user_id do %>
    <form phx-submit="set_password" class="space-y-4">
      <div>
        <label class="block text-sm text-gray-400 mb-1">New password</label>
        <input type="password" name="password" required minlength="6"
               class="w-full px-3 py-2 bg-gray-700 rounded text-sm" />
      </div>
      <div>
        <label class="block text-sm text-gray-400 mb-1">Confirm password</label>
        <input type="password" name="password_confirmation" required minlength="6"
               class="w-full px-3 py-2 bg-gray-700 rounded text-sm" />
      </div>
      <button type="submit"
              class="bg-red-700 hover:bg-red-600 text-white px-4 py-2 rounded text-sm font-semibold">
        Set Password
      </button>
    </form>

    <%= if @pw_success do %>
      <div class="mt-4 text-green-400 text-sm"><%= @pw_success %></div>
    <% end %>
    <%= if @pw_error do %>
      <div class="mt-4 text-red-400 text-sm"><%= @pw_error %></div>
    <% end %>
  <% end %>
</div>
