<div class="container mx-auto px-4 py-6">
  <h1 class="mb-8">Forgot your password?</h1>

  <div class="max-w-md mx-auto">
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="formstyle">
        <div class="mb-4">
          <%= label f, :email, class: "block mb-2" %>
          <%= email_input f, :email, required: true, class: "text w-full" %>
        </div>

        <div class="pt-2">
          <%= submit "Send instructions to reset password", class: "submit" %>
        </div>
      </.form>
    </div>

    <div class="text-center mt-6 space-x-2">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-indigo-400 hover:text-indigo-300" %>
      <span class="text-gray-500">|</span>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-indigo-400 hover:text-indigo-300" %>
    </div>
  </div>
</div>
