
<%= if @role == :admin || @role == :god do %>
  <span><%= link "New Song", to: Routes.song_path(@conn, :new) %></span>
<% end %>

<div id="music" class="grid grid-cols-2 gap-16 p-10">
  <div id="disc1" class="col-span-1">
    <div class="flex flex-col items-center h-full">
      <h1> Disc 1 </h1>
      <%= for song <- @songs.disc1 do %>
        <div class="m-1">
          <%= if song.unlocked || @role == :admin || @role == :god do %>
            <span class="text-2xl"><%= link song.title, to: Routes.song_path(@conn, :show, song) %></span>
          <% else %>
            <span class="text-2xl"><%= song.title %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <div id="disc2" class="col-span-1">
    <div class="flex flex-col items-center h-full">
      <h1> Disc 2 </h1>
      <%= for song <- @songs.disc2 do %>
          <div class="m-4">
            <%= if song.unlocked || @role == :admin || @role == :god do %>
              <span class="text-2xl"><%= link song.title, to: Routes.song_path(@conn, :show, song) %></span>
            <% else %>
              <span class="text-2xl"><%= song.title %></span>
            <% end %>
          </div>
        <% end %>
      </div>
  </div>
</div>

