<div class="bbs-root p-6 max-w-4xl mx-auto">
  <!-- NPC Header Panel -->
  <div class="bbs-npc-header mb-8">
┌──────────────────────────────────┐
│ AETHERNET NODE // v0.0.3-BETA    │
│ cross-planar relay — unstable    │
└──────────────────────────────────┘
  </div>

  <!-- Page Title -->
  <h1 class="bbs-panel-header mb-6">The Aethernet</h1>

  <!-- New Board Button (Dragon only) -->
  <%= if @current_user && @current_user.role == :dragon do %>
    <div class="mb-6">
      <button
        phx-click="toggle_new_board_form"
        class="bbs-button"
      >
        <%= if @show_new_board_form, do: "Cancel", else: "New Board" %>
      </button>
    </div>

    <!-- New Board Form -->
    <%= if @show_new_board_form && @changeset do %>
      <form phx-submit="create_board" phx-change="validate_board" class="bbs-form mb-8">
        <div class="mb-4">
          <label class="block mb-2">Board Name</label>
          <input
            type="text"
            name="board[name]"
            value={@changeset.changes[:name] || ""}
            class="bbs-input w-full"
            placeholder="e.g., The Marketplace"
            required
          />
          <%= if error = @changeset.errors[:name] do %>
            <span class="bbs-error block mt-1"><%= translate_error(error) %></span>
          <% end %>
        </div>

        <div class="mb-4">
          <label class="block mb-2">Description</label>
          <textarea
            name="board[description]"
            class="bbs-input w-full"
            rows="3"
            placeholder="Optional description"
          ><%= @changeset.changes[:description] || "" %></textarea>
          <%= if error = @changeset.errors[:description] do %>
            <span class="bbs-error block mt-1"><%= translate_error(error) %></span>
          <% end %>
        </div>

        <button
          type="submit"
          class="bbs-button"
        >
          Create Board
        </button>
      </form>
    <% end %>
  <% end %>

  <!-- Board List -->
  <div class="space-y-4">
    <%= if Enum.empty?(@boards) do %>
      <div class="text-center py-12 bbs-meta">
        No boards available yet.
      </div>
    <% else %>
      <%= for %{board: board, thread_count: thread_count, last_post_at: last_post_at} <- @boards do %>
        <div class="bbs-panel p-4">
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <%= live_redirect to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.ThreadList, board.slug) do %>
                <h2 class="font-semibold bbs-title cursor-pointer">
                  <%= board.name %>
                </h2>
              <% end %>
              <%= if board.description do %>
                <p class="bbs-meta mt-1"><%= board.description %></p>
              <% end %>
            </div>
            <div class="text-right bbs-meta">
              <div><%= thread_count %> thread<%= if thread_count != 1, do: "s" %></div>
              <%= if last_post_at do %>
                <div class="text-xs mt-1"><%= format_relative_time(last_post_at) %></div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
