<div class="p-6 max-w-4xl mx-auto">
  <!-- Breadcrumb -->
  <div class="mb-6 text-gray-400 text-sm">
    <%= live_redirect "The Aethernet", to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.BoardList) %>
    <span class="mx-2">/</span>
    <%= live_redirect @board.name, to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.ThreadList, @board.slug) %>
    <span class="mx-2">/</span>
    <span><%= @thread.title %></span>
  </div>

  <!-- Thread Header -->
  <div class="mb-6 p-4 bg-gray-800 border border-gray-700 rounded">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="text-2xl font-bold text-gray-100"><%= @thread.title %></h1>
        <div class="text-sm text-gray-400 mt-2">
          Started by <span class="text-purple-400"><%= @thread.user.nickname %></span>
        </div>
      </div>
      <%= if @thread.is_locked do %>
        <div class="px-3 py-1 bg-gray-700 text-gray-300 text-sm rounded">
          🔒 Locked
        </div>
      <% end %>
    </div>
  </div>

  <!-- Posts -->
  <div id="posts-container" class="space-y-4" phx-hook="BBSQuotePopover">
    <%= for {post, index} <- Enum.with_index(@posts) do %>
      <!-- Unread divider (sibling, not inside post) -->
      <%= if @unread_boundary_index && index == @unread_boundary_index do %>
        <div class="text-center text-gray-500 text-sm py-2 border-t border-b border-yellow-600">
          ── new replies ──
        </div>
      <% end %>

      <div id={"post-#{post.id}"} class="p-4 bg-gray-800 border border-gray-700 rounded">
        <!-- Post Header -->
        <div class="flex justify-between items-start mb-3">
          <div>
            <div class="font-semibold text-gray-100"><%= post.display_name %></div>
            <%= if post.user && post.user.role != :dragon do %>
              <div class="text-xs text-gray-500"><%= post.character_name %></div>
            <% end %>
          </div>
          <div class="text-xs text-gray-500">
            <%= format_timestamp(post.posted_at) %>
            <%= if post.edited_by do %>
              <span class="text-gray-600 ml-2">(edited)</span>
            <% end %>
          </div>
        </div>

        <!-- Post Content -->
        <div class="text-gray-200 mb-3 prose prose-invert max-w-none">
          <%= render_bbs_post_content(post.content, @thread.id) |> raw %>
        </div>

        <!-- Post Actions -->
        <div class="flex gap-2 text-xs">
          <button
            class="px-3 py-1 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition"
            onclick="(function(btn) { const postId = btn.closest('[id^=post-]')?.id; if(postId) navigator.clipboard.writeText(window.location.href.split('#')[0] + '#' + postId); })(this)"
          >
            Copy link
          </button>
          <%= if @current_user do %>
            <button
              phx-click="quote_post"
              phx-value-post_id={post.id}
              class="px-3 py-1 bg-gray-700 hover:bg-gray-600 text-gray-300 rounded transition"
            >
              Quote
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Reply Form -->
  <%= if !@thread.is_locked && @current_user do %>
    <div class="mt-8 p-4 bg-gray-800 border border-gray-700 rounded">
      <h2 class="text-lg font-semibold text-gray-100 mb-4">Reply to Thread</h2>
      <form id="bbs-reply-form" phx-submit="create_reply" phx-change="validate_reply" phx-hook="BBSReplyForm" class="space-y-4">
        <!-- Display Name Field -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-1">Posting as:</label>
          <input
            type="text"
            name="post[display_name]"
            value={@reply_changeset.changes[:display_name] || @current_user.nickname}
            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
          <%= if @reply_changeset.errors[:display_name] do %>
            <div class="text-red-400 text-sm mt-1">
              <%= elem(@reply_changeset.errors[:display_name], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Content Field with Glyph Toolbar -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-1">Message:</label>
          <div class="relative">
            <div id="bbs-reply-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="bbs-reply-content" tabindex="-1">
              <button type="button" class="grimoire-trigger" tabindex="0" title="Ctrl+G">◆</button>
              <div class="grimoire-popover" style="display:none;">
                <div class="grimoire-glyphs"></div>
                <button type="button" class="grimoire-add-btn">+</button>
                <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
              </div>
            </div>
            <textarea
              id="bbs-reply-content"
              name="post[content]"
              placeholder="Write your reply..."
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 resize-none"
              rows="6"
              phx-hook="PostContentInput"
            ><%= @reply_changeset.changes[:content] %></textarea>
          </div>
          <%= if @reply_changeset.errors[:content] do %>
            <div class="text-red-400 text-sm mt-1">
              <%= elem(@reply_changeset.errors[:content], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Submit Button -->
        <div class="flex gap-2">
          <button
            type="submit"
            class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded transition"
          >
            Post Reply
          </button>
        </div>
      </form>
    </div>
  <% end %>
</div>
