<div class="bbs-root p-6 max-w-4xl mx-auto">
  <!-- Breadcrumb -->
  <div class="bbs-breadcrumb mb-6">
    <%= live_redirect "The Aethernet", to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.BoardList) %>
    <span class="mx-2">/</span>
    <%= live_redirect @board.name, to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.ThreadList, @board.slug) %>
    <span class="mx-2">/</span>
    <span><%= @thread.title %></span>
  </div>

  <!-- Thread Header -->
  <div class="bbs-panel mb-6 p-4">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="font-bold bbs-title"><%= @thread.title %></h1>
        <div class="bbs-meta mt-2">
          Started by <span class="text-purple-400"><%= @thread.user.nickname %></span>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <%= if @thread.is_locked do %>
          <div class="bbs-button bbs-button--sm">
            🔒 Locked
          </div>
        <% end %>
        <%= if @thread.is_pinned do %>
          <div class="bbs-button bbs-button--sm">
            📌 Pinned
          </div>
        <% end %>

        <!-- Dragon Controls -->
        <%= if @current_user && @current_user.role == :dragon do %>
          <div class="flex gap-2 bbs-divider-left">
            <button
              phx-click="toggle_lock"
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >
              <%= if @thread.is_locked, do: "Unlock", else: "Lock" %>
            </button>
            <button
              phx-click="toggle_pin"
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >
              <%= if @thread.is_pinned, do: "Unpin", else: "Pin" %>
            </button>
            <button
              phx-click="show_delete_confirm"
              class="bbs-button bbs-button--danger bbs-button--sm"
            >
              Delete
            </button>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Delete Confirmation (Alpine-style with show_confirm assign) -->
    <%= if @show_delete_confirm do %>
      <div class="bbs-danger-notice mt-4">
        <div class="mb-3">
          Are you sure you want to delete this thread? This action cannot be undone.
        </div>
        <div class="flex gap-2">
          <button
            phx-click="delete_thread"
            phx-disable-with="Deleting..."
            class="bbs-button bbs-button--danger bbs-button--sm"
          >
            Yes, Delete
          </button>
          <button
            phx-click="cancel_delete_confirm"
            class="bbs-button bbs-button--secondary bbs-button--sm"
          >
            Cancel
          </button>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Posts -->
  <div id="posts-container" class="space-y-4" phx-hook="BBSQuotePopover">
    <%= for {post, index} <- Enum.with_index(@posts) do %>
      <!-- Unread divider (sibling, not inside post) -->
      <%= if @unread_boundary_index && index == @unread_boundary_index do %>
        <div class="bbs-unread-divider text-sm py-2">
          ── new replies ──
        </div>
      <% end %>

      <div id={"post-#{post.id}"} class="bbs-post">
        <!-- Post Header -->
        <div class="flex justify-between items-start mb-3">
          <div class="bbs-byline">
            <div class="bbs-display-name"><%= post.display_name %></div>
            <%= if post.user && post.user.role != :dragon do %>
              <div class="bbs-character-name"><%= post.character_name %></div>
            <% end %>
          </div>
          <div class="bbs-timestamp">
            <%= format_timestamp(post.posted_at) %>
            <%= if post.edited_at do %>
              <span class="bbs-edited-marker ml-2">[edited by dragon]</span>
            <% end %>
          </div>
        </div>

        <!-- Post Content or Edit Form -->
        <%= if @editing_post_id == post.id do %>
          <!-- Edit Form -->
          <form phx-submit="save_edit_post" class="space-y-3 mb-3">
            <input type="hidden" name="post_id" value={post.id} />
            <textarea
              name="content"
              required
              class="bbs-input w-full resize-none"
              rows="6"
            ><%= post.content %></textarea>
            <div class="flex gap-2">
              <button
                type="submit"
                class="bbs-button bbs-button--sm"
              >
                Save
              </button>
              <button
                type="button"
                phx-click="cancel_edit"
                class="bbs-button bbs-button--secondary bbs-button--sm"
              >
                Cancel
              </button>
            </div>
          </form>
        <% else %>
          <!-- Post Content -->
          <div class="bbs-post-content mb-3">
            <%= render_bbs_post_content(post.content, @thread.id) |> raw %>
          </div>
        <% end %>

        <!-- Post Actions -->
        <div class="flex gap-2 bbs-dragon-controls">
          <button
            class="bbs-button bbs-button--secondary bbs-button--sm"
            onclick="(function(btn) { const postId = btn.closest('[id^=post-]')?.id; if(postId) navigator.clipboard.writeText(window.location.href.split('#')[0] + '#' + postId); })(this)"
          >
            Copy link
          </button>
          <%= if @current_user do %>
            <button
              phx-click="quote_post"
              phx-value-post_id={post.id}
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >
              Quote
            </button>
          <% end %>

          <!-- Dragon Controls -->
          <%= if @current_user && @current_user.role == :dragon do %>
            <div class="bbs-divider-left flex gap-2" style="margin-left: 0.5rem; padding-left: 0.5rem;">
              <button
                phx-click="start_edit_post"
                phx-value-post_id={post.id}
                class="bbs-button bbs-button--secondary bbs-button--sm"
              >
                Edit
              </button>
              <button
                phx-click="delete_post"
                phx-value-post_id={post.id}
                phx-disable-with="Deleting..."
                class="bbs-button bbs-button--danger bbs-button--sm"
              >
                Delete
              </button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Reply Form -->
  <%= if !@thread.is_locked && @current_user do %>
    <div class="bbs-form mt-8">
      <h2 class="bbs-panel-header mb-4">Reply to Thread</h2>
      <form id="bbs-reply-form" phx-submit="create_reply" phx-change="validate_reply" phx-hook="BBSReplyForm" class="space-y-4">
        <!-- Display Name Field -->
        <div>
          <label class="block mb-1">Posting as:</label>
          <input
            type="text"
            name="post[display_name]"
            value={@reply_changeset.changes[:display_name] || @current_user.nickname}
            class="bbs-input w-full"
          />
          <%= if @reply_changeset.errors[:display_name] do %>
            <div class="bbs-error mt-1">
              <%= elem(@reply_changeset.errors[:display_name], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Content Field with Glyph Toolbar -->
        <div>
          <label class="block mb-1">Message:</label>
          <div class="relative">
            <div id="bbs-reply-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="bbs-reply-content" tabindex="-1">
              <button type="button" class="grimoire-trigger" tabindex="0" title="Ctrl+G">◆</button>
              <div class="grimoire-popover" style="display:none;">
                <div class="grimoire-glyphs"></div>
                <button type="button" class="grimoire-add-btn">+</button>
                <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
              </div>
            </div>
            <textarea
              id="bbs-reply-content"
              name="post[content]"
              placeholder="Write your reply..."
              required
              class="bbs-input w-full resize-none"
              rows="6"
              phx-hook="PostContentInput"
            ><%= @reply_changeset.changes[:content] %></textarea>
          </div>
          <%= if @reply_changeset.errors[:content] do %>
            <div class="bbs-error mt-1">
              <%= elem(@reply_changeset.errors[:content], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Submit Button -->
        <div class="flex gap-2">
          <button
            type="submit"
            class="bbs-button"
          >
            Post Reply
          </button>
        </div>
      </form>
    </div>
  <% end %>
</div>
