<div class="bbs-root p-6 max-w-4xl mx-auto">
  <!-- Breadcrumb -->
  <div class="bbs-breadcrumb mb-6">
    <%= live_redirect "Linkpearl", to: Routes.bbs_board_list_path(@socket, :index) %>
    <span class="mx-2">/</span>
    <%= live_redirect @board.name, to: Routes.bbs_thread_list_path(@socket, :index, @board.slug) %>
    <span class="mx-2">/</span>
    <span><%= @thread.title %></span>
  </div>

  <!-- Thread Header -->
  <div class="bbs-panel mb-6 p-4">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="font-bold bbs-title"><%= @thread.title %></h1>
        <div class="bbs-meta mt-2">
          Cast by <span class="bbs-display-name"><%= hd(@posts).display_name %></span>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <%= if @thread.is_locked do %>
          <div class="bbs-button bbs-button--sm">
            🔒 Frozen
          </div>
        <% end %>
        <%= if @thread.is_pinned do %>
          <div class="bbs-button bbs-button--sm">
            📌 Pinned
          </div>
        <% end %>

        <!-- Dragon Controls -->
        <%= if @current_user && @current_user.role == :dragon do %>
          <div class="flex gap-2 bbs-divider-left">
            <button
              phx-click="toggle_lock"
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >
              <%= if @thread.is_locked, do: "Unlock", else: "Lock" %>
            </button>
            <button
              phx-click="toggle_pin"
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >
              <%= if @thread.is_pinned, do: "Unpin", else: "Pin" %>
            </button>
            <button
              phx-click="show_delete_confirm"
              class="bbs-button bbs-button--danger bbs-button--sm"
            >
              Delete
            </button>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Delete Confirmation (Alpine-style with show_confirm assign) -->
    <%= if @show_delete_confirm do %>
      <div class="bbs-danger-notice mt-4">
        <div class="mb-3">
          Are you sure you want to delete this thread? This action cannot be undone.
        </div>
        <div class="flex gap-2">
          <button
            phx-click="delete_thread"
            phx-disable-with="Deleting..."
            class="bbs-button bbs-button--danger bbs-button--sm"
          >
            Yes, Delete
          </button>
          <button
            phx-click="cancel_delete_confirm"
            class="bbs-button bbs-button--secondary bbs-button--sm"
          >
            Cancel
          </button>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Posts -->
  <div id="posts-container" class="space-y-1" phx-hook="BBSQuotePopover">
    <%= for {post, index} <- Enum.with_index(@posts) do %>
      <!-- Unread divider (sibling, not inside post) -->
      <%= if @unread_boundary_index && index == @unread_boundary_index do %>
        <div class="bbs-unread-divider text-sm py-1">
          ── new replies ──
        </div>
      <% end %>

      <div id={"post-#{post.id}"} class="bbs-post">
        <!-- Post Header -->
        <div class="flex justify-between items-center mb-2">
          <div class="bbs-byline">
            <span class="bbs-display-name"><%= post.display_name %></span>
            <%= if post.user && post.user.role != :dragon do %>
              <span class="bbs-character-name ml-1"><%= post.character_name %></span>
            <% end %>
          </div>
          <div class="flex items-center gap-2">
            <!-- Per-post actions as inline icons -->
            <button
              id={"copy-link-btn-#{post.id}"}
              phx-hook="BBSCopyLink"
              class="bbs-post-icon"
              title="Copy link to ripple"
            >¶</button>
            <%= if @current_user do %>
              <button
                id={"copy-quote-btn-#{post.id}"}
                phx-hook="BBSCopyQuote"
                data-post-id={post.id}
                class="bbs-post-icon"
                title="Copy quote to clipboard"
              >❮❝❯</button>
              <button
                phx-click="quote_post"
                phx-value-post_id={post.id}
                class="bbs-post-icon"
                title="Quote into reply"
              >❝</button>
            <% end %>
            <div class="bbs-timestamp" title={format_timestamp(post.posted_at)}>
              <%= format_relative_time(post.posted_at) %>
              <%= if post.edited_at do %>
                <span class="bbs-edited-marker ml-1">[edited]</span>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Post Content or Edit Form -->
        <%= if @editing_post_id == post.id do %>
          <form phx-submit="save_edit_post" class="space-y-2 mb-2">
            <input type="hidden" name="post_id" value={post.id} />
            <textarea
              name="content"
              required
              class="bbs-input w-full resize-none"
              rows="6"
            ><%= post.content %></textarea>
            <div class="flex gap-2">
              <button type="submit" class="bbs-button bbs-button--sm">Save</button>
              <button type="button" phx-click="cancel_edit" class="bbs-button bbs-button--secondary bbs-button--sm">Cancel</button>
            </div>
          </form>
        <% else %>
          <div class="bbs-post-content">
            <%= render_bbs_post_content(post.content, @thread.id) |> raw %>
          </div>
        <% end %>

        <!-- Dragon Controls -->
        <%= if @current_user && @current_user.role == :dragon do %>
          <div class="flex gap-2 mt-1 bbs-dragon-controls">
            <button
              phx-click="start_edit_post"
              phx-value-post_id={post.id}
              class="bbs-button bbs-button--secondary bbs-button--sm"
            >Edit</button>
            <button
              phx-click="delete_post"
              phx-value-post_id={post.id}
              phx-disable-with="Deleting..."
              class="bbs-button bbs-button--danger bbs-button--sm"
            >Delete</button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Reply Form -->
  <%= if !@thread.is_locked && @current_user do %>
    <div class="bbs-form mt-4">
      <form id="bbs-reply-form" phx-submit="create_reply" phx-change="validate_reply" phx-hook="BBSReplyForm" class="space-y-4">
        <!-- Display Name Field -->
        <div>
          <label class="block mb-1">Casting as:</label>
          <input
            type="text"
            name="post[display_name]"
            value={@reply_changeset.changes[:display_name] || @current_user.nickname}
            class="bbs-input w-full"
          />
          <%= if @reply_changeset.action && @reply_changeset.errors[:display_name] do %>
            <div class="bbs-error mt-1">
              <%= elem(@reply_changeset.errors[:display_name], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Content Field -->
        <div>
          <label class="block mb-1">Message:</label>
          <textarea
            id="bbs-reply-content"
            name="post[content]"
            placeholder="Write your reply..."
            required
            class="bbs-input w-full resize-none"
            rows="6"
            phx-hook="PostContentInput"
            data-scene-id={"bbs-#{@thread.id}"}
          ><%= @reply_changeset.changes[:content] %></textarea>
          <%= if @reply_changeset.action && @reply_changeset.errors[:content] do %>
            <div class="bbs-error mt-1">
              <%= elem(@reply_changeset.errors[:content], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Buttons -->
        <div class="flex gap-2 items-center flex-wrap">
          <button type="submit" class="bbs-button">Cast Reply</button>
          <div id="bbs-reply-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="bbs-reply-content">
            <button type="button" class="grimoire-trigger bbs-button bbs-button--secondary" title="Insert glyph (Ctrl+G)">Esoterica</button>
            <div class="grimoire-popover" style="display:none;">
              <div class="grimoire-glyphs"></div>
              <button type="button" class="grimoire-add-btn">+</button>
              <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
            </div>
          </div>
        </div>
      </form>
    </div>
  <% end %>
</div>
