<div class="bbs-root p-6 max-w-6xl mx-auto">
  <!-- Breadcrumb -->
  <div class="bbs-breadcrumb mb-6">
    <%= live_redirect "The Aethernet", to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.BoardList) %>
    <span class="mx-2">/</span>
    <span><%= @board.name %></span>
  </div>

  <!-- New Thread Button -->
  <%= if @current_user do %>
    <div class="mb-6">
      <%= live_redirect to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.ThreadList, @board.slug, action: :new), class: "bbs-button inline-block" do %>
        New Thread
      <% end %>
    </div>
  <% end %>

  <!-- New Thread Form -->
  <%= if @live_action == :new && @current_user do %>
    <div class="bbs-form mb-8">
      <h2 class="bbs-panel-header mb-4">Create New Thread</h2>
      <form phx-submit="create_thread" phx-change="validate_thread" class="space-y-4">
        <!-- Display Name Field -->
        <div>
          <label class="block mb-1">Posting as:</label>
          <input
            type="text"
            name="thread[display_name]"
            value={@changeset.changes[:display_name] || @current_user.nickname}
            class="bbs-input w-full"
          />
          <%= if @changeset.errors[:display_name] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:display_name], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Title Field -->
        <div>
          <label class="block mb-1">Subject:</label>
          <input
            type="text"
            name="thread[title]"
            value={@changeset.changes[:title]}
            placeholder="Thread subject..."
            required
            class="bbs-input w-full"
          />
          <%= if @changeset.errors[:title] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:title], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Content Field with Glyph Toolbar -->
        <div>
          <label class="block mb-1">Message:</label>
          <div class="relative">
            <div id="bbs-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="bbs-thread-content" tabindex="-1">
              <button type="button" class="grimoire-trigger" tabindex="0" title="Ctrl+G">◆</button>
              <div class="grimoire-popover" style="display:none;">
                <div class="grimoire-glyphs"></div>
                <button type="button" class="grimoire-add-btn">+</button>
                <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
              </div>
            </div>
            <textarea
              id="bbs-thread-content"
              name="thread[content]"
              placeholder="Write your thread..."
              required
              class="bbs-input w-full resize-none"
              rows="6"
              phx-hook="PostContentInput"
            ><%= @changeset.changes[:content] %></textarea>
          </div>
          <%= if @changeset.errors[:content] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:content], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Buttons -->
        <div class="flex gap-2">
          <button
            type="submit"
            class="bbs-button"
          >
            Create Thread
          </button>
          <%= live_redirect to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.ThreadList, @board.slug), class: "bbs-button bbs-button--secondary" do %>
            Cancel
          <% end %>
        </div>
      </form>
    </div>
  <% end %>

  <!-- Thread List -->
  <div class="space-y-2">
    <%= if Enum.empty?(@thread_rows) do %>
      <div class="text-center py-12 bbs-meta">
        No threads yet. Be the first to create one!
      </div>
    <% else %>
      <%= for %{thread: thread, unread_count: unread_count, is_stickied: is_stickied} <- @thread_rows do %>
        <div class={["bbs-thread-row bbs-panel p-4", thread.is_pinned && "bbs-thread-row--pinned", is_stickied && "bbs-thread-row--sticky"]}>
          <div class="flex justify-between items-start gap-4">
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2 mb-2">
                <!-- Pin indicator -->
                <%= if thread.is_pinned do %>
                  <span class="bbs-pin-indicator text-lg" title="Pinned">📌</span>
                <% end %>

                <!-- Sticky indicator -->
                <%= if is_stickied do %>
                  <span class="bbs-sticky-indicator text-lg" title="Stickied by you">⭐</span>
                <% end %>

                <!-- Thread title -->
                <%= live_redirect to: Routes.live_path(@socket, StrangepathsWeb.BBSLive.Thread, @board.slug, thread.id), class: "bbs-title font-semibold break-words" do %>
                  <%= thread.title %>
                <% end %>
              </div>

              <!-- Metadata -->
              <div class="bbs-meta flex flex-wrap gap-3">
                <span><%= thread.post_count %> post<%= if thread.post_count != 1, do: "s" %></span>
                <span>By <%= thread.user.nickname %></span>
                <span><%= format_relative_time(thread.last_post_at) %></span>
              </div>
            </div>

            <!-- Unread badge and sticky button -->
            <div class="flex items-center gap-2">
              <%= if @current_user do %>
                <button
                  phx-click="toggle_sticky"
                  phx-value-thread_id={thread.id}
                  class="bbs-icon-button"
                  title={if is_stickied, do: "Remove from sticky", else: "Add to sticky"}
                >
                  <%= if is_stickied do %>
                    ⭐
                  <% else %>
                    ☆
                  <% end %>
                </button>
              <% end %>
              <%= if unread_count > 0 do %>
                <div class="bbs-badge-new px-3 py-1 whitespace-nowrap">
                  <%= unread_count %> new
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
