<div class="bbs-root p-6 max-w-6xl mx-auto">
  <!-- Breadcrumb + header actions -->
  <div class="flex items-start justify-between gap-4 mb-6 flex-wrap">
    <div>
      <div class="bbs-breadcrumb mb-2">
        <%= live_redirect "Linkpearl", to: Routes.bbs_board_list_path(@socket, :index) %>
        <span class="mx-2">/</span>
        <span><%= @board.name %></span>
      </div>

      <%= if @current_user do %>
        <%= live_redirect to: Routes.bbs_thread_list_path(@socket, :new, @board.slug), class: "bbs-button inline-block" do %>
          New Strand
        <% end %>
      <% end %>
    </div>

    <%= if @board.image_filename do %>
      <img src={"/images/JORULE_WAS_HERE/#{@board.image_filename}"} class="h-16 object-contain" />
    <% end %>
  </div>

  <!-- New Thread Form -->
  <%= if @live_action == :new && @current_user do %>
    <div class="bbs-form mb-8">
      <form phx-submit="create_thread" phx-change="validate_thread" class="space-y-4">
        <!-- Display Name Field -->
        <div>
          <label class="block mb-1">Casting as:</label>
          <input
            type="text"
            name="thread[display_name]"
            value={@changeset.changes[:display_name] || @current_user.nickname}
            class="bbs-input w-full"
          />
          <%= if @changeset.action && @changeset.errors[:display_name] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:display_name], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Title Field -->
        <div>
          <label class="block mb-1">Subject:</label>
          <input
            type="text"
            name="thread[title]"
            value={@changeset.changes[:title]}
            placeholder="Strand subject..."
            required
            class="bbs-input w-full"
          />
          <%= if @changeset.action && @changeset.errors[:title] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:title], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Content Field -->
        <div>
          <label class="block mb-1">Message:</label>
          <textarea
            id="bbs-thread-content"
            name="thread[content]"
            placeholder="Write your strand..."
            required
            class="bbs-input w-full resize-none"
            rows="6"
            phx-hook="PostContentInput"
          ><%= @changeset.changes[:content] %></textarea>
          <%= if @changeset.action && @changeset.errors[:content] do %>
            <div class="bbs-error mt-1">
              <%= elem(@changeset.errors[:content], 0) %>
            </div>
          <% end %>
        </div>

        <!-- Buttons -->
        <div class="flex gap-2 items-center flex-wrap">
          <button type="submit" class="bbs-button">Create Strand</button>
          <%= live_redirect to: Routes.bbs_thread_list_path(@socket, :index, @board.slug), class: "bbs-button bbs-button--secondary" do %>
            Cancel
          <% end %>
          <div id="bbs-grimoire" phx-hook="Grimoire" phx-update="ignore" data-textarea-id="bbs-thread-content">
            <button type="button" class="grimoire-trigger bbs-button bbs-button--secondary" title="Insert glyph (Ctrl+G)">Esoterica</button>
            <div class="grimoire-popover" style="display:none;">
              <div class="grimoire-glyphs"></div>
              <button type="button" class="grimoire-add-btn">+</button>
              <input type="text" class="grimoire-add-input" maxlength="1" style="display:none;" />
            </div>
          </div>
        </div>
      </form>
    </div>
  <% end %>

  <!-- Thread List -->
  <div class="space-y-2">
    <%= if Enum.empty?(@thread_rows) do %>
      <div class="text-center py-12 bbs-meta">
        No threads yet. Be the first to create one!
      </div>
    <% else %>
      <%= for %{thread: thread, unread_count: unread_count, is_stickied: is_stickied, opener_display_name: opener_display_name, last_poster_display_name: last_poster_display_name} <- @thread_rows do %>
        <div class={["bbs-thread-row bbs-panel p-4", thread.is_pinned && "bbs-thread-row--pinned", is_stickied && "bbs-thread-row--sticky"]}>
          <div class="flex justify-between items-start gap-4">
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2 mb-1">
                <!-- Pin indicator -->
                <%= if thread.is_pinned do %>
                  <span class="bbs-pin-indicator text-lg" title="Pinned">📌</span>
                <% end %>

                <!-- Sticky indicator -->
                <%= if is_stickied do %>
                  <span class="bbs-sticky-indicator text-lg" title="Stickied by you">⭐</span>
                <% end %>

                <!-- Thread title + opener (stretched link covers entire row) -->
                <%= live_redirect to: Routes.bbs_thread_path(@socket, :show, @board.slug, thread.id), class: "bbs-title bbs-thread-link font-semibold break-words" do %>
                  <%= thread.title %>
                <% end %>
                <span class="bbs-meta">cast by <span class="bbs-display-name" style="font-size:inherit"><%= opener_display_name %></span></span>
              </div>

              <!-- Metadata -->
              <div class="bbs-meta flex flex-wrap gap-2">
                <span><%= thread.post_count %> ripple<%= if thread.post_count != 1, do: "s" %>,</span>
                <span>last by <span class="bbs-display-name" style="font-size:inherit"><%= last_poster_display_name %></span></span>
                <span><%= format_relative_time(thread.last_post_at) %></span>
              </div>
            </div>

            <!-- Unread badge and sticky button (z-index keeps these above the stretched link) -->
            <div class="flex items-center gap-2 bbs-thread-row-actions">
              <%= if @current_user do %>
                <button
                  phx-click="toggle_sticky"
                  phx-value-thread_id={thread.id}
                  class="bbs-icon-button"
                  title={if is_stickied, do: "Remove from sticky", else: "Add to sticky"}
                >
                  <%= if is_stickied do %>
                    ⭐
                  <% else %>
                    ☆
                  <% end %>
                </button>
              <% end %>
              <%= if unread_count > 0 do %>
                <div class="bbs-badge-new px-3 py-1 whitespace-nowrap">
                  <%= unread_count %> new
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @board.image_filename do %>
    <div class="mt-8 text-center">
      <img src={"/images/JORULE_WAS_HERE/#{@board.image_filename}"} class="max-w-full mx-auto" />
    </div>
  <% end %>
</div>
