<div>
  <h2><%= @title %></h2>

  <%= form_for :ceremony, "#", [id: "ceremony-form", phx_target: @myself, phx_change: "validate", phx_submit: "save"], fn f -> %>
  
    <div class="formstyle">
      <div class="p-4">
        <%= label f, :name %>
        <%= text_input f, :name, class: "text" %>
      </div>
    
      <%= if @error_msg != nil do %>
        <div class="p-4 text-red"><%= @error_msg %></div>
      <% end %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </div>
  <% end %>
</div>
