<div phx-window-keydown="handle_keypress">
  <%= if @state == :setupEntity do %>
    <div id="modal" class="overflow-y-auto fixed inset-0 z-10 pt-20 phx-modal">
      <div class="flex justify-center items-end px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content" 
          class="inline-block transition-all transform align-middle bg-indigo-200 dark:bg-gray-900 mt-24 mx-12 py-12 px-12 py-12"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="dismiss_setupEntity_click"
          phx-window-keydown="dismiss_setupEntity_key">
          <%= if @setupEntityType == :Avatar do %>
            <h1>AVATAR: <%= @avatarName %></h1>
            <%= form_for :entity, "#", [phx_change: "validateDeckChoice", phx_submit: "setupAvatar"], fn f -> %>
              <div class="formstyle">

                <div class="p-4">
                  <%= label f, :deck %>
                  <%= select f, :deck, @available_decks, selected: @selectedDeck, prompt: "Choose a deck", class: "text", style: "width: 80%;" %>
                </div>
              </div>

              <div class="">
                <%= submit "CREATE" %>
              </div>
            <% end %>
          <% else %>
            <h1>COUNTER</h1>
            <div class="grid grid-cols-10 gap-3 ml-4">
              <%= for counter <- counters() do %>
                <div class="counter-image" phx-click="selectCounter" phx-value-img={counter}>
                  <img src={"/images/counters/" <> counter}>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @cheat != nil && @cheatMsg != nil do %>
    <div id="modal" class="overflow-y-auto fixed inset-0 z-20 pt-48 phx-modal">
      <div class="flex content-center justify-center items-end px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content" 
          class="inline-block transition-all transform align-middle bg-gray-900" style="width: 40%; height: 40vh;"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="dismiss_cheat"
          phx-window-keydown="dismiss_cheat">
          <div class={"text-center text-violet-400 saturate-200 glow pt-36 " <> if @cheatMsg == "ꙮ" do "text-9xl" else "italic font-thin" end}><%= @cheatMsg %></div>  
        </div>
      </div>
    </div>
  <% end %>

  <%= if @state == :ownHand do %>
    <div id="modal" class="overflow-y-auto fixed inset-0 z-10 pt-20 phx-modal">
      <div class="flex justify-center items-end px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content" 
          class="overflow-auto inline-block transition-all transform align-middle bg-indigo-200 dark:bg-gray-900" style="width: 80%; height: 90vh;"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="dismissOwnhand"
          phx-window-keydown="ownhandKey">

          <div class="grid grid-cols-6">
            <div id="handGraces" class="p-1 flex flex-col">
              <h3> GRACES </h3>
              <div class="grid grid-cols-1 gap-5">
                <%= for grace <- @selectedEntity.cards.graces do %>
                  <div class="p-2 bg-blue-300 dark:bg-yellow-700">
                    <h4 class="text-center"><%= grace.name %></h4>
                    <div class="flex justify-center"><img class="object-scale-down h-auto" src={grace.img}></div>
                    <div><%= grace.rules %></div>
                  </div>
                <% end %>
              </div>
            </div>

            <div id="handHand" class="p-1 col-span-5">
              <div id="own-graceboons">
                <%= raw Earmark.as_html!(@selectedEntity.bonustext) %>
              </div>
              <%= if @handView == :Hand do %>
                <h3 class="text-center"> 
                  <span class="font-black text-yellow-800 dark:text-yellow-200">HAND (<%= Enum.count(@selectedEntity.cards.hand) %>)</span> 
                  * <span tabindex='0' class="hand-view-link" phx-click="handViewDraw">DRAWPILE (<%= Enum.count(@selectedEntity.cards.draw) %>)</span> 
                  * <span tabindex='0' class="hand-view-link" phx-click="handViewDiscard">DISCARD (<%= Enum.count(@selectedEntity.cards.discard) %>)</span></h3>
                <div class="pt-4 flex justify-around">
                  <button type="button" class="handcontrol" phx-click="buttonPlay" autofocus>PLAY</button>
                  <button type="button" class="handcontrol" phx-click="buttonDraw">DRAW</button>
                  <button type="button" class="handcontrol" phx-click="buttonDiscard">DISCARD</button>
                  <span class="pt-2">⁂</span>
                  <%= if @statusToDeck do %>
                    <button type="button" class="handcontrol" phx-click="toggleStatusDestination">↝ DECK</button>
                  <% else %>
                    <button type="button" class="handcontrol" phx-click="toggleStatusDestination">↝ HAND</button>
                  <% end %>
                  <button type="button" class="handcontrol" phx-click="buttonCurse">CURSE</button>
                  <button type="button" class="handcontrol" phx-click="buttonPoison">POISON</button>
                  <button type="button" class="handcontrol" phx-click="buttonExpose">EXPOSE</button>
                  <button type="button" class="handcontrol" phx-click="buttonWound">WOUND</button>
                  <span class="pt-2">⁂</span>
                  <button type="button" class="handcontrol" phx-click="buttonFlurry">FLURRY</button>
                </div>
                <div class="p-1">
                  <div class="grid grid-cols-4 gap-5">
                    <%= for card <- @selectedEntity.cards.hand do %>
                      <div class="dark:hover:text-white bg-indigo-300 dark:bg-gray-900" phx-click="handCardClick" phx-value-card={card.uuid}>
                        <h4 class="text-center"><%= card.name %></h4>
                        <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                        <div><%= card.rules %></div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%= if @handView == :Draw do %>
                <h3> <span class="text-indigo-900 hover:text-indigo-900 dark:text-indigo-50 dark:hover:text-indigo-50 cursor-not-allowed" phx-click="handViewHandSpecial">HAND (<%= Enum.count(@selectedEntity.cards.hand) %>)</span> 
                * <span class="font-black text-yellow-800 dark:text-yellow-200">DRAWPILE (<%= Enum.count(@selectedEntity.cards.draw) %>)</span> 
                * <span class="text-indigo-900 dark:text-indigo-50">DISCARD (<%= Enum.count(@selectedEntity.cards.discard) %>)</span></h3>
                <div class="pt-4 flex justify-around">
                  <button type="button" class="handcontrol" phx-click="buttonShuffle">SHUFFLE & VIEW HAND</button>
                  <button type="button" class="handcontrol" phx-click="buttonScry">SCRY INTO HAND</button>
                </div>
                <div class="p-1">
                  <div class="grid grid-cols-4 gap-5">
                    <%= for card <- @selectedEntity.cards.draw do %>
                      <div class="dark:hover:text-white bg-indigo-300 dark:bg-gray-900" phx-click="handCardClick" phx-value-card={card.uuid}>
                        <h4 class="text-center"><%= card.name %></h4>
                        <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                        <div><%= card.rules %></div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%= if @handView == :Discard do %>
                <h3> <span tabindex='0' class="hand-view-link" phx-click="handViewHand">HAND (<%= Enum.count(@selectedEntity.cards.hand) %>)</span> 
                * <span tabindex='0' class="hand-view-link" phx-click="handViewDraw">DRAWPILE (<%= Enum.count(@selectedEntity.cards.draw) %>)</span> 
                * <span class="font-black text-yellow-800 dark:text-yellow-200">DISCARD (<%= Enum.count(@selectedEntity.cards.discard) %>)</span></h3>
                <div class="pt-4 flex justify-center">
                  <button type="button" class="handcontrol" phx-click="buttonReturn">RETURN</button>
                  <button type="button" class="handcontrol" phx-click="buttonReturnRandom">RETURN RANDOM</button></div>
                <div class="p-1">
                  <div class="grid grid-cols-4 gap-5">
                    <%= for card <- @selectedEntity.cards.discard do %>
                      <div class="dark:hover:text-white bg-indigo-300 dark:bg-gray-900" phx-click="handCardClick" phx-value-card={card.uuid}>
                        <h4 class="text-center"><%= card.name %></h4>
                        <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                        <div><%= card.rules %></div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @state == :othersHand do %>
    <div id="modal" class="overflow-y-auto fixed inset-0 z-10 pt-20 phx-modal">
      <div class="flex justify-center items-end px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        </div>
        <div id="modal-content" 
          class="overflow-auto inline-block transition-all transform align-middle bg-indigo-200 dark:bg-gray-900" style="width: 80%; height: 90vh;"
          role="dialog" aria-modal="true" aria-labelledby="modal-headline"
          phx-click-away="dismissOthershand"
          phx-window-keydown="othershandKey">

          <div id="handGraces" class="p-1">
            <h3> GRACES </h3>
            <div id="othergraceboons">
              <%= raw Earmark.as_html!(@selectedEntity.bonustext) %>
            </div>
            <div class="grid grid-cols-6 gap-5">
              <%= for grace <- @selectedEntity.cards.graces do %>
                <div class="p-2 bg-blue-300 dark:bg-yellow-900">
                  <h4 class="text-center"><%= grace.name %></h4>
                  <div class="flex justify-center"><img class="object-scale-down h-auto" src={grace.img}></div>
                  <div><%= grace.rules %></div>
                </div>
              <% end %>
            </div>
          </div>
          <div class="p-1">
            <div class="grid grid-cols-4 gap-5 mb-24">
              <%= for card <- @selectedEntity.cards.hand do %>
                <%= if is_alethic?(card) do %>
                  <!-- Alethic card: show back with title only -->
                  <div class="card-back-placeholder">
                    <h4 class="text-center"><%= card.name %></h4>
                    <div class="card-back-image">
                      <div class="text-center text-purple-300 text-6xl">ꙮ</div>
                    </div>
                  </div>
                <% else %>
                  <!-- Normal card: show full details -->
                  <div class="dark:hover:text-white bg-indigo-200 dark:bg-gray-900">
                    <h4 class="text-center"><%= card.name %></h4>
                    <div class="flex justify-center"><img class="object-scale-down h-auto" src={"/uploads/card" <> card.img}></div>
                    <div><%= card.rules %></div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @placingEntity.type != nil do %>
    <div phx-click="placeEntity" id="placingEntity" phx-hook="TemenosMoveReporter" class="fixed" style={"left: #{@placingX}px;top: #{@placingY}px;"}>
      <%= if @placingEntity.type == :Counter do %>
        <img src={"/images/counters/" <> @placingEntity.img}>
      <% else %>
        <img class={"object-scale-down " <> placingHeight(@placingEntity)} src={@placingEntity.img}>
      <% end %>
    </div>
  <% end %>

  <%= if @state != nil and @ceremony.entities != [] do %>
    <%= for entity <- @ceremony.entities do %>
      <%= if entity.type == :Avatar do %>
        <%= if @ceremony.gm_avatars_visible || @current_user.role == :dragon || (entity.owner_id != @ceremony.owner_id) do %>
          <div id={entity.uuid} x-data="{
            tooltip: false,
            tooltipAbove: false,
            showTooltip() {
              this.tooltip = true;
              const rect = $el.getBoundingClientRect();
              const tooltipHeight = 400; // approximate height of tooltip
              const spaceBelow = window.innerHeight - rect.bottom;
              this.tooltipAbove = spaceBelow < tooltipHeight;
            }
          }" x-on:mouseover="showTooltip()" x-on:mouseleave="tooltip=false" class={"avatar fixed " <> if !entity.bright do "avatar-dim" else "" end <> if @eligibleAvatars != nil && Enum.member?(@eligibleAvatars, entity) do "eligibleglow" else "" end} phx-click="entityClick" phx-value-id={entity.uuid} style={"left: #{Cards.Entity.screen_x(entity, @context)}px;top: #{Cards.Entity.screen_y(entity, @context)}px;"}>
            <img class="object-scale-down h-24" src={entity.img}>
            <%= for {mana, i} <- entity.deckmana |> Enum.with_index do %>
              <div class="manatick blur-sm" style={manatickStyle(mana, i, 15, 65)}></div>
            <% end %>
            <div class="pie" style={pieStyle(entity.stress, entity.tolerance) <>
            "-webkit-mask: radial-gradient(farthest-side,#0000 95%, #000 100%);
              mask:radial-gradient(farthest-side,#0000 95%, #000 100%);"}></div>
            <%= for i <- 0..entity.defence |> Enum.to_list |> Enum.reject(fn i -> i == 0 end) do %>
              <div class="manatick blur-sm" style={manatickStyle("D", i, entity.tolerance, 80)}></div>
            <% end %>
            <div class="relative" x-cloak x-show.transition.origin.top="tooltip">
              <div class="absolute z-50 w-64 p-2 text-sm leading-tight text-indigo-900 dark:text-gray-300 bg-indigo-200 dark:bg-gray-800 rounded-2xl shadow-lg"
                :style="tooltipAbove ? 'bottom: 160px; left: -100px;' : 'top: 20px; left: -100px;'">
                <div class="pb-1 text-center font-bold"><%= entity.name %> — <%= entity.glory %>❁ </div>
                <div class="pb-1 text-center">
                  Stress: <%= entity.stress %> / <%= entity.tolerance %>
                  <%= if entity.defence > 0 do %>
                  ⁠— Defence: <%= entity.defence %> / <%= entity.blockcap %>
                  <% end %>
                  </div>
                <div class="pb-1 text-center">
                  Deck <%= Enum.count(entity.cards.draw) %>
                  Discard <%= Enum.count(entity.cards.discard) %>
                </div>
                <div class="pb-1 text-center flex justify-between">
                  <img class="object-scale-down h-5" src='/images/black2.png'> <%= count_aspect(entity, [13]) %>
                  <img class="object-scale-down h-5" src='/images/blue2.png'> <%= count_aspect(entity, [10]) %>
                  <img class="object-scale-down h-5" src='/images/green2.png'> <%= count_aspect(entity, [11]) %>
                  <img class="object-scale-down h-5" src='/images/red2.png'> <%= count_aspect(entity, [9]) %>
                  <img class="object-scale-down h-5" src='/images/white2.png'> <%= count_aspect(entity, [12]) %>
                  ⟡ <%= count_aspect(entity, [1, 2, 3, 4, 5, 6, 7, 8]) %>
                  § <%= count_aspect(entity, [14]) %>
                  ꙮ <%= count_aspect(entity, [15]) %>
                </div>
                <div class="grid grid-cols-1 gap-2 p-2">
                  <%= for card <- entity.cards.graces do %>
                    <div class={cardclass(card.type, card.glorified, card.aspect_id)}>
                      <%= ch(card.type, card.glorified, card.gnosis) <> card.name <> ch(card.type, card.glorified, card.gnosis) %>
                    </div>
                  <% end %>
                </div> 
                <div class="grid grid-cols-1 gap-2 p-2">
                  <%= for card <- entity.cards.hand do %>
                    <div class={cardclass(card.type, card.glorified, card.aspect_id)}>
                      <%= ch(card.type, card.glorified, card.gnosis) <> card.name <> ch(card.type, card.glorified, card.gnosis) %>
                    </div>
                  <% end %>
                </div>                                                                                                                                                                                                                                                                                                                                                  
              </div>
            </div>
          </div>
        <% else %>
          <!-- maybe show something blurred out? -->
        <% end %>
      <% else %>
        <%= if entity.type == :Counter do %>
          <div class="counter fixed" phx-click="counterClick" phx-value-owner={entity.owner_id} phx-value-id={entity.uuid} style={"left: #{Cards.Entity.screen_x(entity, @context)}px;top: #{Cards.Entity.screen_y(entity, @context)}px;"}>
            <img src={"/images/counters/" <> entity.img}>
          </div>
        <% else %>
          <div id={entity.uuid} x-data="{
            tooltip: false,
            tooltipAbove: false,
            showTooltip() {
              this.tooltip = true;
              const rect = $el.getBoundingClientRect();
              const tooltipHeight = 200; // approximate height of card tooltip
              const spaceBelow = window.innerHeight - rect.bottom;
              this.tooltipAbove = spaceBelow < tooltipHeight;
            }
          }" x-on:mouseover="showTooltip()" x-on:mouseleave="tooltip=false" class={"card fixed " <> if @selectedCard != nil && @selectedCard.uuid == entity.uuid do " sourceglow" else "" end } phx-click="cardClick" phx-value-id={entity.uuid} style={"left: #{Cards.Entity.screen_x(entity, @context)}px;top: #{Cards.Entity.screen_y(entity, @context)}px;"}>
            <%= if entity.smol do %>
            <img class="object-scale-down h-24" src={entity.img}>
            <% else %>
            <img class="object-scale-down h-72" src={entity.img}>
            <% end %>
            <div class="relative" x-cloak x-show.transition.origin.top="tooltip">
              <div class="absolute z-50 w-64 p-2 text-sm leading-tight text-indigo-900 dark:text-gray-300 bg-indigo-200 dark:bg-gray-800 rounded-2xl shadow-lg"
                :style="tooltipAbove ? 'bottom: 30px; left: -30px;' : 'top: 20px; left: -30px;'">
                <div class="pb-1 text-center font-bold"><%= ch(nil, entity.glorified, entity.gnosis) <> entity.name <> ch(nil, entity.glorified, entity.gnosis) %>  </div>
                <div class="p-4 text-center font-bold"><%= entity.rulestext %></div>                                                                                                                                                                                                                                                                                                                                         
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  <% end %>

  <%= if @presenceList != [] do %>
    <div id="presenceList" class="absolute flex w-32 pl-4 pt-2 text-slate-400">
      <%= for nickname <- @presenceList do %>
        <div class="p-1"><%= nickname %></div>
        <%= @state %>
      <% end %>
    </div>
  <% end %>

  <div id='avatarmenuTemplate' style="height:0px;" onmouseup='menuClick("catchall")'></div>
  <div id='temenosmenuTemplate' style="height:0px;" onmouseup='menuClick("catchall")'></div>
  <div id='cardmenuTemplate' style="height:0px;" onmouseup='menuClick("catchall")'></div>
  <div id='amountSubmenuTemplate' style="height:0px;"> </div>

  <canvas tabindex='0' id="temenos" phx-hook="Temenos" class="overflow-hidden bg-gray-600 ml-2 mt-4" style="width: 99%; height: 80vh;">

  </canvas>
</div>