<!-- Avatar Picker Modal -->
<%= if @avatar_picker_open do %>
  <div class="fixed inset-0 z-[60] overflow-y-auto">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-75" phx-click="close_avatar_picker"></div>

    <!-- Modal Content -->
    <div class="flex items-center justify-center min-h-screen px-4 py-6">
      <div class="relative bg-indigo-200 dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden flex flex-col">
        <!-- Header -->
        <div class="flex justify-between items-center p-4 border-b border-gray-700">
          <h2 class="text-xl font-bold">Choose Avatar</h2>
          <button phx-click="close_avatar_picker" class="text-gray-400 hover:text-gray-200">
            <i class="fa-solid fa-times text-2xl"></i>
          </button>
        </div>

        <!-- Content (scrollable) -->
        <div class="flex-1 overflow-y-auto p-4">
          <%= for {category, avatars} <- @avatars_by_category do %>
            <div class="mb-4">
              <!-- Category Header (clickable accordion) -->
              <button
                phx-click="toggle_category"
                phx-value-category={category}
                class="w-full flex justify-between items-center p-3 bg-indigo-300 dark:bg-gray-700 hover:bg-indigo-400 dark:hover:bg-gray-600 rounded-lg mb-2"
              >
                <span class="text-lg font-semibold capitalize"><%= category %></span>
                <i class={"fa-solid #{if category in @open_categories, do: "fa-chevron-up", else: "fa-chevron-down"}"}></i>
              </button>

              <!-- Avatar Grid (shown when category is open) -->
              <%= if category in @open_categories do %>
                <div class="grid grid-cols-4 lg:grid-cols-6 gap-3 p-2">
                  <%= for avatar <- avatars do %>
                    <button
                      phx-click="select_avatar"
                      phx-value-avatar-id={avatar.id}
                      class={"relative group rounded-lg overflow-hidden border-2 transition #{if @selected_avatar_id == avatar.id, do: "border-purple-500 ring-2 ring-purple-300", else: "border-gray-600 hover:border-purple-400"}"}
                      title={avatar.display_name || Path.basename(avatar.filepath, ".png")}
                    >
                      <img src={avatar.filepath} alt={avatar.display_name || "Avatar"} class="w-full h-full object-cover" />
                      <%= if @selected_avatar_id == avatar.id do %>
                        <div class="absolute inset-0 bg-purple-500 bg-opacity-20 flex items-center justify-center">
                          <i class="fa-solid fa-check text-purple-200 text-2xl"></i>
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @avatars_by_category == [] do %>
            <div class="text-center text-gray-400 py-12">
              No avatars available
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="w-full h-screen flex flex-col">
  <!-- Header -->
  <%= if @current_user && @current_user.role == :dragon do %>
    <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
      <div class="flex gap-4 items-center">
          <button phx-click="create_default_nodes"
                  phx-click-confirm="Create the 5 default anchor nodes? This should only be done once."
                  class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded text-sm">
            Create Default Nodes
          </button>
        <div class="text-sm text-gray-400">
          Zoom: <%= Float.round(@zoom, 2) %>x | Shift+Click to create node
        </div>
      </div>
    </div>
  <% end %>

  <!-- Main viewport -->
  <div id="rumor-map-viewport"
       class="relative flex-1 overflow-hidden bg-gray-500"
       phx-hook="RumorMapViewport">

    <!-- Connection manager (invisible, just for hook) -->
    <div id="rumor-map-connections" phx-hook="RumorMap" phx-update="ignore"></div>

    <!-- The pannable/zoomable world container -->
    <div id="rumor-map-world"
         class="absolute inset-0"
         style={"transform: translate(#{@pan_x}px, #{@pan_y}px) scale(#{@zoom}); transform-origin: 0 0;"}>

      <!-- Nodes container -->
      <div id="nodes-container">
        <%= for node <- @nodes do %>
        <div id={"node-#{node.id}"}
             data-node-id={node.id}
             data-is-anchor={if node.is_anchor do "true" else "false" end}
             phx-hook="RumorMapNode"
             class="absolute transition-transform hover:scale-105"
             style={"left: #{node.x}px; top: #{node.y}px; z-index: #{node.z_index}; transform: scale(#{node.scale}) translate(-50%, -50%);"}>

          <!-- Node visual -->
          <%= if node.avatar_only && node.avatar_id do %>
            <!-- Avatar-only mode: just the image, no card chrome -->
            <div class="node-drag-handle"
                 phx-click="node_clicked"
                 phx-value-node-id={node.id}>
              <img src={get_avatar_path(node.avatar_id)}
                   class="w-32 h-32 rounded-full"
                   style="min-width: fit-content;"
                   alt={node.title} />
            </div>
          <% else %>
            <!-- Normal mode: card with border, background, title -->
            <div class={"node-drag-handle cursor-move p-3 rounded-lg shadow-xl border-4 border-#{get_border_class(node.color_category)} #{get_bg_class(node.color_category)} min-w-[180px]"}
                 phx-click="node_clicked"
                 phx-value-node-id={node.id}>

              <%= if node.avatar_id do %>
                <img src={get_avatar_path(node.avatar_id)}
                     class="w-24 h-24 rounded-full mx-auto mb-2"
                     alt={node.title} />
              <% end %>

              <div class="text-white text-sm font-bold text-center mb-1">
                <%= node.title %>
              </div>

              <%= if node.is_anchor do %>
                <div class="text-yellow-400 text-xs text-center">⚓ Anchor</div>
              <% end %>
            </div>
          <% end %>

          <!-- Node action buttons (shown on hover or selection) -->
          <%= if @selected_node && @selected_node.id == node.id do %>
            <div class="absolute -bottom-12 left-1/2 transform -translate-x-1/2 flex gap-2 bg-gray-700 p-2 rounded shadow-lg">
              <button phx-click="start_editing_node"
                      phx-value-node-id={node.id}
                      class="bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded text-xs">
                Edit
              </button>
              <button phx-click="start_connecting"
                      phx-value-node-id={node.id}
                      class="bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded text-xs">
                Connect
              </button>
              <%= unless node.is_anchor do %>
                <button phx-click="delete_node"
                        phx-value-node-id={node.id}
                        phx-click-confirm="Are you sure?"
                        class="bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded text-xs">
                  Delete
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
      </div>
    </div>

    <!-- UI Controls -->
    <div class="absolute top-4 right-4 flex flex-col gap-2">
      <button phx-click="zoom_in"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-xl font-bold">
        +
      </button>
      <button phx-click="zoom_out"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-xl font-bold">
        −
      </button>
      <button phx-click="reset_view"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-sm">
        ⌂
      </button>
    </div>

    <!-- Selected Connection Popup -->
    <%= if @selected_connection do %>
      <div class="absolute bottom-36 left-1/2 transform -translate-x-1/2 bg-gray-700 p-3 rounded shadow-xl z-50">
        <div class="text-white text-sm mb-2">
          Connection: <%= @selected_connection.from_node.title %> → <%= @selected_connection.to_node.title %>
        </div>
        <div class="flex gap-2">
          <button phx-click="delete_connection"
                  phx-value-connection-id={@selected_connection.id}
                  phx-click-confirm="Delete this connection?"
                  class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs">
            Delete
          </button>
          <button phx-click="clear_connection_selection"
                  class="bg-gray-600 hover:bg-gray-500 text-white px-3 py-1 rounded text-xs">
            Close
          </button>
        </div>
      </div>
    <% end %>

    <!-- Node Detail Side Panel -->
    <%= if @viewing_node_id && @selected_node do %>
      <div id="rumor-detail-panel"
           phx-hook="RumorDetailPanel"
           class="fixed top-0 right-0 h-full w-96 pb-24 bg-gray-800 shadow-2xl z-40 transform transition-transform duration-300 ease-in-out flex flex-col border-l-4 border-purple-500"
           phx-window-keydown="close_detail_panel" phx-key="escape">

        <!-- Panel Header -->
        <div class="p-4 border-b border-gray-700 flex justify-between items-center">
          <h2 class="text-xl font-bold text-white">Node Details</h2>
          <button phx-click="close_detail_panel"
                  class="text-gray-400 hover:text-white transition">
            <i class="fa-solid fa-times text-2xl"></i>
          </button>
        </div>

        <!-- Panel Content -->
        <div class="flex-1 overflow-y-auto p-4">
          <!-- Title -->
          <h3 class="text-2xl font-bold text-white text-center mb-2">
            <%= @selected_node.title %>
          </h3>

          <!-- Metadata -->
          <div class="text-sm text-gray-400 text-center mb-4 space-y-1">
            <div class="inline-block px-3 py-1 rounded-full bg-#{get_bg_class(@selected_node.color_category)} border border-#{get_border_class(@selected_node.color_category)}">
              <%= String.capitalize(@selected_node.color_category) %>
            </div>
            <%= if @selected_node.is_anchor do %>
              <div class="text-yellow-400">⚓ Anchor Node</div>
            <% end %>
          </div>

          <!-- Art Image -->
          <%= if @selected_node.image_url && @selected_node.image_url != "" do %>
            <a href={@selected_node.image_url} target="_blank">
              <img src={@selected_node.image_url} class="w-full mb-4" />
            </a>
          <% end %>

          <!-- Content -->
          <%= if @selected_node.content && @selected_node.content != "" do %>
            <div class="bg-gray-700 rounded-lg p-4 mb-4">
              <h4 class="text-sm font-bold text-gray-300 mb-2">Content</h4>
              <div class="text-white whitespace-pre-wrap">
                <%= @selected_node.content %>
              </div>
            </div>
          <% else %>
            <div class="bg-gray-700 rounded-lg p-4 mb-4 text-gray-400 italic text-center">
              No content yet
            </div>
          <% end %>

          <!-- Connections -->
          <div class="mb-4">
            <h4 class="text-sm font-bold text-gray-300 mb-2">Connections</h4>

            <!-- Outgoing connections -->
            <%= if Enum.any?(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
              <div class="mb-2">
                <div class="text-xs text-gray-400 mb-1">→ Outgoing</div>
                <%= for conn <- Enum.filter(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
                  <div class="bg-gray-700 rounded px-3 py-2 mb-1 text-sm text-white">
                    → <%= conn.to_node.title %>
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Incoming connections -->
            <%= if Enum.any?(@connections, fn c -> c.to_node_id == @selected_node.id end) do %>
              <div>
                <div class="text-xs text-gray-400 mb-1">← Incoming</div>
                <%= for conn <- Enum.filter(@connections, fn c -> c.to_node_id == @selected_node.id end) do %>
                  <div class="bg-gray-700 rounded px-3 py-2 mb-1 text-sm text-white">
                    ← <%= conn.from_node.title %>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%= if !Enum.any?(@connections, fn c -> c.from_node_id == @selected_node.id || c.to_node_id == @selected_node.id end) do %>
              <div class="text-gray-400 italic text-sm">No connections</div>
            <% end %>
          </div>
        </div>

        <!-- Panel Actions -->
        <div class="p-4 border-t border-gray-700 flex gap-2">
          <button phx-click="start_editing_node"
                  phx-value-node-id={@selected_node.id}
                  class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded transition">
            <i class="fa-solid fa-edit mr-2"></i>Edit
          </button>
          <button phx-click="start_connecting"
                  phx-value-node-id={@selected_node.id}
                  class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded transition">
            <i class="fa-solid fa-link mr-2"></i>Connect
          </button>
          <%= unless @selected_node.is_anchor do %>
            <button phx-click="delete_node"
                    phx-value-node-id={@selected_node.id}
                    phx-click-confirm="Are you sure?"
                    class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded transition">
              <i class="fa-solid fa-trash"></i>
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Edit Node Modal -->
  <%= if @editing_node_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
         id="modal-backdrop"
         phx-click="cancel_editing">
      <div class="dark:bg-gray-800 dark:text-white p-6 rounded-lg shadow-xl max-w-lg w-full"
           phx-click="modal_content_clicked">
        <h2 class="text-xl font-bold mb-4">Edit Node</h2>

        <div class="text-sm text-gray-400 mb-4">
          Node <%= @selected_node.id %> at X: <%= Float.round(@selected_node.x, 1) %> Y: <%= Float.round(@selected_node.y, 1) %>
        </div>

        <.form for={:node} phx-submit="save_node">
          <div class="mb-4">
            <label class="block text-sm font-bold mb-2">Title</label>
            <input type="text"
                   name="node[title]"
                   value={@selected_node.title}
                   class="w-full px-3 py-2 bg-gray-700 rounded" />
          </div>

          <button type="button" phx-click="open_avatar_picker" class="group relative inline-block">
            <%= if @selected_avatar_id != nil do %>
              <img src={@selected_avatar_filepath} alt="Avatar" class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 transition" />
            <% else %>
              <div class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 bg-gray-800 flex items-center justify-center transition">
                <i class="fa-solid fa-user text-4xl text-gray-500"></i>
              </div>
            <% end %>
            <div class="absolute inset-0 rounded-full bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition">
              <i class="fa-solid fa-pencil text-white opacity-0 group-hover:opacity-100 transition"></i>
            </div>
          </button>

          <div class="mb-4">
            <label class="block text-sm font-bold mb-2">Content</label>
            <textarea name="node[content]"
                      rows="6"
                      class="w-full px-3 py-2 bg-gray-700 rounded"><%= @selected_node.content %></textarea>
          </div>

          <div class="mb-4">
            <label class="block text-sm font-bold mb-2">Art URL</label>
            <input type="text"
                   name="node[image_url]"
                   value={@selected_node.image_url}
                   class="w-full px-3 py-2 bg-indigo-50 dark:bg-gray-700 rounded" />
          </div>

          <div class="mb-4">
            <label class="block text-sm font-bold mb-2">Color Category</label>
            <select name="node[color_category]" class="w-full px-3 py-2 bg-gray-700 rounded">
              <%= for color <- ["red", "blue", "green", "white", "black", "secret"] do %>
                <option value={color} selected={@selected_node.color_category == color}>
                  <%= String.capitalize(color) %>
                </option>
              <% end %>
            </select>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-sm font-bold mb-2">Scale</label>
              <input type="number"
                     name="node[scale]"
                     step="0.1"
                     min="0.5"
                     max="10.0"
                     value={@selected_node.scale}
                     class="w-full px-3 py-2 bg-gray-700 rounded" />
            </div>

            <div>
              <label class="block text-sm font-bold mb-2">Z-Index</label>
              <input type="number"
                     name="node[z_index]"
                     step="1"
                     value={@selected_node.z_index}
                     class="w-full px-3 py-2 bg-gray-700 rounded" />
            </div>
          </div>

          <div class="mb-4">
            <label class="flex items-center gap-2">
              <input type="hidden" name="node[is_anchor]" value="false" />
              <input type="checkbox"
                     name="node[is_anchor]"
                     value="true"
                     checked={@selected_node.is_anchor}
                     class="rounded" />
              <span class="text-sm font-bold">Anchor (immovable)</span>
            </label>
          </div>

          <%= if @selected_node.is_anchor do %>
            <div class="mb-4">
              <label class="flex items-center gap-2">
                <input type="hidden" name="node[avatar_only]" value="false" />
                <input type="checkbox"
                       name="node[avatar_only]"
                       value="true"
                       checked={@selected_node.avatar_only}
                       class="rounded" />
                <span class="text-sm font-bold">Avatar Only (hide card, show only image)</span>
              </label>
            </div>
          <% end %>

          <div class="flex gap-2 justify-end">
            <button type="button"
                    phx-click="cancel_editing"
                    class="bg-gray-600 hover:bg-gray-500 px-4 py-2 rounded">
              Cancel
            </button>
            <button type="submit"
                    class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">
              Save
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
