<!-- Avatar Picker Modal -->
<%= if @avatar_picker_open do %>
  <div class="fixed inset-0 z-[60] overflow-y-auto">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-75" phx-click="close_avatar_picker"></div>

    <!-- Modal Content -->
    <div class="flex items-center justify-center min-h-screen px-4 py-6">
      <div class="relative bg-indigo-200 dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden flex flex-col">
        <!-- Header -->
        <div class="flex justify-between items-center p-4 border-b border-gray-700">
          <h2 class="text-xl font-bold">Choose Avatar</h2>
          <button phx-click="close_avatar_picker" class="text-gray-400 hover:text-gray-200">
            <i class="fa-solid fa-times text-2xl"></i>
          </button>
        </div>

        <!-- Content (scrollable) -->
        <div class="flex-1 overflow-y-auto p-4">
          <%= for {category, avatars} <- @avatars_by_category do %>
            <div class="mb-4">
              <!-- Category Header (clickable accordion) -->
              <button
                phx-click="toggle_category"
                phx-value-category={category}
                class="w-full flex justify-between items-center p-3 bg-indigo-300 dark:bg-gray-700 hover:bg-indigo-400 dark:hover:bg-gray-600 rounded-lg mb-2"
              >
                <span class="text-lg font-semibold capitalize"><%= category %></span>
                <i class={"fa-solid #{if category in @open_categories, do: "fa-chevron-up", else: "fa-chevron-down"}"}></i>
              </button>

              <!-- Avatar Grid (shown when category is open) -->
              <%= if category in @open_categories do %>
                <div class="grid grid-cols-4 lg:grid-cols-6 gap-3 p-2">
                  <%= for avatar <- avatars do %>
                    <button
                      phx-click="select_avatar"
                      phx-value-avatar-id={avatar.id}
                      class={"relative group rounded-lg overflow-hidden border-2 transition #{if @selected_avatar_id == avatar.id, do: "border-purple-500 ring-2 ring-purple-300", else: "border-gray-600 hover:border-purple-400"}"}
                      title={avatar.display_name || Path.basename(avatar.filepath, ".png")}
                    >
                      <img src={avatar.filepath} alt={avatar.display_name || "Avatar"} class="w-full h-full object-cover" />
                      <%= if @selected_avatar_id == avatar.id do %>
                        <div class="absolute inset-0 bg-purple-500 bg-opacity-20 flex items-center justify-center">
                          <i class="fa-solid fa-check text-purple-200 text-2xl"></i>
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @avatars_by_category == [] do %>
            <div class="text-center text-gray-400 py-12">
              No avatars available
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="w-full flex flex-col" style="height: 86vh;">
  <!-- Header -->
  <%= if false && @current_user && @current_user.role == :dragon do %>
    <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
      <div class="flex gap-4 items-center">
          <button phx-click="create_default_nodes"
                  phx-click-confirm="Create the 5 default anchor nodes? This should only be done once."
                  class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded text-sm">
            Create Default Nodes
          </button>
        <div class="text-sm text-gray-400">
          Zoom: <%= Float.round(@zoom, 2) %>x | Shift+Click to create node
        </div>
      </div>
    </div>
  <% end %>

  <!-- Main viewport -->
  <div id="rumor-map-viewport"
       class="relative flex-1 overflow-hidden bg-black"
       phx-hook="RumorMapViewport">

    <!-- Connection manager (invisible, just for hook) -->
    <div id="rumor-map-connections" phx-hook="RumorMap" phx-update="ignore"></div>

    <!-- The pannable/zoomable world container -->
    <div id="rumor-map-world"
         class="absolute transition-transform duration-300 ease-out"
         style={"transform: translate3d(#{@pan_x}px, #{@pan_y}px, 0) scale(#{@zoom}); transform-origin: 0 0; pointer-events: none; width: 20000px; height: 20000px;"}>

      <!-- Nodes container -->
      <div id="nodes-container">
        <%= for node <- @nodes do %>
        <div id={"node-#{node.id}"}
             data-node-id={node.id}
             data-is-anchor={if node.is_anchor do "true" else "false" end}
             phx-hook="RumorMapNode"
             class={"absolute transition-transform hover:scale-105"}
             style={"font-family: #{get_font_family(node.color_category)}; left: #{node.x}px; top: #{node.y}px; z-index: #{node.z_index}; transform: translate(-50%, -50%) scale(#{node.scale}); pointer-events: auto;"}>

          <!-- Node visual -->
          <%= if node.avatar_id do %>
            <!-- Avatar mode: just the image, no card chrome -->
            <div class="node-drag-handle"
                 phx-click="node_clicked"
                 x-data x-tooltip={"{
                     content: '#{node.title}',
                     placement: 'top',
                     theme: '#{node.color_category}'
                   }"}
                 phx-value-node-id={node.id}>
              <img src={get_avatar_path(node.avatar_id)}
                   
                   class="w-32 h-32 rounded-full pointer-events-none"
                     
                   alt={node.title} />
            </div>
          <% else %>
            <!-- No avatar mode: card with border, background, title -->
            <div class={"node-drag-handle cursor-move p-3 rounded-lg shadow-xl border-4 border-#{get_border_class(node.color_category)} #{get_bg_class(node.color_category)} min-w-[180px]"}
                 phx-click="node_clicked"
                 phx-value-node-id={node.id}>

              <div class={"text-4xl font-bold text-center mb-1 " <> get_text_class(node.color_category)}>
                <%= node.title %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
      </div>
    </div>

    <!-- UI Controls -->
    <div class="absolute top-4 right-4 flex flex-col gap-2">
      <button phx-click="zoom_in"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-xl font-bold">
        +
      </button>
      <button phx-click="zoom_out"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-xl font-bold">
        −
      </button>
      <button phx-click="reset_view"
              class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded shadow-lg text-sm">
        ⌂
      </button>
    </div>

    <!-- Node Detail Side Panel -->
    <%= if @viewing_node_id && @selected_node do %>
      <div id="rumor-detail-panel"
           phx-hook="RumorDetailPanel"
           style="width: 46rem;"
           class="fixed top-0 right-0 h-full pb-24 pt-20 bg-black shadow-2xl z-40 transform transition-transform duration-300 ease-in-out flex flex-col border-l-4 border-purple-500"
           phx-window-keydown="close_detail_panel" phx-key="escape">

        <!-- Panel Content -->
        <div class={"flex-1 overflow-y-auto p-4 node-panel-" <> @selected_node.color_category}>
          <!-- Title -->
          <div class="text-2xl font-bold text-center mb-2">
            <span class={if @selected_node.color_category == "black", do: "text-white", else: ""}><%= @selected_node.title %></span>
          </div>

          <!-- Metadata -->
          <div class="text-sm text-center mb-4 space-y-1">
            <%= if @selected_node.is_anchor do %>
              <div>⚓</div>
            <% end %>
          </div>

          <!-- Art Image -->
          <%= if @selected_node.image_url && @selected_node.image_url != "" do %>
            <a href={@selected_node.image_url} target="_blank">
              <img src={@selected_node.image_url} class="w-full mb-4" />
            </a>
          <% end %>

          <!-- Content -->
          <%= if @selected_node.content && @selected_node.content != "" do %>
            <div class={"rounded-lg p-4 mb-4 " <> get_bg_class(@selected_node.color_category)}>
              <div class={"whitespace-pre-wrap " <> if @selected_node.color_category == "green" do "text-2xl" else "" end}><%= @selected_node.content %></div>
            </div>
          <% else %>
            <div class="bg-gray-700 rounded-lg p-4 mb-4 text-gray-400 italic text-center">
              No content yet
            </div>
          <% end %>

          <!-- Connections -->
          <div class="mb-4">
            <!-- Outgoing connections -->
            <%= if Enum.any?(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
              <div class="mb-2">
                <div class="text-lg text-gray-100 mb-1">← Outgoing →</div>
                <%= for conn <- Enum.filter(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
                  <div style={"color: #{conn.line_style["color"]}"}
                       class={"bg-black rounded px-3 py-2 mb-1 text-lg #{if @state == :viewing, do: "clickable-connection", else: ""}"}
                       phx-click={if @state == :viewing, do: "view_connected_node", else: nil}
                       phx-value-node-id={conn.to_node_id}>
                    <%= conn.to_node.title %>
                    <%= if conn.label != nil and conn.label != "" do %>
                      <span>(<%= conn.label %>)</span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Incoming connections -->
            <%= if Enum.any?(@connections, fn c -> c.to_node_id == @selected_node.id end) do %>
              <div>
                <div class="text-lg text-gray-100 mb-1">→ Incoming ←</div>
                <%= for conn <- Enum.filter(@connections, fn c -> c.to_node_id == @selected_node.id end) do %>
                  <% from_node = Strangepaths.Rumor.get_node!(conn.from_node_id) %>
                  <div style={"font-family: #{get_font_family(from_node.color_category)}; color: #{conn.line_style["color"]}"}
                       class={"bg-black rounded px-3 py-2 mb-1 text-lg #{if @state == :viewing, do: "clickable-connection", else: ""}"}
                       phx-click={if @state == :viewing, do: "view_connected_node", else: nil}
                       phx-value-node-id={conn.from_node_id}>
                   <%= conn.from_node.title %>
                   <%= if conn.label != nil and conn.label != "" do %>
                      <span>(<%= conn.label %>)</span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%= if !Enum.any?(@connections, fn c -> c.from_node_id == @selected_node.id || c.to_node_id == @selected_node.id end) do %>
              <div class="text-gray-400 italic text-sm">No connections</div>
            <% end %>
          </div>
        </div>

        <!-- Panel Actions -->
        <div class="p-4 border-t border-gray-700 flex gap-2">
          <button phx-click="start_editing_node"
                  phx-value-node-id={@selected_node.id}
                  class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded transition">
            <i class="fa-solid fa-edit mr-2"></i>Edit
          </button>
          <button phx-click="start_connecting"
                  phx-value-node-id={@selected_node.id}
                  class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded transition">
            <i class="fa-solid fa-link mr-2"></i>Connect
          </button>
          <%= unless @selected_node.is_anchor do %>
            <button phx-click="delete_node"
                    phx-value-node-id={@selected_node.id}
                    phx-click-confirm="Are you sure?"
                    class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded transition">
              <i class="fa-solid fa-trash"></i>
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Edit Node Modal -->
  <%= if @editing_node_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
         id="modal-backdrop"
         phx-click="cancel_editing"
         phx-window-keydown="cancel_editing"
         phx-key="escape">
      <div id="edit-node-modal"
           phx-hook="EditNodeModal"
           class="dark:bg-gray-800 dark:text-white rounded-lg shadow-xl max-w-lg w-full max-h-[90vh] flex flex-col"
           phx-click="modal_content_clicked">
        <div class="p-6 border-b border-gray-700">
          <h2 class="text-xl font-bold">Edit Node</h2>
        </div>

        <div class="flex-1 overflow-y-auto p-6">
          <.form for={:node} phx-submit="save_node" id="edit-node-form">
            <div class="mb-4">
              <label class="block text-sm font-bold mb-2">Title</label>
              <input type="text"
                    name="node[title]"
                    value={@selected_node.title}
                    class="w-full px-3 py-2 bg-gray-700 rounded" />
            </div>

            <div class="mb-4 flex items-center gap-3">
              <button type="button" phx-click="open_avatar_picker" class="group relative inline-block">
                <%= if @selected_avatar_id != nil do %>
                  <img src={@selected_avatar_filepath} alt="Avatar" class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 transition" />
                <% else %>
                  <div class="w-24 h-24 rounded-full border-2 border-gray-600 group-hover:border-purple-400 bg-gray-800 flex items-center justify-center transition">
                    <i class="fa-solid fa-user text-4xl text-gray-500"></i>
                  </div>
                <% end %>
                <div class="absolute inset-0 rounded-full bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition">
                  <i class="fa-solid fa-pencil text-white opacity-0 group-hover:opacity-100 transition"></i>
                </div>
              </button>

              <%= if @selected_avatar_id != nil do %>
                <button type="button"
                        phx-click="unset_avatar"
                        class="px-3 py-2 bg-red-600 hover:bg-red-700 text-white rounded text-sm transition">
                  <i class="fa-solid fa-times mr-1"></i>Remove Avatar
                </button>
              <% end %>
            </div>

            <div class="mb-4">
              <label class="block text-sm font-bold mb-2">Content</label>
              <textarea name="node[content]"
                        rows="6"
                        class="w-full px-3 py-2 bg-gray-700 rounded"><%= @selected_node.content %></textarea>
            </div>

            <div class="mb-4">
              <label class="block text-sm font-bold mb-2">Art URL</label>
              <input type="text"
                    name="node[image_url]"
                    value={@selected_node.image_url}
                    class="w-full px-3 py-2 bg-indigo-50 dark:bg-gray-700 rounded" />
            </div>

            <div class="mb-4">
              <label class="block text-sm font-bold mb-2">Color Category</label>
              <select name="node[color_category]" class="w-full px-3 py-2 bg-gray-700 rounded">
                <%= for color <- ["red", "blue", "green", "white", "black", "redacted"] do %>
                  <option value={color} selected={@selected_node.color_category == color}>
                    <%= String.capitalize(color) %>
                  </option>
                <% end %>
              </select>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-bold mb-2">Scale</label>
                <input type="number"
                      name="node[scale]"
                      step="0.1"
                      min="0.5"
                      max="10.0"
                      value={@selected_node.scale}
                      class="w-full px-3 py-2 bg-gray-700 rounded" />
              </div>

              <div>
                <label class="block text-sm font-bold mb-2">Z-Index</label>
                <input type="number"
                      name="node[z_index]"
                      step="1"
                      value={@selected_node.z_index}
                      class="w-full px-3 py-2 bg-gray-700 rounded" />
              </div>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-bold mb-2">X</label>
                <input type="number"
                      name="node[x]"
                      value={@selected_node.x}
                      class="w-full px-3 py-2 bg-gray-700 rounded" />
              </div>

              <div>
                <label class="block text-sm font-bold mb-2">Y</label>
                <input type="number"
                      name="node[y]"
                      value={@selected_node.y}
                      class="w-full px-3 py-2 bg-gray-700 rounded" />
              </div>
            </div>

            <div class="mb-4">
              <label class="flex items-center gap-2">
                <input type="hidden" name="node[is_anchor]" value="false" />
                <input type="checkbox"
                      name="node[is_anchor]"
                      value="true"
                      checked={@selected_node.is_anchor}
                      class="rounded" />
                <span class="text-sm font-bold">Anchor (immovable)</span>
              </label>
            </div>

            <div class="p-6 border-t border-gray-700">
              <div class="flex gap-2 justify-end">
                <button type="button"
                        phx-click="cancel_editing"
                        class="bg-gray-600 hover:bg-gray-500 px-4 py-2 rounded">
                  Cancel
                </button>
                <button type="submit"
                        form="edit-node-form"
                        class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">
                  Save
                </button>
              </div>
            </div>
          </.form>

          <!-- Connections Management Section -->
          <div class="mb-4 border-t border-gray-600 pt-4">
            <h3 class="text-lg font-bold mb-3">Connections</h3>

            <!-- Outgoing Connections List -->
            <%= if Enum.any?(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
              <div class="mb-3">
                <div class="text-sm font-semibold text-gray-300 mb-2">Outgoing Connections:</div>
                <%= for conn <- Enum.filter(@connections, fn c -> c.from_node_id == @selected_node.id end) do %>
                  <div class="bg-gray-700 rounded-lg p-3 mb-2">
                    <!-- Connection Header -->
                    <div class="flex items-center justify-between mb-2">
                      <div class="flex-1">
                        <div class="font-semibold text-white">→ <%= conn.to_node.title %></div>
                        <%= if conn.label && conn.label != "" do %>
                          <div class="text-xs text-gray-400 italic">"<%= conn.label %>"</div>
                        <% end %>
                      </div>
                      <div class="flex gap-1">
                        <button type="button"
                                phx-click="start_editing_connection"
                                phx-value-connection-id={conn.id}
                                class="bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded text-xs">
                          <i class="fa-solid fa-edit"></i>
                        </button>
                        <button type="button"
                                phx-click="delete_connection"
                                phx-value-connection-id={conn.id}
                                phx-click-confirm="Delete this connection?"
                                class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-xs">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>

                    <!-- Connection Style Editor (shown when editing this connection) -->
                    <%= if @editing_connection_id == conn.id do %>
                      <div id="editing_connection_data">
                      <form phx-submit="update_connection_style">
                        <input type="hidden" name="connection_id" value={conn.id} />

                        <div class="grid grid-cols-2 gap-3 mb-3">
                          <div>
                            <label class="block text-xs font-bold mb-1">Color</label>
                            <input type="color"
                                   name="color"
                                   value={@connection_under_edit.line_style["color"] || "#ffffff"}
                                   class="w-full h-8 rounded cursor-pointer" />
                          </div>

                          <div>
                            <label class="block text-xs font-bold mb-1">Thiccness:</label>
                            <input type="range"
                                   name="size"
                                   min="1"
                                   max="8"
                                   value={@connection_under_edit.line_style["size"]|| 2}
                                   class="w-full" />
                          </div>
                        </div>

                        <div class="grid grid-cols-2 gap-3 mb-3">
                          <div>
                            <label class="block text-xs font-bold mb-1">Line Style</label>
                            <select name="dash" class="w-full px-2 py-1 bg-gray-600 rounded text-sm">
                              <option value="solid" selected={@connection_under_edit.line_style["dash"] == "solid"}>Solid</option>
                              <option value="dashed" selected={@connection_under_edit.line_style["dash"] == "dashed"}>Dashed</option>
                              <option value="dotted" selected={@connection_under_edit.line_style["dash"] == "dotted"}>Dotted</option>
                            </select>
                          </div>

                          <div>
                            <label class="block text-xs font-bold mb-1">Label Position</label>
                            <select name="label_position" class="w-full px-2 py-1 bg-gray-600 rounded text-sm">
                              <option value="start" selected={@connection_under_edit.line_style["label_position"] == "start"}>Start</option>
                              <option value="middle" selected={@connection_under_edit.line_style["label_position"] == "middle"}>Middle</option>
                              <option value="end" selected={@connection_under_edit.line_style["label_position"] == "end"}>End</option>
                            </select>
                          </div>
                        </div>

                        <div class="mb-3">
                          <label class="block text-xs font-bold mb-1">Label Text</label>
                          <input type="text"
                                 name="label"
                                 value={conn.label}
                                 placeholder="Optional label text"
                                 class="w-full px-2 py-1 bg-gray-600 rounded text-sm" />
                        </div>

                        <div class="flex gap-2 justify-end">
                          <button type="button"
                                  phx-click="cancel_editing_connection"
                                  class="bg-gray-600 hover:bg-gray-500 px-3 py-1 rounded text-sm">
                            Cancel
                          </button>
                          <button type="submit"
                                  class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm">
                            Save Style
                          </button>
                        </div>
                      </form>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-sm text-gray-400 italic mb-3">No outgoing connections</div>
            <% end %>

            <!-- Create New Connection -->
            <div class="bg-gray-700 rounded-lg p-3">
              <div class="text-sm font-semibold text-gray-300 mb-2">Create New Connection:</div>
              <% available_targets = get_available_connection_targets(@selected_node, @nodes, @connections) %>
              <%= if Enum.any?(available_targets) do %>
                <div class="flex gap-2">
                  <input type="hidden" id="connection-from-node-id" value={@selected_node.id} />
                  <select id="connection-to-node-id" class="flex-1 px-2 py-1 bg-gray-600 rounded text-sm">
                    <%= for node <- available_targets do %>
                      <option value={node.id}><%= node.title %></option>
                    <% end %>
                  </select>
                  <button type="button"
                          phx-value-from-node-id={@selected_node.id}
                          phx-hook="CreateConnectionButton"
                          id="create-connection-button"
                          class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-sm whitespace-nowrap">
                    <i class="fa-solid fa-plus mr-1"></i>Create
                  </button>
                </div>
              <% else %>
                <div class="text-sm text-gray-400 italic">All nodes are already connected</div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
